<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;더 알아보기&quot;,&quot;local&quot;:&quot;learn-more&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/audio-course/main/ko/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/entry/start.e9a4c1ff.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/chunks/scheduler.b8dd6794.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/chunks/singletons.e69cb393.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/chunks/index.4e4eb7ec.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/chunks/paths.2e9b7009.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/entry/app.73e6ae96.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/chunks/index.0a3e3d78.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/nodes/0.13f95f7e.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/nodes/11.82d286c5.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/chunks/Youtube.5fb57734.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/chunks/EditOnGithub.065de0ac.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;더 알아보기&quot;,&quot;local&quot;:&quot;learn-more&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="learn-more" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#learn-more"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>더 알아보기</span></h1> <p data-svelte-h="svelte-1wd6tpp">이 단원에서는 오디오 데이터와 이를 다루는 데 관련된 많은 기본 개념들을 다루었습니다.
더 알고 싶으신가요? 여기에서 주제에 대한 더 깊은 이해를 돕고 학습 경험을 향상시킬 수 있는 추가 자료들을 찾아보실 수 있습니다.</p> <p data-svelte-h="svelte-aub020">아래 비디오에서는 xiph.org의 Monty Montgomery가 현대 디지털 분석 장비와 오래된 아날로그 벤치 장비를 이용해 실제 오디오 장비에서의 샘플링, 양자화, 비트뎁스, 디더(dither)를 실시간 시연으로 보여줍니다. 확인해보세요:</p> <iframe class="w-full xl:w-4/6 h-80" src="https://www.youtube-nocookie.com/embed/cIQ9IXSUzuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <p data-svelte-h="svelte-1u5se3m">디지털 신호 처리에 대해 더 깊게 다뤄보고 싶으시다면 <code>librosa</code> 패키지의 주요 메인테이너이자 Assistant Professor of Music Technology and Data Science at New York University인 Brian McFee가 저술한 무료 책 <a href="https://brianmcfee.net/dstbook-site/content/intro.html" rel="nofollow">“Digital Signals Theory”</a>를 확인해보세요.</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/audio-transformers-course/blob/main/chapters/ko/chapter1/supplemental_reading.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_1gzdvlq = {
						assets: "/docs/audio-course/main/ko",
						base: "/docs/audio-course/main/ko",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/audio-course/main/ko/_app/immutable/entry/start.e9a4c1ff.js"),
						import("/docs/audio-course/main/ko/_app/immutable/entry/app.73e6ae96.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 11],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
