- title: Unit 0. Welcome to the course!
  sections:
  - local: chapter0/introduction
    title: What to expect from the course
  - local: chapter0/get_ready
    title: Get ready
  - local: chapter0/community
    title: Join the community

- title: Unit 1. Working with audio data
  sections:
  - local: chapter1/introduction
    title: What you'll learn
  - local: chapter1/audio_data
    title: Introduction to audio data
  - local: chapter1/load_and_explore
    title: Load and explore an audio dataset
  - local: chapter1/preprocessing
    title: Preprocessing audio data
  - local: chapter1/streaming
    title: Streaming audio data
  - local: chapter1/quiz
    title: Quiz
    quiz: 1
  - local: chapter1/supplemental_reading
    title: Supplemental reading and resources

- title: Unit 2. A gentle introduction to audio applications
  sections:
  - local: chapter2/introduction
    title: Tour of audio applications
  - local: chapter2/audio_classification_pipeline
    title: Audio classification with a pipeline
  - local: chapter2/asr_pipeline
    title: Automatic speech recognition with a pipeline
  - local: chapter2/tts_pipeline
    title: Audio generation with a pipeline
  - local: chapter2/hands_on
    title: Hands-on exercise

- title: Unit 3. Transformer architectures for audio
  sections:
  - local: chapter3/introduction
    title: Refresher on transformer models
  - local: chapter3/ctc
    title: CTC architectures
  - local: chapter3/seq2seq
    title: Seq2Seq architectures
  - local: chapter3/classification
    title: Audio classification architectures
  - local: chapter3/quiz
    title: Quiz
    quiz: 3
  - local: chapter3/supplemental_reading
    title: Supplemental reading and resources

- title: Unit 4. Build a music genre classifier
  sections:
  - local: chapter4/introduction
    title: What you'll learn and what you'll build
  - local: chapter4/classification_models
    title: Pre-trained models for audio classification
  - local: chapter4/fine-tuning
    title: Fine-tuning a model for music classification
  - local: chapter4/demo
    title: Build a demo with Gradio
  - local: chapter4/hands_on
    title: Hands-on exercise

- title: Unit 5. Automatic Speech Recognition
  sections:
  - local: chapter5/introduction
    title: What you'll learn and what you'll build
  - local: chapter5/asr_models
    title: Pre-trained models for speech recognition
  - local: chapter5/choosing_dataset
    title: Choosing a dataset
  - local: chapter5/evaluation
    title: Evaluation and metrics for speech recognition
  - local: chapter5/fine-tuning
    title: How to fine-tune an ASR system with the Trainer API
  - local: chapter5/demo
    title: Building a demo
  - local: chapter5/hands_on
    title: Hands-on exercise
  - local: chapter5/supplemental_reading
    title: Supplemental reading and resources
#
- title: Unit 6. From text to speech
  sections:
  - local: chapter6/introduction
    title: What you'll learn and what you'll build
  - local: chapter6/tts_datasets
    title: Text-to-speech datasets
  - local: chapter6/pre-trained_models
    title: Pre-trained models for text-to-speech
  - local: chapter6/fine-tuning
    title: Fine-tuning SpeechT5
  - local: chapter6/evaluation
    title: Evaluating text-to-speech models
  - local: chapter6/hands_on
    title: Hands-on exercise
  - local: chapter6/supplemental_reading
    title: Supplemental reading and resources

- title: Unit 7. Putting it all together
  sections:
  - local: chapter7/introduction
    title: What you'll learn and what you'll build
  - local: chapter7/speech-to-speech
    title: Speech-to-speech translation
  - local: chapter7/voice-assistant
    title: Creating a voice assistant
  - local: chapter7/transcribe-meeting
    title: Transcribe a meeting
  - local: chapter7/hands_on
    title: Hands-on exercise
  - local: chapter7/supplemental_reading
    title: Supplemental reading and resources

- title: Unit 8. Finish line
  sections:
  - local: chapter8/introduction
    title: Congratulations!
  - local: chapter8/certification
    title: Get your certificate of completion

- title: Course Events
  sections:
  - local: events/introduction
    title: Live sessions and workshops