<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Get your certificate!&quot;,&quot;local&quot;:&quot;get-your-certificate&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/mcp-course/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/mcp-course/main/en/_app/immutable/entry/start.6b0587f5.js">
		<link rel="modulepreload" href="/docs/mcp-course/main/en/_app/immutable/chunks/scheduler.f7e1785c.js">
		<link rel="modulepreload" href="/docs/mcp-course/main/en/_app/immutable/chunks/singletons.9bb717fc.js">
		<link rel="modulepreload" href="/docs/mcp-course/main/en/_app/immutable/chunks/index.279db187.js">
		<link rel="modulepreload" href="/docs/mcp-course/main/en/_app/immutable/chunks/paths.46365b79.js">
		<link rel="modulepreload" href="/docs/mcp-course/main/en/_app/immutable/entry/app.acf4c44e.js">
		<link rel="modulepreload" href="/docs/mcp-course/main/en/_app/immutable/chunks/index.d8354395.js">
		<link rel="modulepreload" href="/docs/mcp-course/main/en/_app/immutable/nodes/0.16be0865.js">
		<link rel="modulepreload" href="/docs/mcp-course/main/en/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/mcp-course/main/en/_app/immutable/nodes/5.c9973991.js">
		<link rel="modulepreload" href="/docs/mcp-course/main/en/_app/immutable/chunks/Tip.d2769a7f.js">
		<link rel="modulepreload" href="/docs/mcp-course/main/en/_app/immutable/chunks/getInferenceSnippets.7dc21f71.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Get your certificate!&quot;,&quot;local&quot;:&quot;get-your-certificate&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="get-your-certificate" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#get-your-certificate"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Get your certificate!</span></h1> <p data-svelte-h="svelte-1j9y3y0">Well done! You’ve completed the first unit of the MCP course. Now it’s time to take the exam to get your certificate.</p> <p data-svelte-h="svelte-ldysml">Below is a quiz to check your understanding of the unit.</p> <iframe src="https://mcp-course-unit-1-quiz.hf.space" frameborder="0" width="850" height="450"></iframe>  <div class="course-tip  bg-gradient-to-br dark:bg-gradient-to-r before:border-green-500 dark:before:border-green-800 from-green-50 dark:from-gray-900 to-white dark:to-gray-950 border border-green-50 text-green-700 dark:text-gray-400"><p data-svelte-h="svelte-1f529mp">If you’re struggling to use the quiz above, go to the space directly <a href="https://huggingface.co/spaces/mcp-course/unit_1_quiz" rel="nofollow">on the Hugging Face Hub</a>. If you find errors, you can report them in the space’s <a href="https://huggingface.co/spaces/mcp-course/unit_1_quiz/discussions" rel="nofollow">Community tab</a>.</p></div> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/mcp-course/blob/main/units/en/unit1/certificate.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_9ar0wv = {
						assets: "/docs/mcp-course/main/en",
						base: "/docs/mcp-course/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/mcp-course/main/en/_app/immutable/entry/start.6b0587f5.js"),
						import("/docs/mcp-course/main/en/_app/immutable/entry/app.acf4c44e.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 5],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
