<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;2단원. 오디오의 응용에 대한 소개&quot;,&quot;local&quot;:&quot;unit-2-a-gentle-introduction-to-audio-applications&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/audio-course/main/ko/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/entry/start.e9a4c1ff.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/chunks/scheduler.b8dd6794.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/chunks/singletons.e69cb393.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/chunks/index.4e4eb7ec.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/chunks/paths.2e9b7009.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/entry/app.73e6ae96.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/chunks/index.0a3e3d78.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/nodes/0.13f95f7e.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/nodes/15.8732ce48.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/chunks/EditOnGithub.065de0ac.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;2단원. 오디오의 응용에 대한 소개&quot;,&quot;local&quot;:&quot;unit-2-a-gentle-introduction-to-audio-applications&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="unit-2-a-gentle-introduction-to-audio-applications" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#unit-2-a-gentle-introduction-to-audio-applications"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>2단원. 오디오의 응용에 대한 소개</span></h1> <p data-svelte-h="svelte-x2zhsq">허깅페이스 오디오 코스의 두번째 단원에 오신것을 환영합니다! 지금까지는 오디오 데이터의 기본 개념을 살펴보고 🤗 Datasets과 🤗 Transformers 라이브러리를 활용해 오디오 데이터셋을 처리하는 방법을 배웠습니다. 또한 샘플링 속도, 진폭, 비트뎁스, 파형, 스펙트로그램, 사전학습된 모델을 위해 데이터를 전처리하는 방법에 관하여도 살펴봤습니다.</p> <p data-svelte-h="svelte-1dl5yt9">이 시점에서 여러분은 🤗 Transformers로 처리할 수 있는 오디오 작업들에 관해 배우고 싶으실 것이며 이에 필요한 기초 지식은 모두 갖추셨을 것입니다. 몇 가지 놀라운 오디오 작업 예제들을 살펴봅시다:</p> <ul data-svelte-h="svelte-4010i8"><li><strong>오디오 분류(Audio classification)</strong>: 오디오 클립을 쉽게 다른 카테고리들로 분류합니다. 녹음된 소리가 개가 짖는 소리인지 고양이가 우는 소리인지를 구분한다거나, 노래가 어떤 음악 장르에 속하는지 등을 판별합니다.</li> <li><strong>자동 음성 인식(Automatic speech recognition)</strong>: 오디오 클립에서 자동으로 자막을 만듭니다. “오늘 하루 어때요?”와 같이 누군가가 말하는 녹음 내용을 텍스트로 변환할 수 있습니다. 메모를 할 때 상당히 유용합니다!</li> <li><strong>화자 구분(Speaker diarization)</strong>: 녹음에서 누가 말하고 있는지 궁금했던 적이 있나요? 🤗 Transformers를 사용하면 오디오 클립의 어느 시점에 누가 말하는지를 구분할 수 있습니다. “Alice”와 “Bob” 두 사람의 대화 녹음에서 그들을 구분할 수 있다고 상상해 보세요.</li> <li><strong>텍스트 음성 변환(Text to speech)</strong>: 텍스트의 나레이션을 만들어 오디오북을 만들거나 접근성(accessibility)을 향상시킬 수도 있고 게임의 NPC에게 목소리를 부여할 수도 있습니다. 🤗 Transformers를 사용하면 쉬운 일입니다!</li></ul> <p data-svelte-h="svelte-1conf8p">이번 단원에서는 🤗 Transformers의 <code>pipeline()</code> 함수를 사용하여 이런 작업들에 사전학습된 모델을 쓰는 법을 알아보겠습니다.
특히, 사전학습된 모델이 오디오 분류와 자동 음성 인식에 어떻게 쓰이는지를 살펴보겠습니다.
시작해봅시다!</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/audio-transformers-course/blob/main/chapters/ko/chapter2/introduction.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_1gzdvlq = {
						assets: "/docs/audio-course/main/ko",
						base: "/docs/audio-course/main/ko",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/audio-course/main/ko/_app/immutable/entry/start.e9a4c1ff.js"),
						import("/docs/audio-course/main/ko/_app/immutable/entry/app.73e6ae96.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 15],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
