- sections: 
  - local: index
    title: 🤗 Datasets
  - local: quickstart
    title: Quickstart
  - local: installation
    title: Installation
  title: Get started
- sections:
  - local: tutorial
    title: Overview
  - local: load_hub
    title: Load a dataset from the Hub
  - local: access
    title: Know your dataset
  - local: use_dataset
    title: Preprocess
  - local: create_dataset
    title: Create a dataset
  - local: upload_dataset
    title: Share a dataset to the Hub
  title: "Tutorials"
- sections:
  - local: how_to
    title: Overview
  - sections:
    - local: loading
      title: Load
    - local: process
      title: Process
    - local: stream
      title: Stream
    - local: use_with_pytorch
      title: Use with PyTorch
    - local: use_with_tensorflow
      title: Use with TensorFlow
    - local: use_with_numpy
      title: Use with NumPy
    - local: use_with_jax
      title: Use with JAX
    - local: use_with_pandas
      title: Use with Pandas
    - local: use_with_polars
      title: Use with Polars
    - local: use_with_pyarrow
      title: Use with PyArrow
    - local: use_with_spark
      title: Use with Spark
    - local: cache
      title: Cache management
    - local: filesystems
      title: Cloud storage
    - local: faiss_es
      title: Search index
    - local: cli
      title: CLI
    - local: troubleshoot
      title: Troubleshooting
    title: "General usage"
  - sections:
    - local: audio_load
      title: Load audio data
    - local: audio_process
      title: Process audio data
    - local: audio_dataset
      title: Create an audio dataset
    title: "Audio"
  - sections:
    - local: image_load
      title: Load image data
    - local: image_process
      title: Process image data
    - local: image_dataset
      title: Create an image dataset
    - local: depth_estimation
      title: Depth estimation
    - local: image_classification
      title: Image classification
    - local: semantic_segmentation
      title: Semantic segmentation
    - local: object_detection
      title: Object detection
    - local: video_load
      title: Load video data
    - local: video_dataset
      title: Create a video dataset
    - local: document_load
      title: Load document data
    - local: document_dataset
      title: Create a document dataset
    title: "Vision"
  - sections:
    - local: nlp_load
      title: Load text data
    - local: nlp_process
      title: Process text data
    title: "Text"
  - sections:
    - local: tabular_load
      title: Load tabular data
    title: "Tabular"
  - sections:
    - local: share
      title: Share
    - local: dataset_card
      title: Create a dataset card
    - local: repository_structure
      title: Structure your repository
    title: "Dataset repository"
  title: "How-to guides"
- sections:
  - local: about_arrow
    title: Datasets 🤝 Arrow
  - local: about_cache
    title: The cache
  - local: about_mapstyle_vs_iterable
    title: Dataset or IterableDataset
  - local: about_dataset_features
    title: Dataset features
  - local: about_dataset_load
    title: Build and load
  - local: about_map_batch
    title: Batch mapping
  title: "Conceptual guides"
- sections:
  - local: package_reference/main_classes
    title: Main classes
  - local: package_reference/builder_classes
    title: Builder classes
  - local: package_reference/loading_methods
    title: Loading methods
  - local: package_reference/table_classes
    title: Table Classes
  - local: package_reference/utilities
    title: Utilities
  title: "Reference"
