- title: "Starten"
  sections:
    - local: index
      title: 索引
    - local: quick-start
      title: 快速入门指南
    - local: installation
      title: 安装
- title: "guides"
  sections:
    - local: guides/repository
      title: 储存库
    - local: guides/search
      title: 搜索
    - local: guides/collections
      title: 集合
    - local: guides/community
      title: 社区
    - local: guides/overview
      title: 概览
    - local: guides/hf_file_system
      title: Hugging Face 文件系统
- title: "concepts"
  sections:
    - local: concepts/git_vs_http
      title: Git vs HTTP 范式
