<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Introduction&quot;,&quot;local&quot;:&quot;introduction&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/ml-games-course/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/entry/start.6f666356.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/chunks/scheduler.63274e7e.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/chunks/singletons.c71e3b2b.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/chunks/paths.80f06477.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/entry/app.3d22cd17.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/chunks/index.bf3f3f8e.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/nodes/0.f38f0311.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/nodes/35.5563cf58.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/chunks/EditOnGithub.7d836abf.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Introduction&quot;,&quot;local&quot;:&quot;introduction&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="introduction" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#introduction"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Introduction</span></h1> <img src="https://huggingface.co/datasets/huggingface-ml-4-games-course/course-images/resolve/main/en/unit3/thumbnail.png" alt="Thumbnail"> <p data-svelte-h="svelte-jhd3hx">Welcome to the third unit of the course!</p> <p data-svelte-h="svelte-1hma0x5">In this unit, we’ll <strong>explore how LLM-powered NPCs can create immersive gaming experiences</strong>.</p> <p data-svelte-h="svelte-gf9qlw">To illustrate this, first you’ll dive into <em>NPC-Playground</em> created through the collaboration of the <a href="https://github.com/cubzh/cubzh" rel="nofollow">Cubzh</a> and <a href="https://github.com/GigaxGames/gigax" rel="nofollow">Gigax</a> teams, showcasing the potential of smart LLM-powered NPCs.</p> <p data-svelte-h="svelte-89psju">You can play with the demo directly on your browser 👉 <a href="https://huggingface.co/spaces/cubzh/ai-npcs" rel="nofollow">here</a></p> <p data-svelte-h="svelte-g9uzmr">In this 3D demo, you can <strong>interact with the NPCs and teach them new skills with just a few lines of Lua scripting!</strong></p> <video controls="true" src="https://huggingface.co/datasets/huggingface-ml-4-games-course/course-images/resolve/main/en/unit3/demo.mp4" data-svelte-h="svelte-1i34pje"></video> <p data-svelte-h="svelte-1ykq8gr">Then, beyond just learning about the demo, <strong>you’ll have the opportunity to customize it, tweak NPC behaviors and teach them new skills.</strong>.</p> <p data-svelte-h="svelte-1i53jfj">By customizing the game, <strong>you’ll gain confidence in navigating the Cubzh documentation and building new, unique experiences</strong>.</p> <p data-svelte-h="svelte-1iimm0f">Sounds fun? Let’s get started!</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/making-games-with-ai-course/blob/main/units/en/unit3/introduction.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_1u8rlr3 = {
						assets: "/docs/ml-games-course/main/en",
						base: "/docs/ml-games-course/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/ml-games-course/main/en/_app/immutable/entry/start.6f666356.js"),
						import("/docs/ml-games-course/main/en/_app/immutable/entry/app.3d22cd17.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 35],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
