<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Conclusion&quot;,&quot;local&quot;:&quot;conclusion&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/ml-games-course/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/entry/start.6f666356.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/chunks/scheduler.63274e7e.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/chunks/singletons.c71e3b2b.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/chunks/paths.80f06477.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/entry/app.3d22cd17.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/chunks/index.bf3f3f8e.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/nodes/0.f38f0311.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/nodes/3.ecebc630.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/chunks/EditOnGithub.7d836abf.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Conclusion&quot;,&quot;local&quot;:&quot;conclusion&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="conclusion" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#conclusion"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Conclusion</span></h1> <p data-svelte-h="svelte-1tfz0kq">Congratulations, <strong>you now have an idea and a one-page GDD</strong>.</p> <p data-svelte-h="svelte-qnzwv4">You’re now ready to start to work on your game demo.</p> <p data-svelte-h="svelte-1seihbk">In the next Demo Unit, <strong>you’ll learn how to find assets and how to reuse them</strong>.</p> <p data-svelte-h="svelte-vp5sfu">And if you want to go deeper into ideation, don’t hesitate to check <a href="https://learn.unity.com/course/design-and-publish-your-original-game-unity-usc-games-unlocked" rel="nofollow">this free course on making your game by USC</a></p> <p data-svelte-h="svelte-huq67m">Keep Learning, Stay Awesome 🤗</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/making-games-with-ai-course/blob/main/units/en/demo1/conclusion.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_1u8rlr3 = {
						assets: "/docs/ml-games-course/main/en",
						base: "/docs/ml-games-course/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/ml-games-course/main/en/_app/immutable/entry/start.6f666356.js"),
						import("/docs/ml-games-course/main/en/_app/immutable/entry/app.3d22cd17.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
