<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Mixed adapter types&quot;,&quot;local&quot;:&quot;mixed-adapter-types&quot;,&quot;sections&quot;:[{&quot;title&quot;:&quot;Tips&quot;,&quot;local&quot;:&quot;tips&quot;,&quot;sections&quot;:[],&quot;depth&quot;:2}],&quot;depth&quot;:1}">
		<link href="/docs/peft/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/peft/main/en/_app/immutable/entry/start.18ab70b0.js">
		<link rel="modulepreload" href="/docs/peft/main/en/_app/immutable/chunks/scheduler.c57aa7ef.js">
		<link rel="modulepreload" href="/docs/peft/main/en/_app/immutable/chunks/singletons.ba1cf38f.js">
		<link rel="modulepreload" href="/docs/peft/main/en/_app/immutable/chunks/index.c4ac7298.js">
		<link rel="modulepreload" href="/docs/peft/main/en/_app/immutable/chunks/paths.9d471d6a.js">
		<link rel="modulepreload" href="/docs/peft/main/en/_app/immutable/entry/app.f41c829d.js">
		<link rel="modulepreload" href="/docs/peft/main/en/_app/immutable/chunks/index.394f8801.js">
		<link rel="modulepreload" href="/docs/peft/main/en/_app/immutable/nodes/0.1bb2132d.js">
		<link rel="modulepreload" href="/docs/peft/main/en/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/peft/main/en/_app/immutable/nodes/13.4af7fb81.js">
		<link rel="modulepreload" href="/docs/peft/main/en/_app/immutable/chunks/CodeBlock.b5488637.js">
		<link rel="modulepreload" href="/docs/peft/main/en/_app/immutable/chunks/getInferenceSnippets.f8d61fb8.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Mixed adapter types&quot;,&quot;local&quot;:&quot;mixed-adapter-types&quot;,&quot;sections&quot;:[{&quot;title&quot;:&quot;Tips&quot;,&quot;local&quot;:&quot;tips&quot;,&quot;sections&quot;:[],&quot;depth&quot;:2}],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>   <h1 class="relative group"><a id="mixed-adapter-types" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#mixed-adapter-types"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Mixed adapter types</span></h1> <p data-svelte-h="svelte-123yn85">Normally, it isn’t possible to mix different adapter types in 🤗 PEFT. You can create a PEFT model with two different LoRA adapters (which can have different config options), but it is not possible to combine a LoRA and LoHa adapter. With <a href="/docs/peft/main/en/package_reference/peft_model#peft.PeftMixedModel">PeftMixedModel</a> however, this works as long as the adapter types are compatible. The main purpose of allowing mixed adapter types is to combine trained adapters for inference. While it is possible to train a mixed adapter model, this has not been tested and is not recommended.</p> <p data-svelte-h="svelte-prqfoh">To load different adapter types into a PEFT model, use <a href="/docs/peft/main/en/package_reference/peft_model#peft.PeftMixedModel">PeftMixedModel</a> instead of <a href="/docs/peft/main/en/package_reference/peft_model#peft.PeftModel">PeftModel</a>:</p> <div class="code-block relative "><div class="absolute top-2.5 right-4"><button class="inline-flex items-center relative text-sm focus:text-green-500 cursor-pointer focus:outline-none transition duration-200 ease-in-out opacity-0 mx-0.5   text-gray-600 " title="code excerpt" type="button"><svg class="" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z" transform="translate(0)"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z" transform="translate(0)"></path><rect fill="none" width="32" height="32"></rect></svg> <div class="absolute pointer-events-none transition-opacity bg-black text-white py-1 px-2 leading-tight rounded font-normal shadow left-1/2 top-full transform -translate-x-1/2 translate-y-2 opacity-0"><div class="absolute bottom-full left-1/2 transform -translate-x-1/2 w-0 h-0 border-black border-4 border-t-0" style="border-left-color: transparent; border-right-color: transparent; "></div> Copied</div></button></div> <pre class=""><!-- HTML_TAG_START --><span class="hljs-keyword">from</span> peft <span class="hljs-keyword">import</span> PeftMixedModel

base_model = ...  <span class="hljs-comment"># load the base model, e.g. from transformers</span>
<span class="hljs-comment"># load first adapter, which will be called &quot;default&quot;</span>
peft_model = PeftMixedModel.from_pretrained(base_model, &lt;path_to_adapter1&gt;)
peft_model.load_adapter(&lt;path_to_adapter2&gt;, adapter_name=<span class="hljs-string">&quot;other&quot;</span>)
peft_model.set_adapter([<span class="hljs-string">&quot;default&quot;</span>, <span class="hljs-string">&quot;other&quot;</span>])<!-- HTML_TAG_END --></pre></div> <p data-svelte-h="svelte-zr8d6f">The <a href="/docs/peft/main/en/package_reference/peft_model#peft.PeftMixedModel.set_adapter">set_adapter()</a> method is necessary to activate both adapters, otherwise only the first adapter would be active. You can keep adding more adapters by calling <a href="/docs/peft/main/en/package_reference/peft_model#peft.PeftModel.add_adapter">add_adapter()</a> repeatedly.</p> <p data-svelte-h="svelte-4gvw5x"><a href="/docs/peft/main/en/package_reference/peft_model#peft.PeftMixedModel">PeftMixedModel</a> does not support saving and loading mixed adapters. The adapters should already be trained, and loading the model requires a script to be run each time.</p>  <h2 class="relative group"><a id="tips" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#tips"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Tips</span></h2> <ul data-svelte-h="svelte-ruw7am"><li>Not all adapter types can be combined. See <a href="https://github.com/huggingface/peft/blob/1c1c7fdaa6e6abaa53939b865dee1eded82ad032/src/peft/tuners/mixed/model.py#L35" rel="nofollow"><code>peft.tuners.mixed.COMPATIBLE_TUNER_TYPES</code></a> for a list of compatible types. An error will be raised if you try to combine incompatible adapter types.</li> <li>It is possible to mix multiple adapters of the same type which can be useful for combining adapters with very different configs.</li> <li>If you want to combine a lot of different adapters, the most performant way to do it is to consecutively add the same adapter types. For example, add LoRA1, LoRA2, LoHa1, LoHa2 in this order, instead of LoRA1, LoHa1, LoRA2, and LoHa2. While the order can affect the output, there is no inherently <em>best</em> order, so it is best to choose the fastest one.</li></ul> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/peft/blob/main/docs/source/developer_guides/mixed_models.md" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_xfy6am = {
						assets: "/docs/peft/main/en",
						base: "/docs/peft/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/peft/main/en/_app/immutable/entry/start.18ab70b0.js"),
						import("/docs/peft/main/en/_app/immutable/entry/app.f41c829d.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 13],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
