<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;🤗 Optimum Neuron&quot;,&quot;local&quot;:&quot;-optimum-neuron&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/optimum.neuron/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/optimum.neuron/main/en/_app/immutable/entry/start.c95d6311.js">
		<link rel="modulepreload" href="/docs/optimum.neuron/main/en/_app/immutable/chunks/scheduler.85c25b89.js">
		<link rel="modulepreload" href="/docs/optimum.neuron/main/en/_app/immutable/chunks/singletons.7335c559.js">
		<link rel="modulepreload" href="/docs/optimum.neuron/main/en/_app/immutable/chunks/paths.914bcfb1.js">
		<link rel="modulepreload" href="/docs/optimum.neuron/main/en/_app/immutable/entry/app.64e72e7a.js">
		<link rel="modulepreload" href="/docs/optimum.neuron/main/en/_app/immutable/chunks/index.c9bcf812.js">
		<link rel="modulepreload" href="/docs/optimum.neuron/main/en/_app/immutable/nodes/0.9b11952f.js">
		<link rel="modulepreload" href="/docs/optimum.neuron/main/en/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/optimum.neuron/main/en/_app/immutable/nodes/14.94a5d5d9.js">
		<link rel="modulepreload" href="/docs/optimum.neuron/main/en/_app/immutable/chunks/getInferenceSnippets.aac3c85c.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;🤗 Optimum Neuron&quot;,&quot;local&quot;:&quot;-optimum-neuron&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>   <h1 class="relative group"><a id="-optimum-neuron" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#-optimum-neuron"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>🤗 Optimum Neuron</span></h1> <p data-svelte-h="svelte-1go5006">🤗 Optimum Neuron is the interface between the 🤗 Transformers library and AWS Accelerators including <a href="https://aws.amazon.com/machine-learning/trainium/?nc1=h_ls" rel="nofollow">AWS Trainium</a> and <a href="https://aws.amazon.com/machine-learning/inferentia/?nc1=h_ls" rel="nofollow">AWS Inferentia</a>.
It provides a set of tools enabling easy model loading, training and inference on single- and multi-Accelerator settings for different downstream tasks.
The list of officially validated models and tasks is available <a href="https://huggingface.co/docs/optimum-neuron/package_reference/configuration#supported-architectures" rel="nofollow">here</a>.</p> <div class="mt-10" data-svelte-h="svelte-wipj80"><div class="w-full flex flex-col space-y-4 md:space-y-0 md:grid md:grid-cols-2 md:gap-y-4 md:gap-x-5"><a class="!no-underline border dark:border-gray-700 p-5 rounded-lg shadow hover:shadow-lg" href="./tutorials/fine_tune_bert"><div class="w-full text-center bg-gradient-to-br from-blue-400 to-blue-500 rounded-lg py-1.5 font-semibold mb-5 text-white text-lg leading-relaxed">Tutorials</div> <p class="text-gray-700">Learn the basics and become familiar with training &amp; deploying transformers on AWS Trainium and AWS Inferentia.
        Start here if you are using 🤗 Optimum Neuron for the first time!</p></a> <a class="!no-underline border dark:border-gray-700 p-5 rounded-lg shadow hover:shadow-lg" href="./guides/setup_aws_instance"><div class="w-full text-center bg-gradient-to-br from-indigo-400 to-indigo-500 rounded-lg py-1.5 font-semibold mb-5 text-white text-lg leading-relaxed">How-to guides</div> <p class="text-gray-700">Practical guides to help you achieve a specific goal. Take a look at these guides to learn how to use 🤗 Optimum
        Neuron to solve real-world problems.</p></a> <a class="!no-underline border dark:border-gray-700 p-5 rounded-lg shadow hover:shadow-lg" href="./package_reference/trainer"><div class="w-full text-center bg-gradient-to-br from-purple-400 to-purple-500 rounded-lg py-1.5 font-semibold mb-5 text-white text-lg leading-relaxed">Reference</div> <p class="text-gray-700">Technical descriptions of how the classes and methods of 🤗 Optimum Neuron work.</p></a></div></div>  <p></p> 
			
			<script>
				{
					__sveltekit_2g7j5o = {
						assets: "/docs/optimum.neuron/main/en",
						base: "/docs/optimum.neuron/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/optimum.neuron/main/en/_app/immutable/entry/start.c95d6311.js"),
						import("/docs/optimum.neuron/main/en/_app/immutable/entry/app.64e72e7a.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 14],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
