<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;추가 자료 및 리소스&quot;,&quot;local&quot;:&quot;supplemental-reading-and-resources&quot;,&quot;sections&quot;:[{&quot;title&quot;:&quot;음성 처리를 위한 트랜스포머: 설문 조사&quot;,&quot;local&quot;:&quot;transformers-in-speech-processing-a-survey&quot;,&quot;sections&quot;:[],&quot;depth&quot;:3}],&quot;depth&quot;:1}">
		<link href="/docs/audio-course/main/ko/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/entry/start.e9a4c1ff.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/chunks/scheduler.b8dd6794.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/chunks/singletons.e69cb393.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/chunks/index.4e4eb7ec.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/chunks/paths.2e9b7009.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/entry/app.73e6ae96.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/chunks/index.0a3e3d78.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/nodes/0.13f95f7e.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/nodes/21.9c21a70d.js">
		<link rel="modulepreload" href="/docs/audio-course/main/ko/_app/immutable/chunks/EditOnGithub.065de0ac.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;추가 자료 및 리소스&quot;,&quot;local&quot;:&quot;supplemental-reading-and-resources&quot;,&quot;sections&quot;:[{&quot;title&quot;:&quot;음성 처리를 위한 트랜스포머: 설문 조사&quot;,&quot;local&quot;:&quot;transformers-in-speech-processing-a-survey&quot;,&quot;sections&quot;:[],&quot;depth&quot;:3}],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="supplemental-reading-and-resources" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#supplemental-reading-and-resources"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>추가 자료 및 리소스</span></h1> <p data-svelte-h="svelte-1vcl1vw">다양한 트랜스포머 아키텍처에 대해 더 자세히 알아보고 음성 처리 분야의 다양한 애플리케이션에 대해 알아보려면 이 백서를 확인하세요:</p>  <h3 class="relative group"><a id="transformers-in-speech-processing-a-survey" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#transformers-in-speech-processing-a-survey"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>음성 처리를 위한 트랜스포머: 설문 조사</span></h3> <p data-svelte-h="svelte-1h0vrgr">작성자:  Siddique Latif, Aun Zaidi, Heriberto Cuayahuitl, Fahad Shamshad, Moazzam Shoukat, Junaid Qadir</p> <p data-svelte-h="svelte-yais7u">“자연어 처리 분야에서 트랜스포머의 놀라운 성공은 음성 처리 커뮤니티의 관심을 불러일으켰고, 음성 시퀀스 내에서 장거리 종속성을 모델링할 수 있는 트랜스포머의 잠재력에 대한 탐구로 이어졌습니다. 최근 트랜스포머는 자동 음성 인식, 음성 합성, 음성 번역, 음성 준언어학, 음성 향상, 음성 대화 시스템 및 수많은 멀티모달 애플리케이션을 포함한 다양한 음성 관련 영역에서 각광받고 있습니다. 이 백서에서는 음성 기술 내 다양한 하위 분야의 연구를 연결하는 것을 목표로 하는 포괄적인 설문조사를 제시합니다. 음성 기술 환경 전반의 연구 결과를 통합함으로써, 이 분야를 발전시키기 위해 트랜스포머의 힘을 활용하는 데 관심이 있는 연구자에게 귀중한 리소스를 제공합니다.
연구자들에게 귀중한 리소스를 제공합니다. 음성 처리에서 랜포머가 직면한 문제를 파악하는 동시에 이러한 문제를 해결할 수 있는 잠재적 솔루션에 대한 통찰력도 제공합니다.”</p> <p data-svelte-h="svelte-xk27i4"><a href="https://arxiv.org/abs/2303.11607" rel="nofollow">arxiv.org/abs/2303.11607</a></p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/audio-transformers-course/blob/main/chapters/ko/chapter3/supplemental_reading.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_1gzdvlq = {
						assets: "/docs/audio-course/main/ko",
						base: "/docs/audio-course/main/ko",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/audio-course/main/ko/_app/immutable/entry/start.e9a4c1ff.js"),
						import("/docs/audio-course/main/ko/_app/immutable/entry/app.73e6ae96.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 21],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
