- title: 0. セットアップ
  sections:
  - local: chapter0/1
    title: イントロダクション

- title: 1. Transformerモデルについて
  sections:
  - local: chapter1/1
    title: イントロダクション
  - local: chapter1/2
    title: 自然言語処理 / NLP(Natural Language Processing)
  - local: chapter1/3
    title: Transformersで何ができる?
  - local: chapter1/4
    title: Transformersの仕組みについて
  - local: chapter1/5
    title: エンコーダーモデル
  - local: chapter1/6
    title: デコーダーモデル
  - local: chapter1/7
    title: Sequence-to-sequence モデル
  - local: chapter1/8
    title: バイアスと限界
  - local: chapter1/9
    title: まとめ
  - local: chapter1/10
    title: 章末クイズ

- title: 2. 🤗 Transformersの使用
  sections:
  - local: chapter2/1
    title: イントロダクション
  - local: chapter2/2
    title: pipelineの裏側
  - local: chapter2/3
    title: モデル
  - local: chapter2/4
    title: トークナイザ
  - local: chapter2/5
    title: 複数系列の処理

- title: 4. モデルとトークナイザーの共有
  sections:
  - local: chapter4/1
    title: ハギングフェイスハブ
  - local: chapter4/2
    title: 学習済みモデルを使う
  - local: chapter4/3
    title: 学習済みモデルを共有する
  - local: chapter4/4
    title: モデルカードを作成する
  - local: chapter4/5
    title: パート1終了！
  - local: chapter4/6
    title: チャプター修了クイズ
    quiz: 4

- title: 7. 主要な自然言語処理タスク
  sections:
  - local: chapter7/1
    title: イントロダクション
  - local: chapter7/2
    title: トークン分類
  - local: chapter7/3
    title: マスク言語モデルの微調整
  - local: chapter7/4
    title: 翻訳
  - local: chapter7/5
    title: 要約
  - local: chapter7/6
    title: 因果言語モデルを一から学習
  - local: chapter7/7
    title: 質問応答
  - local: chapter7/8
    title: NLPをマスター
  - local: chapter7/9
    title: チャプター修了クイズ
    quiz: 7

- title: 8. 助けの求め方
  sections:
  - local: chapter8/1
    title: イントロダクション
  - local: chapter8/2
    title: エラーを見つけた時に最初にすること
  - local: chapter8/6
    title: 概要

- title: コースのイベント
  sections:
  - local: events/2
    title: パート2公開記念イベント
