{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-hf-doc-builder.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_paths-hf-doc-builder.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.mdx",
      "src/routes/installation.mdx",
      "src/routes/conceptual/philosophy.mdx",
      "src/routes/conceptual/backends.mdx",
      "src/routes/conceptual/gltf.mdx",
      "src/routes/quicktour.mdx",
      "src/routes/tutorials/running_the_simulation.mdx",
      "src/routes/tutorials/creating_a_scene.mdx",
      "src/routes/tutorials/interaction.mdx",
      "src/routes/howto/sample_factory.mdx",
      "src/routes/howto/run_on_gcp.mdx",
      "src/routes/howto/map_pools.mdx",
      "src/routes/howto/plugins.mdx",
      "src/routes/howto/rl.mdx",
      "src/routes/api/reward_functions.mdx",
      "src/routes/api/actuators.mdx",
      "src/routes/api/objects.mdx",
      "src/routes/api/physics.mdx",
      "src/routes/api/sensors.mdx",
      "src/routes/api/actors.mdx",
      "src/routes/api/joints.mdx",
      "src/routes/api/lights.mdx",
      "src/routes/api/rl_env.mdx",
      "src/routes/api/scenes.mdx"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-hf-doc-builder.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_paths-hf-doc-builder.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-hf-doc-builder.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-hf-doc-builder.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js"
    ]
  },
  "src/routes/index.mdx": {
    "file": "pages/index.mdx-hf-doc-builder.js",
    "src": "src/routes/index.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js"
    ]
  },
  "src/routes/installation.mdx": {
    "file": "pages/installation.mdx-hf-doc-builder.js",
    "src": "src/routes/installation.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js",
      "_CodeBlock-hf-doc-builder.js"
    ]
  },
  "src/routes/conceptual/philosophy.mdx": {
    "file": "pages/conceptual/philosophy.mdx-hf-doc-builder.js",
    "src": "src/routes/conceptual/philosophy.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js"
    ]
  },
  "src/routes/conceptual/backends.mdx": {
    "file": "pages/conceptual/backends.mdx-hf-doc-builder.js",
    "src": "src/routes/conceptual/backends.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js"
    ]
  },
  "src/routes/conceptual/gltf.mdx": {
    "file": "pages/conceptual/gltf.mdx-hf-doc-builder.js",
    "src": "src/routes/conceptual/gltf.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js"
    ]
  },
  "src/routes/quicktour.mdx": {
    "file": "pages/quicktour.mdx-hf-doc-builder.js",
    "src": "src/routes/quicktour.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js",
      "_CodeBlock-hf-doc-builder.js"
    ]
  },
  "src/routes/tutorials/running_the_simulation.mdx": {
    "file": "pages/tutorials/running_the_simulation.mdx-hf-doc-builder.js",
    "src": "src/routes/tutorials/running_the_simulation.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js",
      "_CodeBlock-hf-doc-builder.js"
    ]
  },
  "src/routes/tutorials/creating_a_scene.mdx": {
    "file": "pages/tutorials/creating_a_scene.mdx-hf-doc-builder.js",
    "src": "src/routes/tutorials/creating_a_scene.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js",
      "_CodeBlock-hf-doc-builder.js"
    ]
  },
  "src/routes/tutorials/interaction.mdx": {
    "file": "pages/tutorials/interaction.mdx-hf-doc-builder.js",
    "src": "src/routes/tutorials/interaction.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js"
    ]
  },
  "src/routes/howto/sample_factory.mdx": {
    "file": "pages/howto/sample_factory.mdx-hf-doc-builder.js",
    "src": "src/routes/howto/sample_factory.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js"
    ]
  },
  "src/routes/howto/run_on_gcp.mdx": {
    "file": "pages/howto/run_on_gcp.mdx-hf-doc-builder.js",
    "src": "src/routes/howto/run_on_gcp.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js",
      "_CodeBlock-hf-doc-builder.js"
    ]
  },
  "src/routes/howto/map_pools.mdx": {
    "file": "pages/howto/map_pools.mdx-hf-doc-builder.js",
    "src": "src/routes/howto/map_pools.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_Docstring-hf-doc-builder.js",
      "_CodeBlock-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js"
    ]
  },
  "src/routes/howto/plugins.mdx": {
    "file": "pages/howto/plugins.mdx-hf-doc-builder.js",
    "src": "src/routes/howto/plugins.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js"
    ]
  },
  "src/routes/howto/rl.mdx": {
    "file": "pages/howto/rl.mdx-hf-doc-builder.js",
    "src": "src/routes/howto/rl.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js"
    ]
  },
  "src/routes/api/reward_functions.mdx": {
    "file": "pages/api/reward_functions.mdx-hf-doc-builder.js",
    "src": "src/routes/api/reward_functions.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_Docstring-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js"
    ]
  },
  "src/routes/api/actuators.mdx": {
    "file": "pages/api/actuators.mdx-hf-doc-builder.js",
    "src": "src/routes/api/actuators.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_Docstring-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js"
    ]
  },
  "src/routes/api/objects.mdx": {
    "file": "pages/api/objects.mdx-hf-doc-builder.js",
    "src": "src/routes/api/objects.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_Docstring-hf-doc-builder.js",
      "_CodeBlock-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js"
    ]
  },
  "src/routes/api/physics.mdx": {
    "file": "pages/api/physics.mdx-hf-doc-builder.js",
    "src": "src/routes/api/physics.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_Docstring-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js"
    ]
  },
  "src/routes/api/sensors.mdx": {
    "file": "pages/api/sensors.mdx-hf-doc-builder.js",
    "src": "src/routes/api/sensors.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_Docstring-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js"
    ]
  },
  "src/routes/api/actors.mdx": {
    "file": "pages/api/actors.mdx-hf-doc-builder.js",
    "src": "src/routes/api/actors.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_Docstring-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js"
    ]
  },
  "src/routes/api/joints.mdx": {
    "file": "pages/api/joints.mdx-hf-doc-builder.js",
    "src": "src/routes/api/joints.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_Docstring-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js"
    ]
  },
  "src/routes/api/lights.mdx": {
    "file": "pages/api/lights.mdx-hf-doc-builder.js",
    "src": "src/routes/api/lights.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_Docstring-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js"
    ]
  },
  "src/routes/api/rl_env.mdx": {
    "file": "pages/api/rl_env.mdx-hf-doc-builder.js",
    "src": "src/routes/api/rl_env.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_Docstring-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js"
    ]
  },
  "src/routes/api/scenes.mdx": {
    "file": "pages/api/scenes.mdx-hf-doc-builder.js",
    "src": "src/routes/api/scenes.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js"
    ]
  },
  "_vendor-hf-doc-builder.js": {
    "file": "chunks/vendor-hf-doc-builder.js"
  },
  "_paths-hf-doc-builder.js": {
    "file": "chunks/paths-hf-doc-builder.js"
  },
  "_IconCopyLink-hf-doc-builder.js": {
    "file": "chunks/IconCopyLink-hf-doc-builder.js",
    "imports": [
      "_vendor-hf-doc-builder.js"
    ]
  },
  "_CodeBlock-hf-doc-builder.js": {
    "file": "chunks/CodeBlock-hf-doc-builder.js",
    "imports": [
      "_vendor-hf-doc-builder.js"
    ]
  },
  "_Docstring-hf-doc-builder.js": {
    "file": "chunks/Docstring-hf-doc-builder.js",
    "imports": [
      "_vendor-hf-doc-builder.js",
      "_IconCopyLink-hf-doc-builder.js"
    ]
  }
}