- title: 0. 초기 설정
  sections:
  - local: chapter0/1
    title: 강의 소개

- title: 1. 트랜스포머 모델
  sections:
  - local: chapter1/1
    title: 단원 소개
  - local: chapter1/2
    title: 자연어 처리
  - local: chapter1/3
    title: 트랜스포머로 무엇을 할 수 있나요?
  - local: chapter1/4
    title: 트랜스포머는 어떻게 동작하나요?
  - local: chapter1/5
    title: 인코더 모델
  - local: chapter1/6
    title: 디코더 모델
  - local: chapter1/7
    title: 시퀀스-투-시퀀스 모델
  - local: chapter1/8
    title: 편향과 한계
  - local: chapter1/9
    title: 단원 정리
  - local: chapter1/10
    title: 단원 마무리 퀴즈
    quiz: 1

- title: 2. 🤗 Transformers 사용하기
  sections:
  - local: chapter2/1
    title: 단원 소개
  - local: chapter2/2
    title: 파이프라인 내부 동작 과정
  - local: chapter2/3
    title: 모델
  - local: chapter2/4
    title: 토크나이저
  - local: chapter2/5
    title: 다중 시퀀스 처리
  - local: chapter2/6
    title: 한 번에 실행하기
  - local: chapter2/7
    title: 기본 사용 완료!
  - local: chapter2/8
    title: 단원 마무리 퀴즈
    quiz: 2

- title: 5. 🤗 Datasets 라이브러리
  sections:
  - local: chapter5/1
    title: 단원 소개
  - local: chapter5/2
    title: 필요한 데이터셋이 Hub에 없다면 어떻게 할까요?

- title: 8. 도움을 요청하는 방법
  sections:
  - local: chapter8/1
    title: 단원 소개
  - local: chapter8/2
    title: 에러가 발생했을 때 대응 방법
  - local: chapter8/3
    title: 포럼에서 도움 요청하기
  - local: chapter8/4
    title: 학습 파이프라인 디버깅(파이토치)
  - local: chapter8/4_tf
    title: 학습 파이프라인 디버깅(텐서플로우)
  - local: chapter8/5
    title: 이슈 리포트 작성하는 법
  - local: chapter8/6
    title: Part 2 완료!
  - local: chapter8/7
    title: 단원 마무리 퀴즈
    quiz: 1
