<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Enterprise Hub&quot;,&quot;local&quot;:&quot;enterprise-hub&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/hub/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/entry/start.9e80d443.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/chunks/scheduler.d6170356.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/chunks/singletons.f431ed01.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/chunks/paths.2149ba52.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/entry/app.8d488c79.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/chunks/index.fcd4cc08.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/nodes/0.0ce7674b.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/nodes/53.a4a00bdd.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/chunks/Tip.b09c67cf.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/chunks/getInferenceSnippets.0f6acb26.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Enterprise Hub&quot;,&quot;local&quot;:&quot;enterprise-hub&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="enterprise-hub" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#enterprise-hub"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Enterprise Hub</span></h1>  <div class="course-tip  bg-gradient-to-br dark:bg-gradient-to-r before:border-green-500 dark:before:border-green-800 from-green-50 dark:from-gray-900 to-white dark:to-gray-950 border border-green-50 text-green-700 dark:text-gray-400"><a href="https://huggingface.co/enterprise" target="_blank" data-svelte-h="svelte-3tbqr9">Subscribe to Enterprise Hub</a> to get access to advanced features for your organization.</div> <p data-svelte-h="svelte-cdkn4k">Enterprise Hub adds advanced capabilities to organizations, enabling safe, compliant and managed collaboration for companies and teams on Hugging Face.</p> <a href="https://huggingface.co/enterprise" class="flex justify-center" data-svelte-h="svelte-flzqya"><img class="block dark:hidden" src="https://huggingface.co/datasets/huggingface/documentation-images/resolve/main/enterprise/enterprise-header.png"> <img class="hidden dark:block" src="https://huggingface.co/datasets/huggingface/documentation-images/resolve/main/enterprise/dark-enterprise-header.png"></a> <p data-svelte-h="svelte-1kyc6k6">In this section we will document the following Enterprise Hub features:</p> <ul data-svelte-h="svelte-idladc"><li><a href="./enterprise-sso">Single Sign-On (SSO)</a></li> <li><a href="./enterprise-hub-advanced-sso">Advanced Single Sign-On (SSO)</a></li> <li><a href="./audit-logs">Audit Logs</a></li> <li><a href="./storage-regions">Storage Regions</a></li> <li><a href="./enterprise-hub-datasets">Dataset viewer for Private datasets</a></li> <li><a href="./security-resource-groups">Resource Groups</a></li> <li><a href="./advanced-compute-options">Advanced Compute Options</a></li> <li><a href="./enterprise-hub-advanced-security">Advanced Security</a></li> <li><a href="./enterprise-hub-tokens-management">Tokens Management</a></li> <li><a href="./enterprise-hub-analytics">Analytics</a></li> <li><a href="./enterprise-hub-network-security">Network Security</a></li> <li><a href="./enterprise-hub-gating-group-collections">Gating Group Collections</a></li></ul> <p data-svelte-h="svelte-820ysl">Finally, Enterprise Hub includes 1TB of <a href="./storage-limits">private repository storage</a> per seat in the subscription, i.e. if your organization has 40 members, then you have 40TB included storage for your private models and datasets.</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/hub-docs/blob/main/docs/hub/enterprise-hub.md" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_16qxclw = {
						assets: "/docs/hub/main/en",
						base: "/docs/hub/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/hub/main/en/_app/immutable/entry/start.9e80d443.js"),
						import("/docs/hub/main/en/_app/immutable/entry/app.8d488c79.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 53],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
