<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Models&quot;,&quot;local&quot;:&quot;models&quot;,&quot;sections&quot;:[{&quot;title&quot;:&quot;Contents&quot;,&quot;local&quot;:&quot;contents&quot;,&quot;sections&quot;:[],&quot;depth&quot;:2}],&quot;depth&quot;:1}">
		<link href="/docs/hub/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/entry/start.9e80d443.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/chunks/scheduler.d6170356.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/chunks/singletons.f431ed01.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/chunks/paths.2149ba52.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/entry/app.8d488c79.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/chunks/index.fcd4cc08.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/nodes/0.0ce7674b.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/nodes/83.3bb6ff27.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/chunks/getInferenceSnippets.0f6acb26.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Models&quot;,&quot;local&quot;:&quot;models&quot;,&quot;sections&quot;:[{&quot;title&quot;:&quot;Contents&quot;,&quot;local&quot;:&quot;contents&quot;,&quot;sections&quot;:[],&quot;depth&quot;:2}],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="models" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#models"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Models</span></h1> <p data-svelte-h="svelte-kphifu">The Hugging Face Hub hosts many models for a <a href="https://huggingface.co/tasks" rel="nofollow">variety of machine learning tasks</a>. Models are stored in repositories, so they benefit from <a href="./repositories">all the features</a> possessed by every repo on the Hugging Face Hub. Additionally, model repos have attributes that make exploring and using models as easy as possible. These docs will take you through everything you’ll need to know to find models on the Hub, upload your models, and make the most of everything the Model Hub offers!</p>  <h2 class="relative group"><a id="contents" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#contents"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Contents</span></h2> <ul data-svelte-h="svelte-q10f9t"><li><a href="./models-the-hub">The Model Hub</a></li> <li><a href="./model-cards">Model Cards</a><ul><li><a href="./model-cards-co2">CO<sub>2</sub> emissions</a></li> <li><a href="./models-gated">Gated models</a></li></ul></li> <li><a href="./models-libraries">Libraries</a></li> <li><a href="./models-uploading">Uploading Models</a></li> <li><a href="./models-downloading">Downloading Models</a></li> <li><a href="./models-widgets">Widgets</a><ul><li><a href="./models-widgets-examples">Widget Examples</a></li></ul></li> <li><a href="./models-inference">Inference API</a></li> <li><a href="./models-faq">Frequently Asked Questions</a></li> <li><a href="./models-advanced">Advanced Topics</a><ul><li><a href="./models-adding-libraries">Integrating libraries with the Hub</a></li> <li><a href="./models-tasks">Tasks</a></li></ul></li></ul> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/hub-docs/blob/main/docs/hub/models.md" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_16qxclw = {
						assets: "/docs/hub/main/en",
						base: "/docs/hub/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/hub/main/en/_app/immutable/entry/start.9e80d443.js"),
						import("/docs/hub/main/en/_app/immutable/entry/app.8d488c79.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 83],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
