<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Spaces Configuration Reference&quot;,&quot;local&quot;:&quot;spaces-configuration-reference&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/hub/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/entry/start.9e80d443.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/chunks/scheduler.d6170356.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/chunks/singletons.f431ed01.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/chunks/paths.2149ba52.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/entry/app.8d488c79.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/chunks/index.fcd4cc08.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/nodes/0.0ce7674b.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/nodes/143.5309c3ef.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/chunks/Tip.b09c67cf.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/chunks/CodeBlock.db16bf50.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/chunks/getInferenceSnippets.0f6acb26.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Spaces Configuration Reference&quot;,&quot;local&quot;:&quot;spaces-configuration-reference&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="spaces-configuration-reference" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#spaces-configuration-reference"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Spaces Configuration Reference</span></h1> <p data-svelte-h="svelte-1rus8o">Spaces are configured through the <code>YAML</code> block at the top of the <strong>README.md</strong> file at the root of the repository. All the accepted parameters are listed below.</p>  <p data-svelte-h="svelte-1o8zbi0"><strong><code>title</code></strong> : <em>string</em><br>
Display title for the Space.</p> <p data-svelte-h="svelte-1f0ocfz"><strong><code>emoji</code></strong> : <em>string</em><br>
Space emoji (emoji-only character allowed).</p> <p data-svelte-h="svelte-qbm1rz"><strong><code>colorFrom</code></strong> : <em>string</em><br>
Color for Thumbnail gradient (red, yellow, green, blue, indigo, purple, pink, gray).</p> <p data-svelte-h="svelte-1u1c3la"><strong><code>colorTo</code></strong> : <em>string</em><br>
Color for Thumbnail gradient (red, yellow, green, blue, indigo, purple, pink, gray).</p> <p data-svelte-h="svelte-vqx1dg"><strong><code>sdk</code></strong> : <em>string</em><br>
Can be either <code>gradio</code>, <code>streamlit</code>, <code>docker</code>, or <code>static</code>.</p> <p data-svelte-h="svelte-1djpop4"><strong><code>python_version</code></strong>: <em>string</em><br>
Any valid Python <code>3.x</code> or <code>3.x.x</code> version.<br>
Defaults to <code>3.10</code>.</p> <p data-svelte-h="svelte-1q9ujtb"><strong><code>sdk_version</code></strong> : <em>string</em><br>
Specify the version of the selected SDK (Streamlit or Gradio).<br>
All versions of Gradio are supported.<br>
All versions of Streamlit from <code>0.79.0</code> are supported.</p> <p data-svelte-h="svelte-1sphs7o"><strong><code>suggested_hardware</code></strong> : <em>string</em><br>
Specify the suggested <a href="https://huggingface.co/docs/hub/spaces-gpus" rel="nofollow">hardware</a> on which this Space must be run.<br>
Useful for Spaces that are meant to be duplicated by other users.<br>
Setting this value will not automatically assign an hardware to this Space.<br>
Value must be a valid hardware flavor. Current valid hardware flavors:</p> <ul data-svelte-h="svelte-s47iuq"><li>CPU: <code>&quot;cpu-basic&quot;</code>, <code>&quot;cpu-upgrade&quot;</code></li> <li>GPU: <code>&quot;t4-small&quot;</code>, <code>&quot;t4-medium&quot;</code>, <code>&quot;l4x1&quot;</code>,
<code>&quot;l4x4&quot;</code>, <code>&quot;a10g-small&quot;</code>, <code>&quot;a10g-large&quot;</code>, <code>&quot;a10g-largex2&quot;</code>,
<code>&quot;a10g-largex4&quot;</code>,<code>&quot;a100-large&quot;</code></li> <li>TPU: <code>&quot;v5e-1x1&quot;</code>, <code>&quot;v5e-2x2&quot;</code>, <code>&quot;v5e-2x4&quot;</code></li></ul> <p data-svelte-h="svelte-1wd1r0k"><strong><code>suggested_storage</code></strong> : <em>string</em><br>
Specify the suggested <a href="https://huggingface.co/docs/hub/spaces-storage" rel="nofollow">permanent storage</a> on which this Space must be run.<br>
Useful for Spaces that are meant to be duplicated by other users.<br>
Setting this value will not automatically assign a permanent storage to this Space.<br>
Value must be one of <code>&quot;small&quot;</code>, <code>&quot;medium&quot;</code> or <code>&quot;large&quot;</code>.</p> <p data-svelte-h="svelte-10ue70i"><strong><code>app_file</code></strong> : <em>string</em><br>
Path to your main application file (which contains either <code>gradio</code> or <code>streamlit</code> Python code, or <code>static</code> html code).<br>
Path is relative to the root of the repository.</p> <p data-svelte-h="svelte-1vj0bp9"><strong><code>app_build_command</code></strong> : <em>string</em><br>
For static Spaces, command to run first to generate the HTML to render. Example: <code>npm run build</code>.</p> <p data-svelte-h="svelte-qs9irw">This is used in conjunction with <code>app_file</code> which points to the built index file: e.g. <code>app_file: dist/index.html</code>.</p> <p data-svelte-h="svelte-1fnsb9">Each update, the build command will run in a Job and the build output will be stored in <code>refs/convert/build</code>,
which will be served by the Space. See an example at <a href="https://huggingface.co/spaces/coyotte508/static-vite" rel="nofollow">https://huggingface.co/spaces/coyotte508/static-vite</a></p> <p data-svelte-h="svelte-np4by"><strong><code>app_port</code></strong> : <em>int</em><br>
Port on which your application is running. Used only if <code>sdk</code> is <code>docker</code>. Default port is <code>7860</code>.</p> <p data-svelte-h="svelte-a0961b"><strong><code>base_path</code></strong>: <em>string</em>
For non-static Spaces, initial url to render. Needs to start with <code>/</code>. For static Spaces, use <code>app_file</code> instead.</p> <p data-svelte-h="svelte-qn3181"><strong><code>fullWidth</code></strong>: <em>boolean</em><br>
Whether your Space is rendered inside a full-width (when <code>true</code>) or fixed-width column (ie. “container” CSS) inside the iframe.
Defaults to <code>true</code>.</p> <p data-svelte-h="svelte-1wccprw"><strong><code>header</code></strong>: <em>string</em><br>
Can be either <code>mini</code> or <code>default</code>. If <code>header</code> is set to <code>mini</code> the space will be displayed full-screen with a mini floating header .</p> <p data-svelte-h="svelte-108cp1q"><strong><code>short_description</code></strong>: <em>string</em>
A short description of the Space. This will be displayed in the Space’s thumbnail.</p> <p data-svelte-h="svelte-hcz4hh"><strong><code>models</code></strong> : <em>List[string]</em><br>
HF model IDs (like <code>openai-community/gpt2</code> or <code>deepset/roberta-base-squad2</code>) used in the Space.
Will be parsed automatically from your code if not specified here.</p> <p data-svelte-h="svelte-7v4450"><strong><code>datasets</code></strong> : <em>List[string]</em><br>
HF dataset IDs (like <code>mozilla-foundation/common_voice_13_0</code> or <code>oscar-corpus/OSCAR-2109</code>) used in the Space.
Will be parsed automatically from your code if not specified here.</p> <p data-svelte-h="svelte-1gxsj06"><strong><code>tags</code></strong> : <em>List[string]</em><br>
List of terms that describe your Space task or scope.</p> <p data-svelte-h="svelte-16u30wu"><strong><code>thumbnail</code></strong>: <em>string</em><br>
URL for defining a custom thumbnail for social sharing.</p> <p data-svelte-h="svelte-n0xeyu"><strong><code>pinned</code></strong> : <em>boolean</em><br>
Whether the Space stays on top of your profile. Can be useful if you have a lot of Spaces so you and others can quickly see your best Space.</p> <p data-svelte-h="svelte-8e9il"><strong><code>hf_oauth</code></strong> : <em>boolean</em><br>
Whether a connected OAuth app is associated to this Space. See <a href="https://huggingface.co/docs/hub/spaces-oauth" rel="nofollow">Adding a Sign-In with HF button to your Space</a> for more details.</p> <p data-svelte-h="svelte-1yczw3v"><strong><code>hf_oauth_scopes</code></strong> : <em>List[string]</em>
Authorized scopes of the connected OAuth app. <code>openid</code> and <code>profile</code> are authorized by default and do not need this parameter. See <a href="https://huggingface.co/docs/hub/spaces-oauth" rel="nofollow">Adding a Sign-In with HF button to your space</a> for more details.</p> <p data-svelte-h="svelte-ubwo89"><strong><code>hf_oauth_expiration_minutes</code></strong> : <em>int</em>
Duration of the OAuth token in minutes. Defaults to 480 minutes (8 hours). Maximum duration is 43200 minutes (30 days). See <a href="https://huggingface.co/docs/hub/spaces-oauth" rel="nofollow">Adding a Sign-In with HF button to your space</a> for more details.</p> <p data-svelte-h="svelte-16szw5y"><strong><code>hf_oauth_authorized_org</code></strong> : <em>string</em> or <em>List[string]</em>
Restrict OAuth access to members of specific organizations. See <a href="https://huggingface.co/docs/hub/spaces-oauth" rel="nofollow">Adding a Sign-In with HF button to your space</a> for more details.</p> <p data-svelte-h="svelte-1vor0c2"><strong><code>disable_embedding</code></strong> : <em>boolean</em><br>
Whether the Space iframe can be embedded in other websites.
Defaults to false, i.e. Spaces <em>can</em> be embedded.</p> <p data-svelte-h="svelte-107lckq"><strong><code>startup_duration_timeout</code></strong>: <em>string</em><br>
Set a custom startup duration timeout for your Space. This is the maximum time your Space is allowed to start before it times out and is flagged as unhealthy.
Defaults to 30 minutes, but any valid duration (like <code>1h</code>, <code>30m</code>) is acceptable.</p> <p data-svelte-h="svelte-1vtuad"><strong><code>custom_headers</code></strong> : <em>Dict[string, string]</em><br>
Set custom HTTP headers that will be added to all HTTP responses when serving your Space.<br>
For now, only the <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cross-Origin-Embedder-Policy" rel="nofollow">cross-origin-embedder-policy</a> (COEP), <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cross-Origin-Opener-Policy" rel="nofollow">cross-origin-opener-policy</a> (COOP), and <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cross-Origin-Resource-Policy" rel="nofollow">cross-origin-resource-policy</a> (CORP) headers are allowed. These headers can be used to set up a cross-origin isolated environment and enable powerful features like <code>SharedArrayBuffer</code>, for example:</p> <div class="code-block relative "><div class="absolute top-2.5 right-4"><button class="inline-flex items-center relative text-sm focus:text-green-500 cursor-pointer focus:outline-none transition duration-200 ease-in-out opacity-0 mx-0.5   text-gray-600 " title="code excerpt" type="button"><svg class="" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z" transform="translate(0)"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z" transform="translate(0)"></path><rect fill="none" width="32" height="32"></rect></svg> <div class="absolute pointer-events-none transition-opacity bg-black text-white py-1 px-2 leading-tight rounded font-normal shadow left-1/2 top-full transform -translate-x-1/2 translate-y-2 opacity-0"><div class="absolute bottom-full left-1/2 transform -translate-x-1/2 w-0 h-0 border-black border-4 border-t-0" style="border-left-color: transparent; border-right-color: transparent; "></div> Copied</div></button></div> <pre class=""><!-- HTML_TAG_START --><span class="hljs-attr">custom_headers:</span>
  <span class="hljs-attr">cross-origin-embedder-policy:</span> <span class="hljs-string">require-corp</span>
  <span class="hljs-attr">cross-origin-opener-policy:</span> <span class="hljs-string">same-origin</span>
  <span class="hljs-attr">cross-origin-resource-policy:</span> <span class="hljs-string">cross-origin</span><!-- HTML_TAG_END --></pre></div> <p data-svelte-h="svelte-1athwnk"><em>Note:</em> all headers and values must be lowercase.</p> <p data-svelte-h="svelte-1bl7c03"><strong><code>preload_from_hub</code></strong>: <em>List[string]</em>
Specify a list of Hugging Face Hub models or other large files to be preloaded during the build time of your Space. This optimizes the startup time by having the files ready when your application starts. This is particularly useful for Spaces that rely on large models or datasets that would otherwise need to be downloaded at runtime.</p> <p data-svelte-h="svelte-8uuaau">The format for each item is <code>&quot;repository_name&quot;</code> to download all files from a repository, or <code>&quot;repository_name file1,file2&quot;</code> for downloading specific files within that repository. You can also specify a specific commit to download using the format <code>&quot;repository_name file1,file2 commit_sha256&quot;</code>.</p> <p data-svelte-h="svelte-1ni337v">Example usage:</p> <div class="code-block relative "><div class="absolute top-2.5 right-4"><button class="inline-flex items-center relative text-sm focus:text-green-500 cursor-pointer focus:outline-none transition duration-200 ease-in-out opacity-0 mx-0.5   text-gray-600 " title="code excerpt" type="button"><svg class="" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z" transform="translate(0)"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z" transform="translate(0)"></path><rect fill="none" width="32" height="32"></rect></svg> <div class="absolute pointer-events-none transition-opacity bg-black text-white py-1 px-2 leading-tight rounded font-normal shadow left-1/2 top-full transform -translate-x-1/2 translate-y-2 opacity-0"><div class="absolute bottom-full left-1/2 transform -translate-x-1/2 w-0 h-0 border-black border-4 border-t-0" style="border-left-color: transparent; border-right-color: transparent; "></div> Copied</div></button></div> <pre class=""><!-- HTML_TAG_START --><span class="hljs-attr">preload_from_hub:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">warp-ai/wuerstchen-prior</span> <span class="hljs-string">text_encoder/model.safetensors,prior/diffusion_pytorch_model.safetensors</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">coqui/XTTS-v1</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">openai-community/gpt2</span> <span class="hljs-string">config.json</span> <span class="hljs-string">11c5a3d5811f50298f278a704980280950aedb10</span><!-- HTML_TAG_END --></pre></div> <p data-svelte-h="svelte-wk4bou">In this example, the Space will preload specific .safetensors files from <code>warp-ai/wuerstchen-prior</code>, the complete <code>coqui/XTTS-v1</code> repository, and a specific revision of the <code>config.json</code> file in the <code>openai-community/gpt2</code> repository from the Hugging Face Hub during build time.</p>  <div class="course-tip course-tip-orange bg-gradient-to-br dark:bg-gradient-to-r before:border-orange-500 dark:before:border-orange-800 from-orange-50 dark:from-gray-900 to-white dark:to-gray-950 border border-orange-50 text-orange-700 dark:text-gray-400">Files are saved in the default `huggingface_hub` disk cache `~/.cache/huggingface/hub`. If you application expects them elsewhere or you changed your `HF_HOME` variable, this pre-loading does not follow that at this time.</div> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/hub-docs/blob/main/docs/hub/spaces-config-reference.md" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_16qxclw = {
						assets: "/docs/hub/main/en",
						base: "/docs/hub/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/hub/main/en/_app/immutable/entry/start.9e80d443.js"),
						import("/docs/hub/main/en/_app/immutable/entry/app.8d488c79.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 143],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
