<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Argilla on Spaces&quot;,&quot;local&quot;:&quot;argilla-on-spaces&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/hub/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/entry/start.9e80d443.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/chunks/scheduler.d6170356.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/chunks/singletons.f431ed01.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/chunks/paths.2149ba52.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/entry/app.8d488c79.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/chunks/index.fcd4cc08.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/nodes/0.0ce7674b.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/nodes/158.4c2a74bd.js">
		<link rel="modulepreload" href="/docs/hub/main/en/_app/immutable/chunks/getInferenceSnippets.0f6acb26.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Argilla on Spaces&quot;,&quot;local&quot;:&quot;argilla-on-spaces&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="argilla-on-spaces" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#argilla-on-spaces"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Argilla on Spaces</span></h1> <p data-svelte-h="svelte-1xgcvr3">Argilla is a free and open source tool to build and iterate on data for AI. It can be deployed on the Hub with a few clicks and Hugging Face OAuth enabled. This enables other HF users to join your Argilla server to annotate datasets, perfect for running community annotation initiatives!</p> <p data-svelte-h="svelte-1r6b7ov">With Argilla you can:</p> <ul data-svelte-h="svelte-d05234"><li>Configure datasets for collecting human feedback with a growing number questions (Label, NER, Ranking, Rating, free text, etc.)</li> <li>Use model outputs/predictions to evaluate them or speeding up the annotation process.</li> <li>UI users can explore, find, and label the most interesting/critical subsets using Argilla’s search and semantic similarity features.</li> <li>Pull and push datasets from the Hugging Face Hub for versioning and model training.</li></ul> <p data-svelte-h="svelte-1q6nqza">The best place to get started with Argilla on Spaces is <a href="http://docs.argilla.io/latest/getting_started/quickstart/" rel="nofollow">this guide</a>.</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/hub-docs/blob/main/docs/hub/spaces-sdks-docker-argilla.md" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_16qxclw = {
						assets: "/docs/hub/main/en",
						base: "/docs/hub/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/hub/main/en/_app/immutable/entry/start.9e80d443.js"),
						import("/docs/hub/main/en/_app/immutable/entry/app.8d488c79.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 158],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
