- sections:
  - local: index
    title: Text Embeddings Inference
  - local: quick_tour
    title: Quick Tour
  - local: supported_models
    title: Supported models and hardware
  title: Getting started
- sections:
  - local: local_cpu
    title: Using TEI locally with CPU
  - local: local_metal
    title: Using TEI locally with Metal
  - local: local_gpu
    title: Using TEI locally with GPU
  - local: private_models
    title: Serving private and gated models
  - local: custom_container
    title: Build custom container for TEI
  - local: intel_container
    title: Using TEI container with Intel Hardware
  - local: examples
    title: Example uses
  title: Tutorials
- sections:
  - local: tei_cloud_run
    title: Cloud Run
  title: Deploying TEI on Google Cloud
- sections:
  - local: cli_arguments
    title: CLI arguments
  title: Reference
