<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Supplemental reading and resources&quot;,&quot;local&quot;:&quot;supplemental-reading-and-resources&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/audio-course/main/zh-CN/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/entry/start.bdff3aea.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/scheduler.f7e1785c.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/singletons.d6c7e8de.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/index.279db187.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/paths.acb42a08.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/entry/app.2bda7620.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/index.9f8f0838.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/nodes/0.a8aadfab.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/nodes/29.089d5684.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/EditOnGithub.5a9bb8c5.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Supplemental reading and resources&quot;,&quot;local&quot;:&quot;supplemental-reading-and-resources&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="supplemental-reading-and-resources" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#supplemental-reading-and-resources"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Supplemental reading and resources</span></h1> <p data-svelte-h="svelte-1pyapv7">本单元介绍了语音识别的实践，语音识别是音频领域最受欢迎的任务之一。
想了解更多吗？在这里，您可以找到更多资源，加深您对这个主题的理解，提升学习体验。</p> <ul data-svelte-h="svelte-uq8zdv"><li><a href="https://www.youtube.com/live/fZMiD8sDzzg?feature=share" rel="nofollow">Whisper Talk</a> by Jong Wook Kim: a presentation on the Whisper model, explaining the motivation, architecture, training and results, delivered by Whisper author Jong Wook Kim</li> <li><a href="https://arxiv.org/abs/2210.13352" rel="nofollow">End-to-End Speech Benchmark (ESB)</a>: a paper that comprehensively argues for using the orthographic WER as opposed to the normalised WER for evaluating ASR systems and presents an accompanying benchmark</li> <li><a href="https://huggingface.co/blog/fine-tune-whisper" rel="nofollow">Fine-Tuning Whisper for Multilingual ASR</a>: an in-depth blog post that explains how the Whisper model works in more detail, and the pre- and post-processing steps involved with the feature extractor and tokenizer</li> <li><a href="https://huggingface.co/blog/mms_adapters" rel="nofollow">Fine-tuning MMS Adapter Models for Multi-Lingual ASR</a>: an end-to-end guide for fine-tuning Meta AI’s new <a href="https://ai.facebook.com/blog/multilingual-model-speech-recognition/" rel="nofollow">MMS</a> speech recognition models, freezing the base model weights and only fine-tuning a small number of <em>adapter</em> layers</li> <li><a href="https://huggingface.co/blog/wav2vec2-with-ngram" rel="nofollow">Boosting Wav2Vec2 with n-grams in 🤗 Transformers</a>: a blog post for combining CTC models with external language models (LMs) to combat spelling and punctuation errors</li></ul> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/audio-transformers-course/blob/main/chapters/zh-CN/chapter5/supplemental_reading.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_1t40d07 = {
						assets: "/docs/audio-course/main/zh-CN",
						base: "/docs/audio-course/main/zh-CN",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/audio-course/main/zh-CN/_app/immutable/entry/start.bdff3aea.js"),
						import("/docs/audio-course/main/zh-CN/_app/immutable/entry/app.2bda7620.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 29],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
