<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Conclusion:&quot;,&quot;local&quot;:&quot;conclusion&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/deep-rl-course/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/entry/start.29db376d.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/scheduler.37c15a92.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/singletons.58af6287.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/index.18351ede.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/paths.f4ccfe97.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/entry/app.bae363bc.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/index.7cb9c9b8.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/nodes/0.143e2cff.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/nodes/110.f9ba5635.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/index.e79b7fff.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Conclusion:&quot;,&quot;local&quot;:&quot;conclusion&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="conclusion" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#conclusion"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Conclusion:</span></h1> <p data-svelte-h="svelte-1fzjv7b"><strong>Congratulations on finishing this bonus unit!</strong> You have learned the process of recording expert demonstrations and training the agent using IL, which can be an alternative to training in-game agents with RL in some cases.</p> <p data-svelte-h="svelte-12zyezi">This tutorial was written by <a href="https://github.com/Ivan-267" rel="nofollow">Ivan Dodic</a>. Thanks to <a href="https://twitter.com/edwardbeeching" rel="nofollow">Edward Beeching</a> and <a href="https://twitter.com/thomassimonini" rel="nofollow">Thomas Simonini</a> for their reviews and feedback.</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/deep-rl-class/blob/main/units/en/unitbonus5/conclusion.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_wwp8ey = {
						assets: "/docs/deep-rl-course/main/en",
						base: "/docs/deep-rl-course/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/deep-rl-course/main/en/_app/immutable/entry/start.29db376d.js"),
						import("/docs/deep-rl-course/main/en/_app/immutable/entry/app.bae363bc.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 110],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
