<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Congratulations!&quot;,&quot;local&quot;:&quot;congratulations&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/audio-course/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/audio-course/main/en/_app/immutable/entry/start.dc44fff9.js">
		<link rel="modulepreload" href="/docs/audio-course/main/en/_app/immutable/chunks/scheduler.f7e1785c.js">
		<link rel="modulepreload" href="/docs/audio-course/main/en/_app/immutable/chunks/singletons.66417722.js">
		<link rel="modulepreload" href="/docs/audio-course/main/en/_app/immutable/chunks/index.279db187.js">
		<link rel="modulepreload" href="/docs/audio-course/main/en/_app/immutable/chunks/paths.4994dfa0.js">
		<link rel="modulepreload" href="/docs/audio-course/main/en/_app/immutable/entry/app.d0143e10.js">
		<link rel="modulepreload" href="/docs/audio-course/main/en/_app/immutable/chunks/index.9f8f0838.js">
		<link rel="modulepreload" href="/docs/audio-course/main/en/_app/immutable/nodes/0.0b460f7f.js">
		<link rel="modulepreload" href="/docs/audio-course/main/en/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/audio-course/main/en/_app/immutable/nodes/50.539456f6.js">
		<link rel="modulepreload" href="/docs/audio-course/main/en/_app/immutable/chunks/EditOnGithub.5a9bb8c5.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Congratulations!&quot;,&quot;local&quot;:&quot;congratulations&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="congratulations" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#congratulations"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Congratulations!</span></h1> <p data-svelte-h="svelte-f3558t">You have worked hard to reach this point, and we’d like to congratulate you on completing this Audio course!</p> <p data-svelte-h="svelte-1g0io07">Throughout this course, you gained foundational understanding of audio data, explored new concepts, and developed
practical skills working with Audio Transformers.</p> <p data-svelte-h="svelte-1hg5w2f">From the basics of working with audio data and pre-trained checkpoints via pipelines, to building real-world
audio applications, you have discovered how you can build systems that can not only understand sound but also create it.</p> <p data-svelte-h="svelte-14bjp3y">As this field is dynamic and ever-evolving, we encourage you to stay curious and continuously explore new models, research
advancements, and new applications. When building your own new and exciting audio applications, make sure to always keep
ethical implications in mind, and carefully consider the potential impact on individuals and society as a whole.</p> <p data-svelte-h="svelte-umjx0v">Thank you for joining this audio course, we hope you thoroughly enjoyed this educational experience, as
much as we relished crafting it. Your feedback and contributions are welcome in
the <a href="https://github.com/huggingface/audio-transformers-course" rel="nofollow">course GitHub repo</a>.</p> <p data-svelte-h="svelte-1kj18vj">To learn how you can obtain your well-deserved certificate of completion, if you successfully passed the hands-on assignments,
check out the <a href="certification">next page</a>.</p> <p data-svelte-h="svelte-14jnbzt">Finally, to stay connected with the Audio Course Team, you can follow us on Twitter:</p> <ul data-svelte-h="svelte-aacxk7"><li>Maria Khalusova: <a href="https://twitter.com/mariaKhalusova" rel="nofollow">@mariakhalusova</a></li> <li>Sanchit Gandhi: <a href="https://twitter.com/sanchitgandhi99" rel="nofollow">@sanchitgandhi99</a></li> <li>Matthijs Hollemans: <a href="https://twitter.com/mhollemans" rel="nofollow">@mhollemans</a></li> <li>Vaibhav (VB) Srivastav: <a href="https://twitter.com/reach_vb" rel="nofollow">@reach_vb</a></li></ul> <p data-svelte-h="svelte-1bmuivc">Stay curious and train Transformers! :)</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/audio-transformers-course/blob/main/chapters/en/chapter8/introduction.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_1ywcmxf = {
						assets: "/docs/audio-course/main/en",
						base: "/docs/audio-course/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/audio-course/main/en/_app/immutable/entry/start.dc44fff9.js"),
						import("/docs/audio-course/main/en/_app/immutable/entry/app.d0143e10.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 50],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
