<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;অধ্যায় ২. অডিও অ্যাপ্লিকেশনের সূচনা&quot;,&quot;local&quot;:&quot;অধযয়-২-অডও-অযপলকশনর-সচন&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/audio-course/main/bn/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/audio-course/main/bn/_app/immutable/entry/start.e46e7a11.js">
		<link rel="modulepreload" href="/docs/audio-course/main/bn/_app/immutable/chunks/scheduler.f6b352c8.js">
		<link rel="modulepreload" href="/docs/audio-course/main/bn/_app/immutable/chunks/singletons.8f7d7262.js">
		<link rel="modulepreload" href="/docs/audio-course/main/bn/_app/immutable/chunks/index.26cf6c5a.js">
		<link rel="modulepreload" href="/docs/audio-course/main/bn/_app/immutable/chunks/paths.5135c83a.js">
		<link rel="modulepreload" href="/docs/audio-course/main/bn/_app/immutable/entry/app.72a99c26.js">
		<link rel="modulepreload" href="/docs/audio-course/main/bn/_app/immutable/chunks/index.7f38e934.js">
		<link rel="modulepreload" href="/docs/audio-course/main/bn/_app/immutable/nodes/0.52773dfc.js">
		<link rel="modulepreload" href="/docs/audio-course/main/bn/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/audio-course/main/bn/_app/immutable/nodes/15.fc8b111f.js">
		<link rel="modulepreload" href="/docs/audio-course/main/bn/_app/immutable/chunks/EditOnGithub.8311d278.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;অধ্যায় ২. অডিও অ্যাপ্লিকেশনের সূচনা&quot;,&quot;local&quot;:&quot;অধযয়-২-অডও-অযপলকশনর-সচন&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="অধযয়-২-অডও-অযপলকশনর-সচন" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#অধযয়-২-অডও-অযপলকশনর-সচন"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>অধ্যায় ২. অডিও অ্যাপ্লিকেশনের সূচনা</span></h1> <p data-svelte-h="svelte-14s9fly">Hugging Face অডিও কোর্সের দ্বিতীয় পাঠক্রমে স্বাগতম! পূর্বে, আমরা অডিও ডেটার মৌলিক বিষয়গুলি অন্বেষণ করেছি৷
এবং 🤗 datasets এবং 🤗 transformers লাইব্রেরি ব্যবহার করে অডিও ডেটাসেটের সাথে কিভাবে কাজ করতে হয় তা শিখেছি। আমরা বিভিন্ন বিষয়ে আলোচনা করেছি যেমন -
sampling rate, amplitude, bit depth, তরঙ্গরূপ এবং spectrogram এর ধারণা এবং কিভাবে ডেটা প্রিপ্রসেস করা যায় তা দেখেছি।</p> <p data-svelte-h="svelte-rjgz8k">এই মুহুর্তে আপনি অডিও কাজগুলি সম্পর্কে জানতে আগ্রহী হতে পারেন যা 🤗 transformers পরিচালনা করতে পারে এবং আপনার কাছে তা ভালো ভাবে জানার জন্য
প্রয়োজনীয় সমস্ত ভিত্তি রয়েছে! চলুন কিছু মন ছুঁয়ে যাওয়া অডিও টাস্কের উদাহরণ দেখে নেওয়া যাক:</p> <ul data-svelte-h="svelte-z3l841"><li><strong>Audio classification</strong>: সহজেই অডিও ক্লিপগুলিকে বিভিন্ন বিভাগে শ্রেণীবদ্ধ করুন। একটি রেকর্ডিং একটি ঘেউ ঘেউ করা কুকুর বা বিড়াল এর মিউ
কিনা তা আপনি সনাক্ত করতে পারেন, বা একটি গান কোন সঙ্গীত ঘরানার অন্তর্গত তাও বলে দিতে পারেন।</li> <li><strong>Automatic speech recognition</strong>: অডিও ক্লিপগুলিকে স্বয়ংক্রিয়ভাবে প্রতিলিপি করে পাঠ্যে রূপান্তর করুন। আপনি একটি রেকর্ডিং থেকে টেক্সট পেতে পারেন,
যেমন “আপনি আজ কেমন আছেন?”। নোট নেওয়ার জন্য বরং উপকারী!</li> <li><strong>Speaker diarization</strong>: কখনো ভেবেছেন কে রেকর্ডিংয়ে কথা বলছে? 🤗 transformers সাহায্যে আপনি কোন স্পিকারটি কখন কথা বলছে তা সনাক্ত করতে পারবেন।</li> <li><strong>Text to speech</strong>: এর মাদ্ধমে আপনি একটি পাঠ্যের একটি বর্ণিত সংস্করণ তৈরি করুন যা একটি audio book তৈরি করতে ব্যবহার করা যেতে পারে, অথবা
একটি গেমে একটি NPC-কে ভয়েস দিন,  🤗 transformers দিয়ে, আপনি সহজেই এই কাজগুলি করতে পারবেন!</li></ul> <p data-svelte-h="svelte-a593t5">এই ইউনিটে, আপনি শিখবেন কিভাবে 🤗 transformers থেকে <code>pipeline()</code> ফাংশন ব্যবহার করে এই কয়েকটি কাজের জন্য pre-trained মডেল ব্যবহার করতে হয়।
বিশেষ করে, আমরা দেখব কিভাবে pre-trained মডেলগুলি audio classification এবং automatic speech recognition এর জন্য ব্যবহার করা যেতে পারে।
চলুন শুরু করি!</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/audio-transformers-course/blob/main/chapters/bn/chapter2/introduction.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_1g5lngd = {
						assets: "/docs/audio-course/main/bn",
						base: "/docs/audio-course/main/bn",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/audio-course/main/bn/_app/immutable/entry/start.e46e7a11.js"),
						import("/docs/audio-course/main/bn/_app/immutable/entry/app.72a99c26.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 15],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
