<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Welcome to the RLHF Handbook!&quot;,&quot;local&quot;:&quot;welcome-to-the-rlhf-handbook&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/alignment-handbook/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/alignment-handbook/main/en/_app/immutable/entry/start.ed075116.js">
		<link rel="modulepreload" href="/docs/alignment-handbook/main/en/_app/immutable/chunks/scheduler.e108d1fd.js">
		<link rel="modulepreload" href="/docs/alignment-handbook/main/en/_app/immutable/chunks/singletons.399eab76.js">
		<link rel="modulepreload" href="/docs/alignment-handbook/main/en/_app/immutable/chunks/paths.81124c48.js">
		<link rel="modulepreload" href="/docs/alignment-handbook/main/en/_app/immutable/entry/app.eb60e370.js">
		<link rel="modulepreload" href="/docs/alignment-handbook/main/en/_app/immutable/chunks/index.0dc1bf70.js">
		<link rel="modulepreload" href="/docs/alignment-handbook/main/en/_app/immutable/nodes/0.2ade6524.js">
		<link rel="modulepreload" href="/docs/alignment-handbook/main/en/_app/immutable/nodes/2.9b91e2c7.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Welcome to the RLHF Handbook!&quot;,&quot;local&quot;:&quot;welcome-to-the-rlhf-handbook&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="welcome-to-the-rlhf-handbook" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#welcome-to-the-rlhf-handbook"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Welcome to the RLHF Handbook!</span></h1> <p data-svelte-h="svelte-177nxem">Stay tuned for more details 🤗</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/alignment-handbook/blob/main/chapters/en/chapter0/introduction.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_1oayh8w = {
						assets: "/docs/alignment-handbook/main/en",
						base: "/docs/alignment-handbook/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/alignment-handbook/main/en/_app/immutable/entry/start.ed075116.js"),
						import("/docs/alignment-handbook/main/en/_app/immutable/entry/app.eb60e370.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
