<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Unsloth Integration&quot;,&quot;local&quot;:&quot;unsloth-integration&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/trl/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/trl/main/en/_app/immutable/entry/start.64ea4ad3.js">
		<link rel="modulepreload" href="/docs/trl/main/en/_app/immutable/chunks/scheduler.d627b047.js">
		<link rel="modulepreload" href="/docs/trl/main/en/_app/immutable/chunks/singletons.9c96ce44.js">
		<link rel="modulepreload" href="/docs/trl/main/en/_app/immutable/chunks/index.a57a1c33.js">
		<link rel="modulepreload" href="/docs/trl/main/en/_app/immutable/chunks/paths.a52e14dd.js">
		<link rel="modulepreload" href="/docs/trl/main/en/_app/immutable/entry/app.54b7431c.js">
		<link rel="modulepreload" href="/docs/trl/main/en/_app/immutable/chunks/index.73c51727.js">
		<link rel="modulepreload" href="/docs/trl/main/en/_app/immutable/nodes/0.23ff1f9c.js">
		<link rel="modulepreload" href="/docs/trl/main/en/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/trl/main/en/_app/immutable/nodes/48.76acaf3c.js">
		<link rel="modulepreload" href="/docs/trl/main/en/_app/immutable/chunks/Tip.a82942ec.js">
		<link rel="modulepreload" href="/docs/trl/main/en/_app/immutable/chunks/getInferenceSnippets.c19a4260.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Unsloth Integration&quot;,&quot;local&quot;:&quot;unsloth-integration&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="unsloth-integration" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#unsloth-integration"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Unsloth Integration</span></h1>  <div class="course-tip course-tip-orange bg-gradient-to-br dark:bg-gradient-to-r before:border-orange-500 dark:before:border-orange-800 from-orange-50 dark:from-gray-900 to-white dark:to-gray-950 border border-orange-50 text-orange-700 dark:text-gray-400"><p data-svelte-h="svelte-txx63b">Section under construction. Feel free to contribute!</p></div> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/trl/blob/main/docs/source/unsloth_integration.md" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_e0yrzv = {
						assets: "/docs/trl/main/en",
						base: "/docs/trl/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/trl/main/en/_app/immutable/entry/start.64ea4ad3.js"),
						import("/docs/trl/main/en/_app/immutable/entry/app.54b7431c.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 48],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
