<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;The “Deep” in Reinforcement Learning&quot;,&quot;local&quot;:&quot;deep-rl&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/deep-rl-course/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/entry/start.29db376d.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/scheduler.37c15a92.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/singletons.58af6287.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/index.18351ede.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/paths.f4ccfe97.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/entry/app.bae363bc.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/index.7cb9c9b8.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/nodes/0.143e2cff.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/nodes/10.d7e76738.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/Tip.d10b3fc9.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/index.e79b7fff.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;The “Deep” in Reinforcement Learning&quot;,&quot;local&quot;:&quot;deep-rl&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="deep-rl" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#deep-rl"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>The “Deep” in Reinforcement Learning</span></h1>  <div class="course-tip  bg-gradient-to-br dark:bg-gradient-to-r before:border-green-500 dark:before:border-green-800 from-green-50 dark:from-gray-900 to-white dark:to-gray-950 border border-green-50 text-green-700 dark:text-gray-400">What we&#39;ve talked about so far is Reinforcement Learning. But where does the &quot;Deep&quot; come into play?</div> <p data-svelte-h="svelte-mylgu3">Deep Reinforcement Learning introduces <strong>deep neural networks to solve Reinforcement Learning problems</strong> — hence the name “deep”.</p> <p data-svelte-h="svelte-8n3ni4">For instance, in the next unit, we’ll learn about two value-based algorithms: Q-Learning (classic Reinforcement Learning) and then Deep Q-Learning.</p> <p data-svelte-h="svelte-twg46x">You’ll see the difference is that, in the first approach, <strong>we use a traditional algorithm</strong> to create a Q table that helps us find what action to take for each state.</p> <p data-svelte-h="svelte-4us9n7">In the second approach, <strong>we will use a Neural Network</strong> (to approximate the Q value).</p> <figure data-svelte-h="svelte-u098e4"><img src="https://huggingface.co/datasets/huggingface-deep-rl-course/course-images/resolve/main/en/unit1/deep.jpg" alt="Value based RL"> <figcaption>Schema inspired by the Q learning notebook by Udacity</figcaption></figure> <p data-svelte-h="svelte-1b8mx3n">If you are not familiar with Deep Learning you should definitely watch <a href="https://course.fast.ai" rel="nofollow">the FastAI Practical Deep Learning for Coders</a> (Free).</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/deep-rl-class/blob/main/units/en/unit1/deep-rl.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_wwp8ey = {
						assets: "/docs/deep-rl-course/main/en",
						base: "/docs/deep-rl-course/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/deep-rl-course/main/en/_app/immutable/entry/start.29db376d.js"),
						import("/docs/deep-rl-course/main/en/_app/immutable/entry/app.bae363bc.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 10],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
