<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;ONNX 🤝 ONNX Runtime&quot;,&quot;local&quot;:&quot;onnx--onnx-runtime&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/optimum/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/optimum/main/en/_app/immutable/entry/start.f1f34b21.js">
		<link rel="modulepreload" href="/docs/optimum/main/en/_app/immutable/chunks/scheduler.6062bdaf.js">
		<link rel="modulepreload" href="/docs/optimum/main/en/_app/immutable/chunks/singletons.5690be75.js">
		<link rel="modulepreload" href="/docs/optimum/main/en/_app/immutable/chunks/paths.6f4c7dd7.js">
		<link rel="modulepreload" href="/docs/optimum/main/en/_app/immutable/entry/app.2a521c9e.js">
		<link rel="modulepreload" href="/docs/optimum/main/en/_app/immutable/chunks/index.4bca734e.js">
		<link rel="modulepreload" href="/docs/optimum/main/en/_app/immutable/nodes/0.40b411f7.js">
		<link rel="modulepreload" href="/docs/optimum/main/en/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/optimum/main/en/_app/immutable/nodes/24.e422fdd0.js">
		<link rel="modulepreload" href="/docs/optimum/main/en/_app/immutable/chunks/Tip.b9ac1f03.js">
		<link rel="modulepreload" href="/docs/optimum/main/en/_app/immutable/chunks/getInferenceSnippets.8ccbc96a.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;ONNX 🤝 ONNX Runtime&quot;,&quot;local&quot;:&quot;onnx--onnx-runtime&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="onnx--onnx-runtime" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#onnx--onnx-runtime"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>ONNX 🤝 ONNX Runtime</span></h1> <p data-svelte-h="svelte-oa7an8">ONNX is an open standard that defines a common set of operators and a common file format to represent deep learning models in a wide variety of frameworks, including PyTorch and TensorFlow. When a model is exported to the ONNX format, these operators are used to construct a computational graph (often called an <em>intermediate representation</em>) that represents the flow of data through the neural network.</p>  <div class="course-tip  bg-gradient-to-br dark:bg-gradient-to-r before:border-green-500 dark:before:border-green-800 from-green-50 dark:from-gray-900 to-white dark:to-gray-950 border border-green-50 text-green-700 dark:text-gray-400"><p data-svelte-h="svelte-12h3atq">You can use <a href="https://netron.app/" rel="nofollow">Netron</a> to visualize any ONNX file on the Hugging Face Hub. Simply append append the file’s URL to <code>http://netron.app?url=</code> as in <a href="https://netron.app/?url=https://huggingface.co/cmarkea/distilcamembert-base-ner/blob/main/model.onnx" rel="nofollow">this example</a></p></div> <p data-svelte-h="svelte-1inpqy9">By exposing a graph with standardized operators and data types, ONNX makes it easy to switch between frameworks. For example, a model trained in PyTorch can be exported to ONNX format and then imported in TensorFlow (and vice versa).</p> <p data-svelte-h="svelte-vyzu7u">Where ONNX really shines is when it is coupled with a dedicated accelerator like ONNX Runtime, or ORT for short. ORT provides tools to optimize the ONNX graph through techniques like operator fusion and constant folding, and defines an interface to execution providers that allow you to run the model on different types of hardware.</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/optimum/blob/main/docs/source/onnxruntime/concept_guides/onnx.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_19kg2sz = {
						assets: "/docs/optimum/main/en",
						base: "/docs/optimum/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/optimum/main/en/_app/immutable/entry/start.f1f34b21.js"),
						import("/docs/optimum/main/en/_app/immutable/entry/app.2a521c9e.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 24],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
