<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Welcome to the Hugging Face Audio course!&quot;,&quot;local&quot;:&quot;welcome-to-the-hugging-face-audio-course&quot;,&quot;sections&quot;:[{&quot;title&quot;:&quot;Meet the course team&quot;,&quot;local&quot;:&quot;meet-the-course-team&quot;,&quot;sections&quot;:[],&quot;depth&quot;:2},{&quot;title&quot;:&quot;Course structure&quot;,&quot;local&quot;:&quot;course-structure&quot;,&quot;sections&quot;:[],&quot;depth&quot;:2},{&quot;title&quot;:&quot;Learning paths and certification&quot;,&quot;local&quot;:&quot;learning-paths-and-certification&quot;,&quot;sections&quot;:[],&quot;depth&quot;:2},{&quot;title&quot;:&quot;Sign up to the course&quot;,&quot;local&quot;:&quot;sign-up-to-the-course&quot;,&quot;sections&quot;:[],&quot;depth&quot;:2}],&quot;depth&quot;:1}">
		<link href="/docs/audio-course/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/audio-course/main/en/_app/immutable/entry/start.dc44fff9.js">
		<link rel="modulepreload" href="/docs/audio-course/main/en/_app/immutable/chunks/scheduler.f7e1785c.js">
		<link rel="modulepreload" href="/docs/audio-course/main/en/_app/immutable/chunks/singletons.66417722.js">
		<link rel="modulepreload" href="/docs/audio-course/main/en/_app/immutable/chunks/index.279db187.js">
		<link rel="modulepreload" href="/docs/audio-course/main/en/_app/immutable/chunks/paths.4994dfa0.js">
		<link rel="modulepreload" href="/docs/audio-course/main/en/_app/immutable/entry/app.d0143e10.js">
		<link rel="modulepreload" href="/docs/audio-course/main/en/_app/immutable/chunks/index.9f8f0838.js">
		<link rel="modulepreload" href="/docs/audio-course/main/en/_app/immutable/nodes/0.0b460f7f.js">
		<link rel="modulepreload" href="/docs/audio-course/main/en/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/audio-course/main/en/_app/immutable/nodes/4.787edbec.js">
		<link rel="modulepreload" href="/docs/audio-course/main/en/_app/immutable/chunks/EditOnGithub.5a9bb8c5.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Welcome to the Hugging Face Audio course!&quot;,&quot;local&quot;:&quot;welcome-to-the-hugging-face-audio-course&quot;,&quot;sections&quot;:[{&quot;title&quot;:&quot;Meet the course team&quot;,&quot;local&quot;:&quot;meet-the-course-team&quot;,&quot;sections&quot;:[],&quot;depth&quot;:2},{&quot;title&quot;:&quot;Course structure&quot;,&quot;local&quot;:&quot;course-structure&quot;,&quot;sections&quot;:[],&quot;depth&quot;:2},{&quot;title&quot;:&quot;Learning paths and certification&quot;,&quot;local&quot;:&quot;learning-paths-and-certification&quot;,&quot;sections&quot;:[],&quot;depth&quot;:2},{&quot;title&quot;:&quot;Sign up to the course&quot;,&quot;local&quot;:&quot;sign-up-to-the-course&quot;,&quot;sections&quot;:[],&quot;depth&quot;:2}],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="welcome-to-the-hugging-face-audio-course" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#welcome-to-the-hugging-face-audio-course"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Welcome to the Hugging Face Audio course!</span></h1> <p data-svelte-h="svelte-5uvv1z">Dear learner,</p> <p data-svelte-h="svelte-mwfsep">Welcome to this course on using transformers for audio. Time and again transformers have proven themselves as one of the
most powerful and versatile deep learning architectures, capable of achieving state-of-the-art results in a wide range of
tasks, including natural language processing, computer vision, and more recently, audio processing.</p> <p data-svelte-h="svelte-rzefl8">In this course, we will explore how transformers can be applied to audio data. You’ll learn how to use them to tackle a
range of audio-related tasks. Whether you are interested in speech recognition, audio classification, or generating speech
from text, transformers and this course have got you covered.</p> <p data-svelte-h="svelte-1c77kil">To give you a taste of what these models can do, say a few words in the demo below and watch the model transcribe it in real-time!</p> <iframe src="https://openai-whisper.hf.space" frameborder="0" width="850" height="450" data-svelte-h="svelte-sv748y"></iframe> <p data-svelte-h="svelte-186k5aj">Throughout the course, you will gain an understanding of the specifics of working with audio data, you’ll learn about different
transformer architectures, and you’ll train your own audio transformers leveraging powerful pre-trained models.</p> <p data-svelte-h="svelte-cf92mw">This course is designed for learners with a background in deep learning, and general familiarity with transformers.
No expertise in audio data processing is required. If you need to brush up on your understanding of transformers, check out
our <a href="https://huggingface.co/course/chapter1/1" rel="nofollow">NLP Course</a> that goes into much detail on the transformer basics.</p>  <h2 class="relative group"><a id="meet-the-course-team" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#meet-the-course-team"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Meet the course team</span></h2> <p data-svelte-h="svelte-1owasxi"><strong>Sanchit Gandhi, Machine Learning Research Engineer at Hugging Face</strong></p> <p data-svelte-h="svelte-nxmvni">Hi! I’m Sanchit and I’m a machine learning research engineer for audio in the open-source team at Hugging Face 🤗.
My primary focus is automatic speech recognition and translation, with the current goal of making speech models faster,
lighter and easier to use.</p> <p data-svelte-h="svelte-pp2gt5"><strong>Matthijs Hollemans, Machine Learning Engineer at Hugging Face</strong></p> <p data-svelte-h="svelte-14tsi7a">I’m Matthijs, and I’m a machine learning engineer for audio in the open source team at Hugging Face. I’m also the author
of a book on how to write sound synthesizers, and I create audio plug-ins in my spare time.</p> <p data-svelte-h="svelte-7xtmli"><strong>Maria Khalusova, Documentation &amp; Courses at Hugging Face</strong></p> <p data-svelte-h="svelte-1vobe52">I’m Maria, and I create educational content and documentation to make Transformers and other open-source tools even more
accessible. I break down complex technical concepts and help folks get started with cutting-edge technologies.</p> <p data-svelte-h="svelte-1hddh27"><strong>Vaibhav Srivastav, ML Developer Advocate Engineer at Hugging Face</strong></p> <p data-svelte-h="svelte-1a9pqel">I’m Vaibhav (VB) and I’m a Developer Advocate Engineer for Audio in the Open Source team at Hugging Face. I research
low-resource Text to Speech and help bring SoTA speech research to the masses.</p>  <h2 class="relative group"><a id="course-structure" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#course-structure"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Course structure</span></h2> <p data-svelte-h="svelte-1swxprm">The course is structured into several units that covers various topics in depth:</p> <ul data-svelte-h="svelte-ti75wq"><li><a href="https://huggingface.co/learn/audio-course/chapter1" rel="nofollow">Unit 1</a>: learn about the specifics of working with audio data, including audio processing techniques and data preparation.</li> <li><a href="https://huggingface.co/learn/audio-course/chapter2" rel="nofollow">Unit 2</a>: get to know audio applications and learn how to use 🤗 Transformers pipelines for different tasks, such as
audio classification and speech recognition.</li> <li><a href="https://huggingface.co/learn/audio-course/chapter3" rel="nofollow">Unit 3</a>: explore audio transformer architectures, learn how they differ, and what tasks they are best suited for.</li> <li><a href="https://huggingface.co/learn/audio-course/chapter4" rel="nofollow">Unit 4</a>: learn how to build your own music genre classifier.</li> <li><a href="https://huggingface.co/learn/audio-course/chapter5" rel="nofollow">Unit 5</a>: delve into speech recognition and build a model to transcribe meeting recordings.</li> <li><a href="https://huggingface.co/learn/audio-course/chapter6" rel="nofollow">Unit 6</a>: learn how to generate speech from text.</li> <li><a href="https://huggingface.co/learn/audio-course/chapter7" rel="nofollow">Unit 7</a>: learn how to build real-world audio applications with transformers.</li></ul> <p data-svelte-h="svelte-17cs643">Each unit includes a theoretical component, where you will gain a deep understanding of the underlying concepts and
techniques. Throughout the course, we provide quizzes to help you test your knowledge and reinforce your learning.
Some chapters also include hands-on exercises, where you will have the opportunity to apply what you have learned.</p> <p data-svelte-h="svelte-m25bt4">By the end of the course, you will have a strong foundation in using transformers for audio data and will be
well-equipped to apply these techniques to a wide range of audio-related tasks.</p> <p data-svelte-h="svelte-qbzsls">The course units will be released in several consecutive blocks with the following publishing schedule:</p> <table data-svelte-h="svelte-11ezg62"><thead><tr><th>Units</th> <th>Publishing date</th></tr></thead> <tbody><tr><td>Unit 0, Unit 1, and Unit 2</td> <td>June 14, 2023</td></tr> <tr><td>Unit 3, Unit 4</td> <td>June 21, 2023</td></tr> <tr><td>Unit 5</td> <td>June 28, 2023</td></tr> <tr><td>Unit 6</td> <td>July 5, 2023</td></tr> <tr><td>Unit 7, Unit 8</td> <td>July 12, 2023</td></tr></tbody></table>  <h2 class="relative group"><a id="learning-paths-and-certification" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#learning-paths-and-certification"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Learning paths and certification</span></h2> <p data-svelte-h="svelte-e8r2h6">There is no right or wrong way to take this course. All the materials in this course are 100% free, public and open-source.
You can take the course at your own pace, however, we recommend going through the units in their order.</p> <p data-svelte-h="svelte-1qcmmfy">If you’d like to get certified upon the course completion, we offer two options:</p> <table data-svelte-h="svelte-8ju76u"><thead><tr><th>Certificate type</th> <th>Requirements</th></tr></thead> <tbody><tr><td>Certificate of completion</td> <td>Complete 80% of the hands-on exercises according to instructions.</td></tr> <tr><td>Certificate of honors</td> <td>Complete 100% of the hands-on exercises according to instructions.</td></tr></tbody></table> <p data-svelte-h="svelte-m499en">Each hands-on exercise outlines its completion criteria. Once you have completed enough hands-on exercises to qualify
for either of the certificates, refer to the last unit of the course to learn how you can get your certificate. Good luck!</p>  <h2 class="relative group"><a id="sign-up-to-the-course" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#sign-up-to-the-course"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Sign up to the course</span></h2> <p data-svelte-h="svelte-1vc4d5x">The units of this course will be released gradually over the course of a few weeks. We encourage you to sign up to the
course updates so that you don’t miss new units when they are released. Learners who sign up to the course updates will
also be the first ones to learn about special social events that we plan to host.</p> <p data-svelte-h="svelte-1hxp1hw"><a href="http://eepurl.com/insvcI" rel="nofollow">SIGN UP</a></p> <p data-svelte-h="svelte-1bw2gm8">Enjoy the course!</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/audio-transformers-course/blob/main/chapters/en/chapter0/introduction.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_1ywcmxf = {
						assets: "/docs/audio-course/main/en",
						base: "/docs/audio-course/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/audio-course/main/en/_app/immutable/entry/start.dc44fff9.js"),
						import("/docs/audio-course/main/en/_app/immutable/entry/app.d0143e10.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
