<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;实战练习&quot;,&quot;local&quot;:&quot;实战练习&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/audio-course/main/zh-CN/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/entry/start.bdff3aea.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/scheduler.f7e1785c.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/singletons.d6c7e8de.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/index.279db187.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/paths.acb42a08.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/entry/app.2bda7620.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/index.9f8f0838.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/nodes/0.a8aadfab.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/nodes/32.41b244a0.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/EditOnGithub.5a9bb8c5.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;实战练习&quot;,&quot;local&quot;:&quot;实战练习&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="实战练习" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#实战练习"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>实战练习</span></h1> <p data-svelte-h="svelte-x93xay">在这个单元中，我们探讨了语音合成的音频任务，讨论了现有的 Datasets、预训练模型以及为新语言微调 SpeechT5 的细节。</p> <p data-svelte-h="svelte-8yufs6">正如您所见，为语音合成任务微调模型在资源较少的情况下可能比较有挑战性。同时，评估语音合成模型也不是一件容易的事。</p> <p data-svelte-h="svelte-21dm7c">因此，这个实践练习将侧重于练习技能，而不是达到特定的指标。</p> <p data-svelte-h="svelte-lzez2h">您在这个任务中的目标是在您选择的数据集上微调 SpeechT5。您可以从相同的 <code>voxpopuli</code> 数据集中选择另一种语言，或者选择本单元中列出的任何其他数据集。</p> <p data-svelte-h="svelte-6ppffv">注意训练数据的大小！如果在 Google Colab 免费版的 GPU 上训练，我们推荐将训练数据限制在大约 10-15 小时。</p> <p data-svelte-h="svelte-evbb0g">微调完成后，请上传到 Hub 来分享您的模型，并加上 <code>text-to-speech</code> 模型标签，可以通过 kwargs 或者在 Hub UI 中设置。</p> <p data-svelte-h="svelte-1w68vqk">请记得，这个练习的主要目的是为您提供充分的实践，让您锻炼学到的技能并深入理解语音合成的音频任务。</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/audio-transformers-course/blob/main/chapters/zh-CN/chapter6/hands_on.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_1t40d07 = {
						assets: "/docs/audio-course/main/zh-CN",
						base: "/docs/audio-course/main/zh-CN",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/audio-course/main/zh-CN/_app/immutable/entry/start.bdff3aea.js"),
						import("/docs/audio-course/main/zh-CN/_app/immutable/entry/app.2bda7620.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 32],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
