- title: 0. 安裝
  sections:
  - local: chapter0/1
    title: 課程簡介

- title: 1. Transformer 模型
  sections:
  - local: chapter1/1
    title: 本章簡介
  - local: chapter1/2
    title: 自然語言處理
  - local: chapter1/3
    title: Transformers 能做什麼？
  - local: chapter1/4
    title: Transformers 是如何運作的?
  - local: chapter1/5
    title: 編碼器模型
  - local: chapter1/6
    title: 解碼器模型
  - local: chapter1/7
    title: 序列到序列模型
  - local: chapter1/8
    title: 偏見和侷限性
  - local: chapter1/9
    title: 總結
  - local: chapter1/10
    title: 章末小測驗
    quiz: 1

- title: 2. 使用 🤗 Transformers
  sections:
  - local: chapter2/1
    title: 本章簡介
  - local: chapter2/2
    title: 管道的內部
  - local: chapter2/3
    title: 模型
  - local: chapter2/4
    title: 標記器（Tokenizer）
  - local: chapter2/5
    title: 處理多個序列
  - local: chapter2/6
    title: 把它們放在一起
  - local: chapter2/7
    title: 基本用法完成！
  - local: chapter2/8
    title: 章末小測驗
    quiz: 2
    
- title: 3. 微調一個預訓練模型
  sections:
  - local: chapter3/1
    title: 本章簡介
  - local: chapter3/2
    title: 預處理數據
  - local: chapter3/3
    title: 使用 Trainer API 或者 Keras 微調一個模型
    local_fw: { pt: chapter3/3, tf: chapter3/3_tf }
  - local: chapter3/4
    title: 一個完整的訓練過程
  - local: chapter3/5
    title: 微調，章節回顧!
  - local: chapter3/6
    title: 章末小測驗
    quiz: 3
    
- title: 4. 分享你的模型和標記器
  sections:
  - local: chapter4/1
    title: The Hugging Face Hub
  - local: chapter4/2
    title: 使用預訓練的模型
  - local: chapter4/3
    title: 分享預訓練的模型
  - local: chapter4/4
    title: 構建模型卡片
  - local: chapter4/5
    title: Part 1 完結!
  - local: chapter4/6
    title: 章末小測驗
    quiz: 4

- title: 5. 🤗 Datasets庫
  sections:
  - local: chapter5/1
    title: 本章簡介
  - local: chapter5/2
    title: 如果我的數據集不在 Hub 上怎麼辦？
  - local: chapter5/3
    title: 是時候來學一下切片了
  - local: chapter5/4
    title: 大數據? 🤗 Datasets 來救援!
  - local: chapter5/5
    title: 創建自己的數據集
  - local: chapter5/6
    title: 使用 FAISS 進行語義搜索
  - local: chapter5/7
    title: 🤗 Datasets，回顧！
  - local: chapter5/8
    title: 章末小測驗
    quiz: 5

- title: 6. 🤗 Tokenizers庫
  sections:
  - local: chapter6/1
    title: 本章簡介
  - local: chapter6/2
    title: 根據已有的 tokenizer 訓練新的 tokenizer
  - local: chapter6/3
    title: 快速標記器的特殊能力
  - local: chapter6/3b
    title: QA 管道中的快速標記器
  - local: chapter6/4
    title: 標準化和預標記化
  - local: chapter6/5
    title: 字節對編碼標記化
  - local: chapter6/6
    title: WordPiece 標記化
  - local: chapter6/7
    title: Unigram 標記化
  - local: chapter6/8
    title: 逐塊地構建標記器
  - local: chapter6/9
    title: 標記器，回顧！
  - local: chapter6/10
    title: 章末小測驗
    quiz: 6

- title: 7. 主要的 NLP 任務
  sections:
  - local: chapter7/1
    title: 章節簡介
  - local: chapter7/2
    title: 標記（token）分類
  - local: chapter7/3
    title: 微調一個掩碼（mask）語言模型
  - local: chapter7/4
    title: 翻譯
  - local: chapter7/5
    title: 文本摘要
  - local: chapter7/6
    title: 從頭開始訓練因果語言模型
  - local: chapter7/7
    title: 問答系統
  - local: chapter7/8
    title: 掌握 NLP
  - local: chapter7/9
    title: 章節測驗
    quiz: 7

- title: 8. 如何尋求幫助
  sections:
  - local: chapter8/1
    title: 章節簡介
  - local: chapter8/2
    title: 出現錯誤時該怎麼辦
  - local: chapter8/3
    title: 在論壇上尋求幫助
  - local: chapter8/4
    title: 調試訓練管道
    local_fw: { pt: chapter8/4, tf: chapter8/4_tf }
  - local: chapter8/5
    title: 如何提出一個好的問題
  - local: chapter8/6
    title: Part 2 完結!
  - local: chapter8/7
    title: 章節測驗
    quiz: 8
    
- title: 9. 構建並分享你的模型
  subtitle: 我訓練了一個模型，但我該如何展示它呢？
  sections:
  - local: chapter9/1
    title: Gradio 簡介
  - local: chapter9/2
    title: 構建你的第一個演示
  - local: chapter9/3
    title: 瞭解接口類
  - local: chapter9/4
    title: 與他人分享演示
  - local: chapter9/5
    title: 與 Hugging Face Hub 整合
  - local: chapter9/6
    title: 高級界面功能
  - local: chapter9/7
    title: Gradio 塊簡介
  - local: chapter9/8
    title: Gradio, 回顧!
  - local: chapter9/9
    title: 章末測試
    quiz: 9

- title: 課程活動
  sections:
  - local: events/2
    title: Part 2 發佈活動
