<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;En apprendre encore plus&quot;,&quot;local&quot;:&quot;en-apprendre-encore-plus&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/audio-course/main/fr/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/audio-course/main/fr/_app/immutable/entry/start.c78f49c6.js">
		<link rel="modulepreload" href="/docs/audio-course/main/fr/_app/immutable/chunks/scheduler.f7e1785c.js">
		<link rel="modulepreload" href="/docs/audio-course/main/fr/_app/immutable/chunks/singletons.d6e85003.js">
		<link rel="modulepreload" href="/docs/audio-course/main/fr/_app/immutable/chunks/index.279db187.js">
		<link rel="modulepreload" href="/docs/audio-course/main/fr/_app/immutable/chunks/paths.8e437fd1.js">
		<link rel="modulepreload" href="/docs/audio-course/main/fr/_app/immutable/entry/app.624390ce.js">
		<link rel="modulepreload" href="/docs/audio-course/main/fr/_app/immutable/chunks/index.9f8f0838.js">
		<link rel="modulepreload" href="/docs/audio-course/main/fr/_app/immutable/nodes/0.81535c47.js">
		<link rel="modulepreload" href="/docs/audio-course/main/fr/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/audio-course/main/fr/_app/immutable/nodes/11.94882fa0.js">
		<link rel="modulepreload" href="/docs/audio-course/main/fr/_app/immutable/chunks/Youtube.3dab354c.js">
		<link rel="modulepreload" href="/docs/audio-course/main/fr/_app/immutable/chunks/EditOnGithub.5a9bb8c5.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;En apprendre encore plus&quot;,&quot;local&quot;:&quot;en-apprendre-encore-plus&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="en-apprendre-encore-plus" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#en-apprendre-encore-plus"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>En apprendre encore plus</span></h1> <p data-svelte-h="svelte-m1g0m3">Cette unité couvre de nombreux concepts fondamentaux permettant de comprendre les données audio et de travailler avec elles.
Vous voulez en savoir plus ? Vous trouverez ici des ressources supplémentaires qui vous aideront à approfondir votre compréhension des sujets et à améliorer votre expérience d’apprentissage.</p> <p data-svelte-h="svelte-gsfa4u">Dans la vidéo suivante, Monty Montgomery de xiph.org présente une démonstration en temps réel de l’échantillonnage, de la quantification, la profondeur de bits et le dither sur un équipement audio réel en utilisant à la fois une analyse numérique moderne et un équipement analogique vintage, regardez-la :</p> <iframe class="w-full xl:w-4/6 h-80" src="https://www.youtube-nocookie.com/embed/cIQ9IXSUzuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <p data-svelte-h="svelte-1p1lx57">Si vous souhaitez approfondir le traitement des signaux numériques, consultez le livre gratuit (en anglais) <a href="https://brianmcfee.net/dstbook-site/content/intro.html" rel="nofollow"><em>Digital Signals Theory</em></a> écrit par Brian McFee, professeur assistant de technologie musicale et de science des données à l’Université de New York et principal responsable de <code>librosa</code>.</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/audio-transformers-course/blob/main/chapters/fr/chapter1/supplemental_reading.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_13u2wqm = {
						assets: "/docs/audio-course/main/fr",
						base: "/docs/audio-course/main/fr",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/audio-course/main/fr/_app/immutable/entry/start.c78f49c6.js"),
						import("/docs/audio-course/main/fr/_app/immutable/entry/app.624390ce.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 11],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
