<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Construire une démo avec Gradio&quot;,&quot;local&quot;:&quot;construire-une-démo-avec-gradio&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/audio-course/main/fr/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/audio-course/main/fr/_app/immutable/entry/start.c78f49c6.js">
		<link rel="modulepreload" href="/docs/audio-course/main/fr/_app/immutable/chunks/scheduler.f7e1785c.js">
		<link rel="modulepreload" href="/docs/audio-course/main/fr/_app/immutable/chunks/singletons.d6e85003.js">
		<link rel="modulepreload" href="/docs/audio-course/main/fr/_app/immutable/chunks/index.279db187.js">
		<link rel="modulepreload" href="/docs/audio-course/main/fr/_app/immutable/chunks/paths.8e437fd1.js">
		<link rel="modulepreload" href="/docs/audio-course/main/fr/_app/immutable/entry/app.624390ce.js">
		<link rel="modulepreload" href="/docs/audio-course/main/fr/_app/immutable/chunks/index.9f8f0838.js">
		<link rel="modulepreload" href="/docs/audio-course/main/fr/_app/immutable/nodes/0.81535c47.js">
		<link rel="modulepreload" href="/docs/audio-course/main/fr/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/audio-course/main/fr/_app/immutable/nodes/28.1e676e2d.js">
		<link rel="modulepreload" href="/docs/audio-course/main/fr/_app/immutable/chunks/CodeBlock.b3510e34.js">
		<link rel="modulepreload" href="/docs/audio-course/main/fr/_app/immutable/chunks/EditOnGithub.5a9bb8c5.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Construire une démo avec Gradio&quot;,&quot;local&quot;:&quot;construire-une-démo-avec-gradio&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="construire-une-démo-avec-gradio" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#construire-une-démo-avec-gradio"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Construire une démo avec Gradio</span></h1> <p data-svelte-h="svelte-3vj4an">Maintenant que nous avons <em>finetuné</em> un Whisper pour le Dhivehi, construisons une démo <a href="https://gradio.app" rel="nofollow">Gradio</a> pour le présenter à la communauté !</p> <p data-svelte-h="svelte-1swjh95">La première chose à faire est de charger le <em>checkpoint</em> en utilisant la classe <code>pipeline()</code> - vous êtes maintenant familier avec la section sur les <a href="asr_models">modèles pré-entraînés</a>. Vous pouvez changer le <code>model_id</code> pour l’espace de noms de votre modèle <em>finetuné</em> sur le Hugging Face Hub, ou l’un des <a href="https://huggingface.co/models?sort=downloads&search=openai%2Fwhisper-" rel="nofollow">modèles Whisper</a> pré-entraînés pour effectuer de la reconnaissance vocale à partir de zéro :</p> <div class="code-block relative"><div class="absolute top-2.5 right-4"><button class="inline-flex items-center relative text-sm focus:text-green-500 cursor-pointer focus:outline-none transition duration-200 ease-in-out opacity-0 mx-0.5   text-gray-600 " title="code excerpt" type="button"><svg class="" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z" transform="translate(0)"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z" transform="translate(0)"></path><rect fill="none" width="32" height="32"></rect></svg> <div class="absolute pointer-events-none transition-opacity bg-black text-white py-1 px-2 leading-tight rounded font-normal shadow left-1/2 top-full transform -translate-x-1/2 translate-y-2 opacity-0"><div class="absolute bottom-full left-1/2 transform -translate-x-1/2 w-0 h-0 border-black border-4 border-t-0" style="border-left-color: transparent; border-right-color: transparent; "></div> Copied</div></button></div> <pre class=""><!-- HTML_TAG_START --><span class="hljs-keyword">from</span> transformers <span class="hljs-keyword">import</span> pipeline

model_id = (
    <span class="hljs-string">&quot;sanchit-gandhi/whisper-small-dv&quot;</span>  <span class="hljs-comment"># mettre à jour avec l&#x27;identifiant de votre modèle</span>
)
pipe = pipeline(<span class="hljs-string">&quot;automatic-speech-recognition&quot;</span>, model=model_id)<!-- HTML_TAG_END --></pre></div> <p data-svelte-h="svelte-17leax0">Deuxièmement, nous allons définir une fonction qui prend le chemin du fichier d’une entrée audio et le passe à travers le pipeline.
Ici, le pipeline se charge automatiquement de charger le fichier audio, de le rééchantillonner à la bonne fréquence d’échantillonnage et d’exécuter l’inférence.
Nous pouvons alors simplement renvoyer le texte transcrit en tant que sortie de la fonction.
Pour s’assurer que notre modèle puisse gérer des entrées audio de longueur arbitraire, nous activons le <em>chunking</em> comme décrit dans la section sur les <a href="asr_models">modèles pré-entraînés</a> :</p> <div class="code-block relative"><div class="absolute top-2.5 right-4"><button class="inline-flex items-center relative text-sm focus:text-green-500 cursor-pointer focus:outline-none transition duration-200 ease-in-out opacity-0 mx-0.5   text-gray-600 " title="code excerpt" type="button"><svg class="" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z" transform="translate(0)"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z" transform="translate(0)"></path><rect fill="none" width="32" height="32"></rect></svg> <div class="absolute pointer-events-none transition-opacity bg-black text-white py-1 px-2 leading-tight rounded font-normal shadow left-1/2 top-full transform -translate-x-1/2 translate-y-2 opacity-0"><div class="absolute bottom-full left-1/2 transform -translate-x-1/2 w-0 h-0 border-black border-4 border-t-0" style="border-left-color: transparent; border-right-color: transparent; "></div> Copied</div></button></div> <pre class=""><!-- HTML_TAG_START --><span class="hljs-keyword">def</span> <span class="hljs-title function_">transcribe_speech</span>(<span class="hljs-params">filepath</span>):
    output = pipe(
        filepath,
        max_new_tokens=<span class="hljs-number">256</span>,
        generate_kwargs={
            <span class="hljs-string">&quot;task&quot;</span>: <span class="hljs-string">&quot;transcribe&quot;</span>,
            <span class="hljs-string">&quot;language&quot;</span>: <span class="hljs-string">&quot;sinhalese&quot;</span>,
        },  <span class="hljs-comment"># mettre à jour avec la langue sur laquelle vous avez finetuné</span>
        chunk_length_s=<span class="hljs-number">30</span>,
        batch_size=<span class="hljs-number">8</span>,
    )
    <span class="hljs-keyword">return</span> output[<span class="hljs-string">&quot;text&quot;</span>]<!-- HTML_TAG_END --></pre></div> <p data-svelte-h="svelte-1skgnub">Nous allons utiliser la fonctionnalité <a href="https://gradio.app/docs/#blocks" rel="nofollow">blocks</a> de Gradio pour lancer deux onglets sur notre démo : l’un pour la transcription par microphone et l’autre pour le chargement de fichiers.</p> <div class="code-block relative"><div class="absolute top-2.5 right-4"><button class="inline-flex items-center relative text-sm focus:text-green-500 cursor-pointer focus:outline-none transition duration-200 ease-in-out opacity-0 mx-0.5   text-gray-600 " title="code excerpt" type="button"><svg class="" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z" transform="translate(0)"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z" transform="translate(0)"></path><rect fill="none" width="32" height="32"></rect></svg> <div class="absolute pointer-events-none transition-opacity bg-black text-white py-1 px-2 leading-tight rounded font-normal shadow left-1/2 top-full transform -translate-x-1/2 translate-y-2 opacity-0"><div class="absolute bottom-full left-1/2 transform -translate-x-1/2 w-0 h-0 border-black border-4 border-t-0" style="border-left-color: transparent; border-right-color: transparent; "></div> Copied</div></button></div> <pre class=""><!-- HTML_TAG_START --><span class="hljs-keyword">import</span> gradio <span class="hljs-keyword">as</span> gr

demo = gr.Blocks()

mic_transcribe = gr.Interface(
    fn=transcribe_speech,
    inputs=gr.Audio(source=<span class="hljs-string">&quot;microphone&quot;</span>, <span class="hljs-built_in">type</span>=<span class="hljs-string">&quot;filepath&quot;</span>),
    outputs=gr.outputs.Textbox(),
)

file_transcribe = gr.Interface(
    fn=transcribe_speech,
    inputs=gr.Audio(source=<span class="hljs-string">&quot;upload&quot;</span>, <span class="hljs-built_in">type</span>=<span class="hljs-string">&quot;filepath&quot;</span>),
    outputs=gr.outputs.Textbox(),
)<!-- HTML_TAG_END --></pre></div> <p data-svelte-h="svelte-1oa63bd">Enfin, nous lançons la démo en utilisant les deux blocs que nous venons de définir :</p> <div class="code-block relative"><div class="absolute top-2.5 right-4"><button class="inline-flex items-center relative text-sm focus:text-green-500 cursor-pointer focus:outline-none transition duration-200 ease-in-out opacity-0 mx-0.5   text-gray-600 " title="code excerpt" type="button"><svg class="" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z" transform="translate(0)"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z" transform="translate(0)"></path><rect fill="none" width="32" height="32"></rect></svg> <div class="absolute pointer-events-none transition-opacity bg-black text-white py-1 px-2 leading-tight rounded font-normal shadow left-1/2 top-full transform -translate-x-1/2 translate-y-2 opacity-0"><div class="absolute bottom-full left-1/2 transform -translate-x-1/2 w-0 h-0 border-black border-4 border-t-0" style="border-left-color: transparent; border-right-color: transparent; "></div> Copied</div></button></div> <pre class=""><!-- HTML_TAG_START --><span class="hljs-keyword">with</span> demo:
    gr.TabbedInterface(
        [mic_transcribe, file_transcribe],
        [<span class="hljs-string">&quot;Transcrire le microphone&quot;</span>, <span class="hljs-string">&quot;Transcrire le fichier audio&quot;</span>],
    )

demo.launch(debug=<span class="hljs-literal">True</span>)<!-- HTML_TAG_END --></pre></div> <p data-svelte-h="svelte-1o5kz61">Ceci lancera une démo Gradio similaire à celle qui tourne sur le <em>Space</em> suivant :</p> <iframe src="https://course-demos-whisper-small.hf. space" frameborder="0" height="450" title="Gradio app" class="container p-0 flex-grow space-iframe" allow="accelerometer ; ambient-light-sensor ; autoplay ; battery ; camera ; document-domain ; encrypted-media ; fullscreen ; geolocation ; gyroscope ; layout-animations ; legacy-image-formats ; magnetometer ; microphone ; midi ; oversized-images ; payment ; picture-in-picture ; publickey-credentials-get ; sync-xhr ; usb ; vr ; wake-lock ; xr-spatial-tracking" sandbox="allow-forms allow-modals allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-downloads"></iframe> <p data-svelte-h="svelte-11ioetq">Si vous souhaitez héberger votre démo sur le <em>Hub</em>, vous pouvez utiliser ce <em>Space</em> comme exemple pour votre modèle <em>finetuné</em>.</p> <p data-svelte-h="svelte-eu4ou">Cliquez sur le lien pour dupliquer le <em>Space</em> sur votre compte : <a href="https://huggingface.co/spaces/course-demos/whisper-small?duplicate=true" rel="nofollow">https://huggingface.co/spaces/course-demos/whisper-small?duplicate=true</a>.</p> <p data-svelte-h="svelte-ox0a2u">Nous vous recommandons de donner à votre <em>Space</em> un nom similaire à celui de votre modèle <em>finetuné</em> (par exemple whisper-small-dv-demo) et de régler la visibilité sur <em>Public</em>.</p> <p data-svelte-h="svelte-dr3tfd">Une fois que vous avez dupliqué le <em>Space</em> sur votre compte, cliquez sur <em>Files and versions</em> -&gt; <em>app.py</em> -&gt; <em>edit</em>. Changez ensuite l’identifiant du modèle par le votre (ligne 6).
Descendez au bas de la page et cliquez sur <em>Commit changes to main</em>.
La démo redémarre, cette fois en utilisant votre modèle <em>finetuné</em>. Vous pouvez partager cette démo avec vos amis et votre famille afin qu’ils puissent utiliser le modèle que vous avez entraîné !</p> <p data-svelte-h="svelte-nuk57">Alternativement, vous pouvez consulter notre tutoriel vidéo pour mieux comprendre comment dupliquer un <em>Space</em> : <a href="https://www.youtube.com/watch?v=VQYuvl6-9VE" rel="nofollow">vidéo YouTube</a>.</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/audio-transformers-course/blob/main/chapters/fr/chapter5/demo.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_13u2wqm = {
						assets: "/docs/audio-course/main/fr",
						base: "/docs/audio-course/main/fr",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/audio-course/main/fr/_app/immutable/entry/start.c78f49c6.js"),
						import("/docs/audio-course/main/fr/_app/immutable/entry/app.624390ce.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 28],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
