- title: Get Started
  sections:
  - local: index
    title: Inference Providers
  - local: pricing
    title: Pricing and Billing
  - local: hub-integration
    title: Hub integration
  - local: register-as-a-provider
    title: Register as an Inference Provider
  - local: security
    title: Security

- title: Providers
  sections:
  - local: providers/cerebras
    title: Cerebras
  - local: providers/cohere
    title: Cohere
  - local: providers/fal-ai
    title: Fal AI
  - local: providers/featherless-ai
    title: Featherless AI
  - local: providers/fireworks-ai
    title: Fireworks
  - local: providers/groq
    title: Groq
  - local: providers/hyperbolic
    title: Hyperbolic
  - local: providers/hf-inference
    title: HF Inference
  - local: providers/nebius
    title: Nebius
  - local: providers/novita
    title: Novita
  - local: providers/nscale
    title: Nscale
  - local: providers/replicate
    title: Replicate
  - local: providers/sambanova
    title: SambaNova
  - local: providers/together
    title: Together
- title: API Reference
  sections:
  - local: tasks/index
    title: Index
  - local: hub-api
    title: Hub API
  - title: Popular Tasks
    sections:
    - local: tasks/chat-completion
      title: Chat Completion
    - local: tasks/feature-extraction
      title: Feature Extraction
    - local: tasks/text-to-image
      title: Text to Image
    - local: tasks/text-to-video
      title: Text to Video
  - title: Other Tasks
    isExpanded: false
    sections:
    - local: tasks/audio-classification
      title: Audio Classification
    - local: tasks/automatic-speech-recognition
      title: Automatic Speech Recognition
    - local: tasks/fill-mask
      title: Fill Mask
    - local: tasks/image-classification
      title: Image Classification
    - local: tasks/image-segmentation
      title: Image Segmentation
    - local: tasks/image-to-image
      title: Image to Image
    - local: tasks/object-detection
      title: Object Detection
    - local: tasks/question-answering
      title: Question Answering
    - local: tasks/summarization
      title: Summarization
    - local: tasks/table-question-answering
      title: Table Question Answering
    - local: tasks/text-classification
      title: Text Classification
    - local: tasks/text-generation
      title: Text Generation
    - local: tasks/token-classification
      title: Token Classification
    - local: tasks/translation
      title: Translation
    - local: tasks/zero-shot-classification
      title: Zero Shot Classification