<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Daha fazla öğren&quot;,&quot;local&quot;:&quot;daha-fazla-öğren&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/audio-course/main/tr/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/audio-course/main/tr/_app/immutable/entry/start.7ec46921.js">
		<link rel="modulepreload" href="/docs/audio-course/main/tr/_app/immutable/chunks/scheduler.f6b352c8.js">
		<link rel="modulepreload" href="/docs/audio-course/main/tr/_app/immutable/chunks/singletons.443dacd8.js">
		<link rel="modulepreload" href="/docs/audio-course/main/tr/_app/immutable/chunks/index.26cf6c5a.js">
		<link rel="modulepreload" href="/docs/audio-course/main/tr/_app/immutable/chunks/paths.a3b31cfe.js">
		<link rel="modulepreload" href="/docs/audio-course/main/tr/_app/immutable/entry/app.39f5bd9b.js">
		<link rel="modulepreload" href="/docs/audio-course/main/tr/_app/immutable/chunks/index.7f38e934.js">
		<link rel="modulepreload" href="/docs/audio-course/main/tr/_app/immutable/nodes/0.5c66b1c2.js">
		<link rel="modulepreload" href="/docs/audio-course/main/tr/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/audio-course/main/tr/_app/immutable/nodes/11.4e217f38.js">
		<link rel="modulepreload" href="/docs/audio-course/main/tr/_app/immutable/chunks/EditOnGithub.8311d278.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Daha fazla öğren&quot;,&quot;local&quot;:&quot;daha-fazla-öğren&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="daha-fazla-öğren" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#daha-fazla-öğren"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Daha fazla öğren</span></h1> <p data-svelte-h="svelte-bifqwo">Bu ünite, ses verisinin anlaşılması ve üzerinde çalışılması ile ilgili birçok temel kavramı kapsadı. Daha fazla öğrenmek mi istiyorsunuz? İşte konuları daha derinlemesine anlamanıza ve öğrenme deneyiminizi geliştirmenize yardımcı olacak ek kaynaklar bulabileceğiniz yer.</p> <p data-svelte-h="svelte-y5gp9">Aşağıdaki videoda, xiph.org’dan Monty Montgomery, gerçek ses ekipmanı kullanarak örnekleme, nicemleme, bit derinliği ve dither konularında modern dijital analiz ve eski analog laboratuvar ekipmanı kullanarak gerçek zamanlı gösterimler sunuyor. İzlemek isterseniz aşağıdaki bağlantıya tıklayabilirsiniz:</p> <iframe class="w-full xl:w-4/6 h-80" src="https://www.youtube-nocookie.com/embed/cIQ9IXSUzuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <p data-svelte-h="svelte-6287hj">Dijital sinyal işleme konusunda daha derinlemesine bilgi edinmek isterseniz, New York Üniversitesi Müzik Teknolojisi ve Veri Bilimi Yardımcı Profesörü ve librosa paketinin başlıca sürdürücüsü olan Brian McFee tarafından yazılmış ücretsiz <a href="https://brianmcfee.net/dstbook-site/content/intro.html" rel="nofollow">Digital Signals Theory</a> kitabını incelemenizi öneririm.</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/audio-transformers-course/blob/main/chapters/tr/chapter1/supplemental_reading.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_10k2o37 = {
						assets: "/docs/audio-course/main/tr",
						base: "/docs/audio-course/main/tr",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/audio-course/main/tr/_app/immutable/entry/start.7ec46921.js"),
						import("/docs/audio-course/main/tr/_app/immutable/entry/app.39f5bd9b.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 11],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
