

- sections: 
  - local: index
    title: 🤗 Inference Endpoints
  - local: security
    title: Security & Compliance
  - local: supported_tasks
    title: Supported Tasks
  - local: api_reference
    title: API Reference (Swagger)
  - local: autoscaling
    title: Autoscaling
  - local: pricing
    title: Pricing
  - local: support
    title: Help & Support
  - local: faq
    title: FAQ
  title: Overview
- sections: 
  - local: guides/access
    title: Access the solution (UI)
  - local: guides/create_endpoint
    title: Create your first Endpoint
  - local: guides/test_endpoint
    title: Send Requests to Endpoints
  - local: guides/update_endpoint
    title: Update your Endpoint
  - local: guides/advanced
    title: Advanced Setup (Instance Types, Auto Scaling, Versioning)
  - local: guides/private_link
    title: Create a Private Endpoint with AWS PrivateLink
  - local: guides/custom_dependencies
    title: Add custom Dependencies
  - local: guides/custom_handler
    title: Create custom Inference Handler
  - local: guides/custom_container
    title: Use a custom Container Image
  - local: guides/logs
    title: Access and read Logs
  - local: guides/metrics
    title: Access and view Metrics
  - local: guides/change_organization
    title: Change Organization or Account 
  - local: guides/pause_endpoint
    title: Pause and Resume your Endpoint
  - local: guides/llamacpp_container
    title: Deploying a llama.cpp Container 
  - local: guides/openmetrics
    title: Connect Endpoints Metrics with your Internal Tool
  title: Guides
- sections: 
  - local: others/runtime
    title: Inference Endpoints Version
  - local: others/serialization
    title: Serialization & Deserialization for Requests
  - local: others/container_types
    title: Inference Endpoints Container Types
  title: Others
