<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Introduction&quot;,&quot;local&quot;:&quot;introduction&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/ml-games-course/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/entry/start.6f666356.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/chunks/scheduler.63274e7e.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/chunks/singletons.c71e3b2b.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/chunks/paths.80f06477.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/entry/app.3d22cd17.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/chunks/index.bf3f3f8e.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/nodes/0.f38f0311.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/nodes/28.6c7f4be5.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/chunks/EditOnGithub.7d836abf.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Introduction&quot;,&quot;local&quot;:&quot;introduction&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="introduction" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#introduction"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Introduction</span></h1> <img src="https://huggingface.co/datasets/huggingface-ml-4-games-course/course-images/resolve/main/en/unit2/thumbnail.jpg" alt="Thumbnail"> <p data-svelte-h="svelte-vcvmyy">Welcome to this exciting new Unit all about AI tools for Game Development 🧰!</p> <p data-svelte-h="svelte-za7m9c">Up until now, when we studied ML for Games in this course, we learned <strong>how to integrate AI models inside our games to unlock new and exciting gaming experiences.</strong></p> <p data-svelte-h="svelte-1w8qf9h">However, another big part of ML for Games <strong>is using powerful AI tools during the pre-production and production phases.</strong></p> <p data-svelte-h="svelte-1ll08g">These tools have two advantages:</p> <ul data-svelte-h="svelte-juls18"><li><strong>Fasten your game development workflow</strong> by automating some creation tasks.</li> <li><strong>Empower your game development skills</strong> by allowing you to produce content you could not do before with a small team (2D assets, music, animation, voice actors… ).</li></ul> <p data-svelte-h="svelte-1ek1lu6">In this Unit, <strong>we cherry-picked two tools per topic</strong> that we love and that you should try in your game development.</p> <p data-svelte-h="svelte-8tp1og"><strong>We provide a code system</strong> to help you know if the tool is open-source or not and if it is free or not.</p> <p data-svelte-h="svelte-e523gh">🤗: Open-source</p> <p data-svelte-h="svelte-1pvma9l">🔒: Closed-source (proprietary)</p> <p data-svelte-h="svelte-whbm1h">💸: Paid tool (often with a free tier)</p> <p data-svelte-h="svelte-vf59dh">🆓: Free tool</p> <p data-svelte-h="svelte-2tvssp">So let’s get started!</p> <p data-svelte-h="svelte-1a44i4h">(The illustration of this Unit thumbnail was made with <a href="https://www.scenario.com" rel="nofollow">Scenario</a> )</p> <p data-svelte-h="svelte-1v0kbva">In addition to this Unit that provides you with the best tools, we wrote a blogpost where I dive deep into:</p> <ul data-svelte-h="svelte-je8dui"><li>Why integrating AI is essential: Understanding how it can amplify your creativity.</li> <li>Cutting through the buzz: Identifying where AI is a game-changer in your workflow and recognizing its limitations.</li> <li>The mindset for successful integration: Adopting a growth mindset to leverage AI as a tool rather than seeing it as a threat.</li></ul> <p data-svelte-h="svelte-1j43z57">You can read it here 👉 <a href="https://substack.com/home/post/p-151913664" rel="nofollow">https://substack.com/home/post/p-151913664</a></p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/making-games-with-ai-course/blob/main/units/en/unit2/introduction.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_1u8rlr3 = {
						assets: "/docs/ml-games-course/main/en",
						base: "/docs/ml-games-course/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/ml-games-course/main/en/_app/immutable/entry/start.6f666356.js"),
						import("/docs/ml-games-course/main/en/_app/immutable/entry/app.3d22cd17.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 28],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
