- sections:
    - local: index
      title: Hugging Face on Google Cloud
    - local: features
      title: Features & benefits
    - local: tpu
      title: Using TPUs on Google Cloud
    - local: resources
      title: Other Resources
  title: Getting Started
- sections:
    - local: containers/introduction
      title: Introduction
    - local: containers/available
      title: Available DLCs on Google Cloud
  title: Deep Learning Containers (DLCs)
# GENERATED CONTENT DO NOT EDIT!
- sections:
    - sections:
        - sections:
            - local: examples/vertex-ai-notebooks-deploy-bert-on-vertex-ai
              title: "Deploy BERT Models with PyTorch Inference DLC on Vertex AI"
            - local: examples/vertex-ai-notebooks-deploy-embedding-on-vertex-ai
              title: "Deploy Embedding Models with TEI DLC on Vertex AI"
            - local: examples/vertex-ai-notebooks-deploy-flux-on-vertex-ai
              title: "Deploy FLUX with PyTorch Inference DLC on Vertex AI"
            - local: examples/vertex-ai-notebooks-deploy-gemma-from-gcs-on-vertex-ai
              title: "Deploy Gemma 7B with TGI DLC from GCS on Vertex AI"
            - local: examples/vertex-ai-notebooks-deploy-gemma-on-vertex-ai
              title: "Deploy Gemma 7B with TGI DLC on Vertex AI"
            - local: examples/vertex-ai-notebooks-deploy-llama-3-1-405b-on-vertex-ai
              title: "Deploy Meta Llama 3.1 405B with TGI DLC on Vertex AI"
            - local: examples/vertex-ai-notebooks-deploy-llama-vision-on-vertex-ai
              title: "Deploy Llama 3.2 11B Vision with TGI DLC on Vertex AI"
          isExpanded: false
          title: Inference
        - sections:
            - local: examples/vertex-ai-notebooks-evaluate-llms-with-vertex-ai
              title: "Evaluate open LLMs with Vertex AI and Gemini"
          isExpanded: false
          title: Evaluation
        - sections:
            - local: examples/vertex-ai-notebooks-trl-full-sft-fine-tuning-on-vertex-ai
              title: "Fine-tune Mistral 7B v0.3 with PyTorch Training DLC using SFT on Vertex AI"
            - local: examples/vertex-ai-notebooks-trl-lora-sft-fine-tuning-on-vertex-ai
              title: "Fine-tune Gemma 2B with PyTorch Training DLC using SFT + LoRA on Vertex AI"
          isExpanded: false
          title: Training
      isExpanded: true
      title: Vertex AI
    - sections:
        - sections:
            - local: examples/gke-tei-deployment
              title: "Deploy Snowflake's Arctic Embed with TEI DLC on GKE"
            - local: examples/gke-tei-from-gcs-deployment
              title: "Deploy BGE Base v1.5 with TEI DLC from GCS on GKE"
            - local: examples/gke-tgi-deployment
              title: "Deploy Meta Llama 3 8B with TGI DLC on GKE"
            - local: examples/gke-tgi-from-gcs-deployment
              title: "Deploy Qwen2 7B with TGI DLC from GCS on GKE"
            - local: examples/gke-tgi-llama-405b-deployment
              title: "Deploy Llama 3.1 405B with TGI DLC on GKE"
            - local: examples/gke-tgi-llama-vision-deployment
              title: "Deploy Llama 3.2 11B Vision with TGI DLC on GKE"
            - local: examples/gke-tgi-multi-lora-deployment
              title: "Deploy Gemma2 with multiple LoRA adapters with TGI DLC on GKE"
          isExpanded: false
          title: Inference
        - sections:
            - local: examples/gke-trl-full-fine-tuning
              title: "Fine-tune Gemma 2B with PyTorch Training DLC using SFT on GKE"
            - local: examples/gke-trl-lora-fine-tuning
              title: "Fine-tune Mistral 7B v0.3 with PyTorch Training DLC using SFT + LoRA on GKE"
          isExpanded: false
          title: Training
      isExpanded: true
      local: examples/gke-index
      title: GKE
    - sections:
        - sections:
            - local: examples/cloud-run-deploy-gemma-2-on-cloud-run
              title: "Deploy Gemma2 9B with TGI DLC on Cloud Run"
            - local: examples/cloud-run-deploy-llama-3-1-on-cloud-run
              title: "Deploy Llama 3.1 8B with TGI DLC on Cloud Run"
          isExpanded: false
          title: Inference
      isExpanded: true
      local: examples/cloud-run-index
      title: Cloud Run
  # local: examples/index
  title: Examples
# END GENERATED CONTENT
