<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Using TPUs on Google Cloud&quot;,&quot;local&quot;:&quot;using-tpus-on-google-cloud&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/google-cloud/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/google-cloud/main/en/_app/immutable/entry/start.cbe89c72.js">
		<link rel="modulepreload" href="/docs/google-cloud/main/en/_app/immutable/chunks/scheduler.b108d059.js">
		<link rel="modulepreload" href="/docs/google-cloud/main/en/_app/immutable/chunks/singletons.5ac0379b.js">
		<link rel="modulepreload" href="/docs/google-cloud/main/en/_app/immutable/chunks/paths.52c88ebb.js">
		<link rel="modulepreload" href="/docs/google-cloud/main/en/_app/immutable/entry/app.8395f117.js">
		<link rel="modulepreload" href="/docs/google-cloud/main/en/_app/immutable/chunks/index.008de539.js">
		<link rel="modulepreload" href="/docs/google-cloud/main/en/_app/immutable/nodes/0.adb91754.js">
		<link rel="modulepreload" href="/docs/google-cloud/main/en/_app/immutable/nodes/30.8f07c681.js">
		<link rel="modulepreload" href="/docs/google-cloud/main/en/_app/immutable/chunks/index.2bf9b47d.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Using TPUs on Google Cloud&quot;,&quot;local&quot;:&quot;using-tpus-on-google-cloud&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="using-tpus-on-google-cloud" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#using-tpus-on-google-cloud"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Using TPUs on Google Cloud</span></h1> <p data-svelte-h="svelte-zwpixo">To learn how to use Google Cloud TPUs with Hugging Face libraries, check out <a href="https://huggingface.co/docs/optimum-tpu" rel="nofollow">optimum-tpu</a>, our dedicated library for TPU support.</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/Google-Cloud-Containers/blob/main/docs/source/tpu.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_1wy9yhi = {
						assets: "/docs/google-cloud/main/en",
						base: "/docs/google-cloud/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/google-cloud/main/en/_app/immutable/entry/start.cbe89c72.js"),
						import("/docs/google-cloud/main/en/_app/immutable/entry/app.8395f117.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 30],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
