- title: 오픈소스 AI Cookbook
  isExpanded: True
  sections:
    - local: index
      title: 오픈소스 AI Cookbook

    - title: LLM 레시피
      isExpanded: false
      sections:
        - local: advanced_ko_rag
          title: 한국어로 Advanced RAG 구현하기 - Hugging Face와 LangChain을 활용한 Cookbook
        - local: structured_generation
          title: 구조화된 생성으로 근거 강조 표시가 있는 RAG 시스템 구축하기
        - local: ko_rag_with_knowledge_graphs_neo4j
          title: 지식 그래프를 활용한 RAG 추론 향상
        - local: rag_zephyr_langchain
          title: GitHub 이슈를 위한 EEVE와 LangChain을 사용한 간단한 RAG
    - title: 에이전트 레시피
      isExpanded: false
      sections:
        - local: multiagent_web_assistant
          title: 다중 에이전트 계층 구조에서 여러 에이전트가 협업하도록 하기
    - title: Multimodal 레시피
      isExpanded: false
      sections:
        - local: faiss_with_hf_datasets_and_clip
          title: 유사성 검색을 위한 멀티모달 데이터 임베딩