- title: Get Started
  sections:
    - local: index
      title: 🤗 Dataset viewer
    - local: quick_start
      title: Quickstart
    - local: analyze_data
      title: Analyze a dataset on the Hub
- title: Guides
  sections:
    - local: valid
      title: Check dataset validity
    - local: splits
      title: List splits and subsets
    - local: info
      title: Get dataset information
    - local: first_rows
      title: Preview a dataset
    - local: rows
      title: Download slices of rows
    - local: search
      title: Search text in a dataset
    - local: filter
      title: Filter rows in a dataset
    - local: parquet
      title: List Parquet files
    - local: size
      title: Get the number of rows and the bytes size
    - local: statistics
      title: Explore dataset statistics
    - local: croissant
      title: Get Croissant metadata
    - title: Query datasets from dataset viewer API
      sections:
        - local: parquet_process
          title: Overview
        - local: clickhouse
          title: ClickHouse
        - local: cudf
          title: cuDF
        - local: duckdb
          title: DuckDB
        - local: pandas
          title: Pandas
        - local: polars
          title: Polars
        - local: postgresql
          title: PostgreSQL
        - local: mlcroissant
          title: mlcroissant
        - local: pyspark
          title: PySpark
- title: Conceptual Guides
  sections:
    - local: configs_and_splits
      title: Splits and subsets
    - local: data_types
      title: Data types
    - local: server
      title: Server infrastructure
