<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Introduction&quot;,&quot;local&quot;:&quot;introduction&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/deep-rl-course/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/entry/start.29db376d.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/scheduler.37c15a92.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/singletons.58af6287.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/index.18351ede.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/paths.f4ccfe97.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/entry/app.bae363bc.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/index.7cb9c9b8.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/nodes/0.143e2cff.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/nodes/50.4ff2e1f9.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/index.e79b7fff.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Introduction&quot;,&quot;local&quot;:&quot;introduction&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="introduction" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#introduction"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Introduction</span></h1> <img src="https://huggingface.co/datasets/huggingface-deep-rl-course/course-images/resolve/main/en/unit6/thumbnail.png" alt="thumbnail"> <p data-svelte-h="svelte-j9zk2f">In the last unit, we learned about Deep Q-Learning. In this value-based deep reinforcement learning algorithm, we <strong>used a deep neural network to approximate the different Q-values for each possible action at a state.</strong></p> <p data-svelte-h="svelte-2xpx7a">Since the beginning of the course, we have only studied value-based methods, <strong>where we estimate a value function as an intermediate step towards finding an optimal policy.</strong></p> <img src="https://huggingface.co/datasets/huggingface-deep-rl-course/course-images/resolve/main/en/unit3/link-value-policy.jpg" alt="Link value policy"> <p data-svelte-h="svelte-10c158u">In value-based methods, the policy <strong>(π) only exists because of the action value estimates since the policy is just a function</strong> (for instance, greedy-policy) that will select the action with the highest value given a state.</p> <p data-svelte-h="svelte-1btggbm">With policy-based methods, we want to optimize the policy directly <strong>without having an intermediate step of learning a value function.</strong></p> <p data-svelte-h="svelte-4of5it">So today, <strong>we’ll learn about policy-based methods and study a subset of these methods called policy gradient</strong>. Then we’ll implement our first policy gradient algorithm called Monte Carlo <strong>Reinforce</strong> from scratch using PyTorch.
Then, we’ll test its robustness using the CartPole-v1 and PixelCopter environments.</p> <p data-svelte-h="svelte-liqaak">You’ll then be able to iterate and improve this implementation for more advanced environments.</p> <figure class="image table text-center m-0 w-full" data-svelte-h="svelte-1dadvfq"><img src="https://huggingface.co/datasets/huggingface-deep-rl-course/course-images/resolve/main/en/unit6/envs.gif" alt="Environments"></figure> <p data-svelte-h="svelte-4b3xjd">Let’s get started!</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/deep-rl-class/blob/main/units/en/unit4/introduction.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_wwp8ey = {
						assets: "/docs/deep-rl-course/main/en",
						base: "/docs/deep-rl-course/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/deep-rl-course/main/en/_app/immutable/entry/start.29db376d.js"),
						import("/docs/deep-rl-course/main/en/_app/immutable/entry/app.bae363bc.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 50],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
