<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;介紹&quot;,&quot;local&quot;:&quot;介紹&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/course/main/zh-TW/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/course/main/zh-TW/_app/immutable/entry/start.60fabf3b.js">
		<link rel="modulepreload" href="/docs/course/main/zh-TW/_app/immutable/chunks/scheduler.37c15a92.js">
		<link rel="modulepreload" href="/docs/course/main/zh-TW/_app/immutable/chunks/singletons.92f4da8b.js">
		<link rel="modulepreload" href="/docs/course/main/zh-TW/_app/immutable/chunks/index.18351ede.js">
		<link rel="modulepreload" href="/docs/course/main/zh-TW/_app/immutable/chunks/paths.d4e56a26.js">
		<link rel="modulepreload" href="/docs/course/main/zh-TW/_app/immutable/entry/app.ca7bc233.js">
		<link rel="modulepreload" href="/docs/course/main/zh-TW/_app/immutable/chunks/index.2bf4358c.js">
		<link rel="modulepreload" href="/docs/course/main/zh-TW/_app/immutable/nodes/0.4b4ecb1a.js">
		<link rel="modulepreload" href="/docs/course/main/zh-TW/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/course/main/zh-TW/_app/immutable/nodes/62.f8b40971.js">
		<link rel="modulepreload" href="/docs/course/main/zh-TW/_app/immutable/chunks/index.49fc26ef.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;介紹&quot;,&quot;local&quot;:&quot;介紹&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="介紹" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#介紹"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>介紹</span></h1> <p data-svelte-h="svelte-11shbkx">既然您知道如何使用🤗 Transformers處理最常見的NLP任務，您應該能夠開始自己的項目了！在本章中，我們將探討遇到問題時該怎麼做。您將學習如何成功調試代碼或訓練，以及如果自己無法解決問題，如何向社區尋求幫助。如果您認為您在其中一個擁抱人臉庫中發現了錯誤，我們將向您展示報告它的最佳方式，以便儘快解決問題。</p> <p data-svelte-h="svelte-1tc4sgu">更準確地說，在本章中，您將學習：</p> <ul data-svelte-h="svelte-1so5cg6"><li>出現錯誤時要做的第一件事</li> <li>如何在網上尋求幫助<a href="https://discuss.huggingface.co/" rel="nofollow">forums</a></li> <li>如何調試您的訓練管道</li> <li>如何寫一個好問題</li></ul> <p data-svelte-h="svelte-balltr">當然，所有這些都與 🤗 Transformers 或Hugging Face 生態無關；本章的經驗教訓適用於大多數開源項目！</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/course/blob/main/chapters/zh-TW/chapter8/1.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_14f90gj = {
						assets: "/docs/course/main/zh-TW",
						base: "/docs/course/main/zh-TW",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/course/main/zh-TW/_app/immutable/entry/start.60fabf3b.js"),
						import("/docs/course/main/zh-TW/_app/immutable/entry/app.ca7bc233.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 62],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
