<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Inferentia Exporter&quot;,&quot;local&quot;:&quot;inferentia-exporter&quot;,&quot;sections&quot;:[{&quot;title&quot;:&quot;Export functions&quot;,&quot;local&quot;:&quot;export-functions&quot;,&quot;sections&quot;:[],&quot;depth&quot;:2}],&quot;depth&quot;:1}">
		<link href="/docs/optimum.neuron/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/optimum.neuron/main/en/_app/immutable/entry/start.c95d6311.js">
		<link rel="modulepreload" href="/docs/optimum.neuron/main/en/_app/immutable/chunks/scheduler.85c25b89.js">
		<link rel="modulepreload" href="/docs/optimum.neuron/main/en/_app/immutable/chunks/singletons.7335c559.js">
		<link rel="modulepreload" href="/docs/optimum.neuron/main/en/_app/immutable/chunks/paths.914bcfb1.js">
		<link rel="modulepreload" href="/docs/optimum.neuron/main/en/_app/immutable/entry/app.64e72e7a.js">
		<link rel="modulepreload" href="/docs/optimum.neuron/main/en/_app/immutable/chunks/index.c9bcf812.js">
		<link rel="modulepreload" href="/docs/optimum.neuron/main/en/_app/immutable/nodes/0.9b11952f.js">
		<link rel="modulepreload" href="/docs/optimum.neuron/main/en/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/optimum.neuron/main/en/_app/immutable/nodes/37.b6e2a110.js">
		<link rel="modulepreload" href="/docs/optimum.neuron/main/en/_app/immutable/chunks/getInferenceSnippets.aac3c85c.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Inferentia Exporter&quot;,&quot;local&quot;:&quot;inferentia-exporter&quot;,&quot;sections&quot;:[{&quot;title&quot;:&quot;Export functions&quot;,&quot;local&quot;:&quot;export-functions&quot;,&quot;sections&quot;:[],&quot;depth&quot;:2}],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>   <h1 class="relative group"><a id="inferentia-exporter" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#inferentia-exporter"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Inferentia Exporter</span></h1> <p data-svelte-h="svelte-113oxng">You can export a PyTorch model to Neuron with 🤗 Optimum to run inference on AWS <a href="https://aws.amazon.com/ec2/instance-types/inf1/" rel="nofollow">Inferentia 1</a>
and <a href="https://aws.amazon.com/ec2/instance-types/inf2/" rel="nofollow">Inferentia 2</a>.</p>  <h2 class="relative group"><a id="export-functions" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#export-functions"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Export functions</span></h2> <p data-svelte-h="svelte-1djz5bf">There is an export function for each generation of the Inferentia accelerator, <code>export_neuron</code>
for INF1 and <code>export_neuronx</code> on INF2, but you will be able to use directly the export function <code>export</code>, which will select the proper
exporting function according to the environment.</p> <p data-svelte-h="svelte-zk3hwe">Besides, you can check if the exported model is valid via <code>validate_model_outputs</code>, which compares
the compiled model’s output on Neuron devices to the PyTorch model’s output on CPU.</p>  <p></p> 
			
			<script>
				{
					__sveltekit_2g7j5o = {
						assets: "/docs/optimum.neuron/main/en",
						base: "/docs/optimum.neuron/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/optimum.neuron/main/en/_app/immutable/entry/start.c95d6311.js"),
						import("/docs/optimum.neuron/main/en/_app/immutable/entry/app.64e72e7a.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 37],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
