<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;TGI on Gaudi&quot;,&quot;local&quot;:&quot;tgi-on-gaudi&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/optimum.habana/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/optimum.habana/main/en/_app/immutable/entry/start.4622b986.js">
		<link rel="modulepreload" href="/docs/optimum.habana/main/en/_app/immutable/chunks/scheduler.7da89386.js">
		<link rel="modulepreload" href="/docs/optimum.habana/main/en/_app/immutable/chunks/singletons.98625af0.js">
		<link rel="modulepreload" href="/docs/optimum.habana/main/en/_app/immutable/chunks/paths.3b242943.js">
		<link rel="modulepreload" href="/docs/optimum.habana/main/en/_app/immutable/entry/app.fe0173da.js">
		<link rel="modulepreload" href="/docs/optimum.habana/main/en/_app/immutable/chunks/index.0b7befd3.js">
		<link rel="modulepreload" href="/docs/optimum.habana/main/en/_app/immutable/nodes/0.e1fe6192.js">
		<link rel="modulepreload" href="/docs/optimum.habana/main/en/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/optimum.habana/main/en/_app/immutable/nodes/13.7f74db25.js">
		<link rel="modulepreload" href="/docs/optimum.habana/main/en/_app/immutable/chunks/CodeBlock.c5b6371f.js">
		<link rel="modulepreload" href="/docs/optimum.habana/main/en/_app/immutable/chunks/getInferenceSnippets.29acbc70.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;TGI on Gaudi&quot;,&quot;local&quot;:&quot;tgi-on-gaudi&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>   <h1 class="relative group"><a id="tgi-on-gaudi" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#tgi-on-gaudi"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>TGI on Gaudi</span></h1> <p data-svelte-h="svelte-9joj6i">Text Generation Inference (TGI) on Intel® Gaudi® AI Accelerator is supported via <a href="https://github.com/huggingface/tgi-gaudi" rel="nofollow">Intel® Gaudi® TGI repository</a>.
Start TGI service on Gaudi system simply by <a href="https://github.com/huggingface/tgi-gaudi/pkgs/container/tgi-gaudi" rel="nofollow">pulling a TGI Gaudi Docker image</a> and launching a local TGI service instance.</p> <p data-svelte-h="svelte-16oq2kc">For example, TGI service on Gaudi for <em>Llama 2 7B</em> model can be started with:</p> <div class="code-block relative "><div class="absolute top-2.5 right-4"><button class="inline-flex items-center relative text-sm focus:text-green-500 cursor-pointer focus:outline-none transition duration-200 ease-in-out opacity-0 mx-0.5   text-gray-600 " title="code excerpt" type="button"><svg class="" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z" transform="translate(0)"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z" transform="translate(0)"></path><rect fill="none" width="32" height="32"></rect></svg> <div class="absolute pointer-events-none transition-opacity bg-black text-white py-1 px-2 leading-tight rounded font-normal shadow left-1/2 top-full transform -translate-x-1/2 translate-y-2 opacity-0"><div class="absolute bottom-full left-1/2 transform -translate-x-1/2 w-0 h-0 border-black border-4 border-t-0" style="border-left-color: transparent; border-right-color: transparent; "></div> Copied</div></button></div> <pre class=""><!-- HTML_TAG_START -->docker run \
  -p 8080:80 \
  -v <span class="hljs-variable">$PWD</span>/data:/data \
  --runtime=habana \
  -e HABANA_VISIBLE_DEVICES=all \
  -e OMPI_MCA_btl_vader_single_copy_mechanism=none \
  --cap-add=sys_nice \
  --ipc=host ghcr.io/huggingface/tgi-gaudi:2.0.1 \
  --model-id meta-llama/Llama-2-7b-hf \
  --max-input-tokens 1024 \
  --max-total-tokens 2048<!-- HTML_TAG_END --></pre></div> <p data-svelte-h="svelte-1fjbq7q">You can then send a simple request:</p> <div class="code-block relative "><div class="absolute top-2.5 right-4"><button class="inline-flex items-center relative text-sm focus:text-green-500 cursor-pointer focus:outline-none transition duration-200 ease-in-out opacity-0 mx-0.5   text-gray-600 " title="code excerpt" type="button"><svg class="" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z" transform="translate(0)"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z" transform="translate(0)"></path><rect fill="none" width="32" height="32"></rect></svg> <div class="absolute pointer-events-none transition-opacity bg-black text-white py-1 px-2 leading-tight rounded font-normal shadow left-1/2 top-full transform -translate-x-1/2 translate-y-2 opacity-0"><div class="absolute bottom-full left-1/2 transform -translate-x-1/2 w-0 h-0 border-black border-4 border-t-0" style="border-left-color: transparent; border-right-color: transparent; "></div> Copied</div></button></div> <pre class=""><!-- HTML_TAG_START -->curl 127.0.0.1:8080/generate \
  -X POST \
  -d <span class="hljs-string">&#x27;{&quot;inputs&quot;:&quot;What is Deep Learning?&quot;,&quot;parameters&quot;:{&quot;max_new_tokens&quot;:32}}&#x27;</span> \
  -H <span class="hljs-string">&#x27;Content-Type: application/json&#x27;</span><!-- HTML_TAG_END --></pre></div> <p data-svelte-h="svelte-ciua25">To run static benchmark test, please refer to
<a href="https://github.com/huggingface/text-generation-inference/tree/main/benchmark" rel="nofollow">TGI’s benchmark tool</a>.
More examples of running the service instances on single or multi HPU device system are available
<a href="https://github.com/huggingface/tgi-gaudi?tab=readme-ov-file#running-tgi-on-gaudi" rel="nofollow">here</a>.</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/optimum-habana/blob/main/docs/source/tutorials/tgi.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_6132m6 = {
						assets: "/docs/optimum.habana/main/en",
						base: "/docs/optimum.habana/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/optimum.habana/main/en/_app/immutable/entry/start.4622b986.js"),
						import("/docs/optimum.habana/main/en/_app/immutable/entry/app.fe0173da.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 13],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
