- local: index
  title: 🤗 Leaderboards
- title: "Leaderboards on the Hub"
  sections:
    - local: leaderboards/intro
      title: Introduction to leaderboards
    - local: leaderboards/finding_page
      title: Finding leaderboards
    - local: leaderboards/building_page
      title: Building your leaderboard
    - local: leaderboards/extras
      title: Extras
- title: "Open LLM Leaderboard"
  sections:
    - local: open_llm_leaderboard/about
      title: About
    - local: open_llm_leaderboard/faq
      title: FAQ
    - local: open_llm_leaderboard/normalization
      title: Scores Normalization
    - local: open_llm_leaderboard/emissions
      title: CO2 calculation
    - local: open_llm_leaderboard/archive
      title: Archived versions
