<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;LeRobot&quot;,&quot;local&quot;:&quot;lerobot&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/lerobot/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/lerobot/main/en/_app/immutable/entry/start.aedeb725.js">
		<link rel="modulepreload" href="/docs/lerobot/main/en/_app/immutable/chunks/scheduler.f6b352c8.js">
		<link rel="modulepreload" href="/docs/lerobot/main/en/_app/immutable/chunks/singletons.d91667ff.js">
		<link rel="modulepreload" href="/docs/lerobot/main/en/_app/immutable/chunks/index.26cf6c5a.js">
		<link rel="modulepreload" href="/docs/lerobot/main/en/_app/immutable/chunks/paths.09f7d4a6.js">
		<link rel="modulepreload" href="/docs/lerobot/main/en/_app/immutable/entry/app.74de6fe1.js">
		<link rel="modulepreload" href="/docs/lerobot/main/en/_app/immutable/chunks/index.b90df637.js">
		<link rel="modulepreload" href="/docs/lerobot/main/en/_app/immutable/nodes/0.94eb8b52.js">
		<link rel="modulepreload" href="/docs/lerobot/main/en/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/lerobot/main/en/_app/immutable/nodes/9.07ad4309.js">
		<link rel="modulepreload" href="/docs/lerobot/main/en/_app/immutable/chunks/getInferenceSnippets.cfdd0e7a.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;LeRobot&quot;,&quot;local&quot;:&quot;lerobot&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p> <div class="flex justify-center" data-svelte-h="svelte-kmicb6"><a target="_blank" href="https://huggingface.co/lerobot"><img alt="HuggingFace Expert Acceleration Program" src="https://huggingface.co/datasets/huggingface/documentation-images/resolve/main/lerobot/lerobot-logo-thumbnail.png" style="width: 100%"></a></div>  <h1 class="relative group"><a id="lerobot" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#lerobot"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>LeRobot</span></h1> <p data-svelte-h="svelte-1cagwq4"><strong>State-of-the-art machine learning for real-world robotics</strong></p> <p data-svelte-h="svelte-1ursnio">🤗 LeRobot aims to provide models, datasets, and tools for real-world robotics in PyTorch. The goal is to lower the barrier for entry to robotics so that everyone can contribute and benefit from sharing datasets and pretrained models.</p> <p data-svelte-h="svelte-1cfqc6p">🤗 LeRobot contains state-of-the-art approaches that have been shown to transfer to the real-world with a focus on imitation learning and reinforcement learning.</p> <p data-svelte-h="svelte-1dzidcf">🤗 LeRobot already provides a set of pretrained models, datasets with human collected demonstrations, and simulated environments so that everyone can get started.</p> <p data-svelte-h="svelte-dnkf2h">🤗 LeRobot hosts pretrained models and datasets on the LeRobot HuggingFace page.</p> <p data-svelte-h="svelte-1si5xpp">Join the LeRobot community on <a href="https://discord.gg/s3KuuzsPFb" rel="nofollow">Discord</a></p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/lerobot/blob/main/docs/source/index.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_ixxtzt = {
						assets: "/docs/lerobot/main/en",
						base: "/docs/lerobot/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/lerobot/main/en/_app/immutable/entry/start.aedeb725.js"),
						import("/docs/lerobot/main/en/_app/immutable/entry/app.74de6fe1.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 9],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
