- local: index
  title: 🤗 Chat UI
- title: Installation
  sections:
    - local: installation/local
      title: Local
    - local: installation/spaces
      title: Spaces
    - local: installation/docker
      title: Docker
    - local: installation/helm
      title: Helm
- title: Configuration
  sections:
    - local: configuration/overview
      title: Overview
    - local: configuration/theming
      title: Theming
    - local: configuration/open-id
      title: OpenID
    - local: configuration/web-search
      title: Web Search
    - local: configuration/metrics
      title: Metrics
    - local: configuration/embeddings
      title: Text Embedding Models
    - title: Models
      sections:
        - local: configuration/models/overview
          title: Overview
        - local: configuration/models/multimodal
          title: Multimodal
        - local: configuration/models/tools
          title: Tools
        - title: Providers
          sections:
            - local: configuration/models/providers/anthropic
              title: Anthropic
            - local: configuration/models/providers/aws
              title: AWS
            - local: configuration/models/providers/cloudflare
              title: Cloudflare
            - local: configuration/models/providers/cohere
              title: Cohere
            - local: configuration/models/providers/google
              title: Google
            - local: configuration/models/providers/langserve
              title: Langserve
            - local: configuration/models/providers/llamacpp
              title: Llama.cpp
            - local: configuration/models/providers/ollama
              title: Ollama
            - local: configuration/models/providers/openai
              title: OpenAI
            - local: configuration/models/providers/tgi
              title: TGI
    - local: configuration/common-issues
      title: Common Issues
- title: Developing
  sections:
    - local: developing/architecture
      title: Architecture
    - local: developing/copy-huggingchat
      title: Copy HuggingChat
