<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Building features around your leaderboard&quot;,&quot;local&quot;:&quot;building-features-around-your-leaderboard&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/leaderboards/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/leaderboards/main/en/_app/immutable/entry/start.ae8c8b80.js">
		<link rel="modulepreload" href="/docs/leaderboards/main/en/_app/immutable/chunks/scheduler.b108d059.js">
		<link rel="modulepreload" href="/docs/leaderboards/main/en/_app/immutable/chunks/singletons.a55f2091.js">
		<link rel="modulepreload" href="/docs/leaderboards/main/en/_app/immutable/chunks/paths.c36d4ec5.js">
		<link rel="modulepreload" href="/docs/leaderboards/main/en/_app/immutable/entry/app.bbdf7e4b.js">
		<link rel="modulepreload" href="/docs/leaderboards/main/en/_app/immutable/chunks/index.008de539.js">
		<link rel="modulepreload" href="/docs/leaderboards/main/en/_app/immutable/nodes/0.5821976b.js">
		<link rel="modulepreload" href="/docs/leaderboards/main/en/_app/immutable/nodes/4.a7b54a07.js">
		<link rel="modulepreload" href="/docs/leaderboards/main/en/_app/immutable/chunks/index.4089c5b1.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Building features around your leaderboard&quot;,&quot;local&quot;:&quot;building-features-around-your-leaderboard&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="building-features-around-your-leaderboard" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#building-features-around-your-leaderboard"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Building features around your leaderboard</span></h1> <p data-svelte-h="svelte-ggspcp">Several cool tools can be duplicated/extended for your leaderboard:</p> <ul data-svelte-h="svelte-k37gr2"><li>If you want your leaderboard to push model results to model cards, you can duplicate this <a href="https://huggingface.co/spaces/Weyaxi/leaderboard-results-to-modelcard" rel="nofollow">great space</a> and update it for your own leaderboard.</li></ul> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/leaderboards/blob/main/docs/source/en/leaderboards/extras.md" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_1h70m51 = {
						assets: "/docs/leaderboards/main/en",
						base: "/docs/leaderboards/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/leaderboards/main/en/_app/immutable/entry/start.ae8c8b80.js"),
						import("/docs/leaderboards/main/en/_app/immutable/entry/app.bbdf7e4b.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
