<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Flash Attention&quot;,&quot;local&quot;:&quot;flash-attention&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/text-generation-inference/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/text-generation-inference/main/en/_app/immutable/entry/start.b9012f4c.js">
		<link rel="modulepreload" href="/docs/text-generation-inference/main/en/_app/immutable/chunks/scheduler.362310b7.js">
		<link rel="modulepreload" href="/docs/text-generation-inference/main/en/_app/immutable/chunks/singletons.bba0904c.js">
		<link rel="modulepreload" href="/docs/text-generation-inference/main/en/_app/immutable/chunks/index.7f53ec41.js">
		<link rel="modulepreload" href="/docs/text-generation-inference/main/en/_app/immutable/chunks/paths.a1c33cb8.js">
		<link rel="modulepreload" href="/docs/text-generation-inference/main/en/_app/immutable/entry/app.65e110a3.js">
		<link rel="modulepreload" href="/docs/text-generation-inference/main/en/_app/immutable/chunks/index.57dfc70d.js">
		<link rel="modulepreload" href="/docs/text-generation-inference/main/en/_app/immutable/nodes/0.07246aa2.js">
		<link rel="modulepreload" href="/docs/text-generation-inference/main/en/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/text-generation-inference/main/en/_app/immutable/nodes/19.effd643a.js">
		<link rel="modulepreload" href="/docs/text-generation-inference/main/en/_app/immutable/chunks/getInferenceSnippets.feb9e9f1.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Flash Attention&quot;,&quot;local&quot;:&quot;flash-attention&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="flash-attention" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#flash-attention"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Flash Attention</span></h1> <p data-svelte-h="svelte-4ohsk1">Scaling the transformer architecture is heavily bottlenecked by the self-attention mechanism, which has quadratic time and memory complexity. Recent developments in accelerator hardware mainly focus on enhancing compute capacities and not memory and transferring data between hardware. This results in attention operation having a memory bottleneck. <strong>Flash Attention</strong> is an attention algorithm used to reduce this problem and scale transformer-based models more efficiently, enabling faster training and inference.</p> <p data-svelte-h="svelte-coe2pu">Standard attention mechanism uses High Bandwidth Memory (HBM) to store, read and write keys, queries and values. HBM is large in memory, but slow in processing, meanwhile SRAM is smaller in memory, but faster in operations. In the standard attention implementation, the cost of loading and writing keys, queries, and values from HBM is high. It loads keys, queries, and values from HBM to GPU on-chip SRAM, performs a single step of the attention mechanism, writes it back to HBM, and repeats this for every single attention step. Instead, Flash Attention loads keys, queries, and values once, fuses the operations of the attention mechanism, and writes them back.</p> <p data-svelte-h="svelte-1459ciq"><img src="https://huggingface.co/datasets/huggingface/documentation-images/resolve/main/tgi/flash-attn.png" alt="Flash Attention"></p> <p data-svelte-h="svelte-y7o9c8">It is implemented for supported models. You can check out the complete list of models that support Flash Attention <a href="https://github.com/huggingface/text-generation-inference/tree/main/server/text_generation_server/models" rel="nofollow">here</a>, for models with flash prefix.</p> <p data-svelte-h="svelte-10q9uij">You can learn more about Flash Attention by reading the paper in this <a href="https://arxiv.org/abs/2205.14135" rel="nofollow">link</a>.</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/text-generation-inference/blob/main/docs/source/conceptual/flash_attention.md" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_l74jo4 = {
						assets: "/docs/text-generation-inference/main/en",
						base: "/docs/text-generation-inference/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/text-generation-inference/main/en/_app/immutable/entry/start.b9012f4c.js"),
						import("/docs/text-generation-inference/main/en/_app/immutable/entry/app.65e110a3.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 19],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
