<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Overview&quot;,&quot;local&quot;:&quot;overview&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/accelerate/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/accelerate/main/en/_app/immutable/entry/start.5797cbc3.js">
		<link rel="modulepreload" href="/docs/accelerate/main/en/_app/immutable/chunks/scheduler.defa9a21.js">
		<link rel="modulepreload" href="/docs/accelerate/main/en/_app/immutable/chunks/singletons.19e5aaa2.js">
		<link rel="modulepreload" href="/docs/accelerate/main/en/_app/immutable/chunks/index.beade68d.js">
		<link rel="modulepreload" href="/docs/accelerate/main/en/_app/immutable/chunks/paths.1b019655.js">
		<link rel="modulepreload" href="/docs/accelerate/main/en/_app/immutable/entry/app.61b52725.js">
		<link rel="modulepreload" href="/docs/accelerate/main/en/_app/immutable/chunks/index.fe795e71.js">
		<link rel="modulepreload" href="/docs/accelerate/main/en/_app/immutable/nodes/0.50538a9e.js">
		<link rel="modulepreload" href="/docs/accelerate/main/en/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/accelerate/main/en/_app/immutable/nodes/7.83db5df5.js">
		<link rel="modulepreload" href="/docs/accelerate/main/en/_app/immutable/chunks/getInferenceSnippets.508bd1bb.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Overview&quot;,&quot;local&quot;:&quot;overview&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>   <h1 class="relative group"><a id="overview" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#overview"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Overview</span></h1> <p data-svelte-h="svelte-1poa4lh">Welcome to the Accelerate tutorials! These introductory guides will help catch you up to speed on working with Accelerate.
You’ll learn how to modify your code to have it work with the API seamlessly, how to launch your script properly,
and more!</p> <p data-svelte-h="svelte-1eqchxb">These tutorials assume some basic knowledge of Python and familiarity with the PyTorch framework.</p> <p data-svelte-h="svelte-10i1w0u">If you have any questions about Accelerate, feel free to join and ask the community on our <a href="https://discuss.huggingface.co/c/accelerate/18" rel="nofollow">forum</a>.</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/accelerate/blob/main/docs/source/basic_tutorials/overview.md" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_hwsgk = {
						assets: "/docs/accelerate/main/en",
						base: "/docs/accelerate/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/accelerate/main/en/_app/immutable/entry/start.5797cbc3.js"),
						import("/docs/accelerate/main/en/_app/immutable/entry/app.61b52725.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 7],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
