<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Introduction&quot;,&quot;local&quot;:&quot;introduction&quot;,&quot;sections&quot;:[{&quot;title&quot;:&quot;Meshes&quot;,&quot;local&quot;:&quot;meshes&quot;,&quot;sections&quot;:[],&quot;depth&quot;:2}],&quot;depth&quot;:1}">
		<link href="/docs/ml-for-3d-course/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/ml-for-3d-course/main/en/_app/immutable/entry/start.1450b06e.js">
		<link rel="modulepreload" href="/docs/ml-for-3d-course/main/en/_app/immutable/chunks/scheduler.389d799c.js">
		<link rel="modulepreload" href="/docs/ml-for-3d-course/main/en/_app/immutable/chunks/singletons.a4845492.js">
		<link rel="modulepreload" href="/docs/ml-for-3d-course/main/en/_app/immutable/chunks/paths.8e8a7d95.js">
		<link rel="modulepreload" href="/docs/ml-for-3d-course/main/en/_app/immutable/entry/app.5339706c.js">
		<link rel="modulepreload" href="/docs/ml-for-3d-course/main/en/_app/immutable/chunks/index.8f81d18f.js">
		<link rel="modulepreload" href="/docs/ml-for-3d-course/main/en/_app/immutable/nodes/0.8b97923e.js">
		<link rel="modulepreload" href="/docs/ml-for-3d-course/main/en/_app/immutable/nodes/23.c7c02f16.js">
		<link rel="modulepreload" href="/docs/ml-for-3d-course/main/en/_app/immutable/chunks/index.0c3503fb.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Introduction&quot;,&quot;local&quot;:&quot;introduction&quot;,&quot;sections&quot;:[{&quot;title&quot;:&quot;Meshes&quot;,&quot;local&quot;:&quot;meshes&quot;,&quot;sections&quot;:[],&quot;depth&quot;:2}],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="introduction" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#introduction"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Introduction</span></h1> <iframe width="560" height="315" src="https://www.youtube.com/embed/IgTYj6tx1Fk?si=3xmRRzNwLXkQYI6H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>  <h2 class="relative group"><a id="meshes" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#meshes"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Meshes</span></h2> <p data-svelte-h="svelte-10jbbdv">Let’s revisit the generative 3D pipeline.</p> <p data-svelte-h="svelte-kq3158"><img src="https://huggingface.co/datasets/huggingface/documentation-images/resolve/main/ml-for-3d-course/3d-pipeline.png" alt="3D Pipeline"></p> <p data-svelte-h="svelte-1x46dqb">Earlier in the course, we discussed the limitations of the mesh side of the pipeline, particularly with Marching Cubes, which produces dense and rough meshes unsuitable for production.</p> <p data-svelte-h="svelte-zw369q"><img src="https://huggingface.co/datasets/dylanebert/ml-for-3d-course/resolve/main/Marchingcubes-head.png" alt="Marching Cubes Head"></p> <p data-svelte-h="svelte-rnf4a9">This is no longer the full story.</p> <p data-svelte-h="svelte-dhqsub">Recent advancements have emerged, allowing the conversion of dense meshes to low-poly meshes differentiably.</p> <p data-svelte-h="svelte-11jb2f3"><img src="https://huggingface.co/datasets/dylanebert/ml-for-3d-course/resolve/main/meshanything-demo.gif" alt="MeshAnything Demo"></p> <p data-svelte-h="svelte-19speug">In this unit of the course, we’ll cover:</p> <ul data-svelte-h="svelte-1sdmik6"><li>Marching Cubes</li> <li>Mesh Generation</li></ul> <p data-svelte-h="svelte-4b3xjd">Let’s get started!</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/ml-for-3d-course/blob/main/units/en/unit4/introduction.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_1atx2ca = {
						assets: "/docs/ml-for-3d-course/main/en",
						base: "/docs/ml-for-3d-course/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/ml-for-3d-course/main/en/_app/immutable/entry/start.1450b06e.js"),
						import("/docs/ml-for-3d-course/main/en/_app/immutable/entry/app.5339706c.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 23],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
