- version: main
- version: v1.7.0
- version: v1.6.0
- version: v1.5.2
- version: v1.5.1
- version: v1.5.0
- version: v1.4.0
- version: v1.3.0
- version: v1.2.1
- version: v1.2.0
- version: v1.1.0
- version: v1.0.1
- version: v1.0.0
- version: v1.0.0rc1
- version: v1.0.0rc0
- version: v0.34.2
- version: v0.34.1
- version: v0.34.0
- version: v0.33.0
- version: v0.32.0
- version: v0.31.0
- version: v0.30.1
- version: v0.30.0
- version: v0.29.3
- version: v0.29.2
- version: v0.29.1
- version: v0.29.0
- version: v0.28.0
- version: v0.27.2
- version: v0.27.1
- version: v0.27.0
- version: v0.26.1
- version: v0.26.0
- version: v0.25.0
- version: v0.24.0
- version: v0.23.0
- version: v0.22.0
- version: v0.21.0
- version: v0.20.3
- version: v0.20.2
- version: v0.20.0
- version: v0.19.0
- version: v0.18.0
- version: v0.17.1
- version: v0.17.0
- version: v0.16.0
- version: v0.15.0
- version: v0.14.0
- version: v0.13.2
- version: v0.13.1
- version: v0.13.0
- version: v0.12.0
- version: v0.11.0
- version: v0.10.0
- version: v0.9.0
- version: v0.8.0
- version: v0.7.1
- version: v0.7.0
- version: v0.6.0
- sphinx: true
  version: v0.5.1
- sphinx: true
  version: v0.5.0
- sphinx: true
  version: v0.4.0
- sphinx: true
  version: v0.3.0
- sphinx: true
  version: v0.2.1
- sphinx: true
  version: v0.2.0
- sphinx: true
  version: v0.1.0
