- title: 0. Установка
  sections:
  - local: chapter0/1
    title: Введение

- title: 1. Трансформеры
  sections:
  - local: chapter1/1
    title: Введение
  - local: chapter1/2
    title: Обработка естественного языка
  - local: chapter1/3
    title: "Трансформеры: на что они способны?"
  - local: chapter1/4
    title: Как работают трансформеры?
  - local: chapter1/5
    title: Модели-кодировщики
  - local: chapter1/6
    title: Модели-декодировщики
  - local: chapter1/7
    title: Модели "seq2seq"
  - local: chapter1/8
    title: Предвзятости и ограничения
  - local: chapter1/9
    title: Итоги
  - local: chapter1/10
    title: Тест в конце главы

- title: 2. Использование 🤗 Transformers
  sections:
  - local: chapter2/1
    title: Введение
  - local: chapter2/2
    title: За конвейером
  - local: chapter2/3
    title: Модели
  - local: chapter2/4
    title: Токенизаторы
  - local: chapter2/5
    title: Обработка множественных последовательностей
  - local: chapter2/6
    title: Собираем все воедино
  - local: chapter2/7
    title: Базовое использование завершено!
  - local: chapter2/8
    title: Тест в конце главы
    quiz: 2

- title: 3. Fine-tuning предобученной модели
  sections:
  - local: chapter3/1
    title: Введение
  - local: chapter3/2
    title: Предобработка данных
  - local: chapter3/3
    title: Fine-tuning модели с использованием Trainer API
    local_fw: { pt: chapter3/3, tf: chapter3/3_tf }
  - local: chapter3/4
    title: Полное обучение модели
  - local: chapter3/5
    title: Fine-tuning, итоги!
  - local: chapter3/6
    title: Тест в конце главы
    quiz: 3
    
- title: 4. Hugging Face Hub
  sections:
  - local: chapter4/1
    title: Hugging Face Hub
  - local: chapter4/2
    title: Использование предобученных моделей
  - local: chapter4/3
    title: Публикация предобученных моделей в общий доступ
  - local: chapter4/4
    title: Создание карточки модели
  - local: chapter4/5
    title: Первая часть завершена!
  - local: chapter4/6
    title: Тест в конце главы
    quiz: 4
    
- title: 5. Библиотека 🤗 Datasets
  sections:
  - local: chapter5/1
    title: Введение
  - local: chapter5/2
    title: Что делать, если моего датасета на нет на Hub?
  - local: chapter5/3
    title: Препарируем 🤗 Datasets
  - local: chapter5/4
    title: Big data? 🤗 Datasets спешат на помощь!
  - local: chapter5/6
    title: Семантический поиск с помощью FAISS
  - local: chapter5/7
    title: 🤗 Datasets, итоги!
  - local: chapter5/8
    title: Тест в конце главы
    
- title: 6. Бибилиотека 🤗 Tokenizers
  sections:
  - local: chapter6/1
    title: Введение
  - local: chapter6/2
    title: Обучение нового токенизатора на основе старого
  - local: chapter6/3
    title: Особые возможности быстрых токенизаторов
  - local: chapter6/3b
    title: Быстрые токенизаторы в QA конвейере
  - local: chapter6/4
    title: Нормализация и предварительная токенизация
  - local: chapter6/5
    title: Токенизация Byte-Pair Encoding
  - local: chapter6/6
    title: Токенизация WordPiece
  - local: chapter6/7
    title: Токенизация Unigram
  - local: chapter6/8
    title: Создание токенизатора, блок за блоком
  - local: chapter6/9
    title: Токенизаторы, проверка!
  - local: chapter6/10
    title: Тест в конце главы
    quiz: 6

- title: 7. Основные задачи NLP
  sections:
  - local: chapter7/1
    title: Введение
  - local: chapter7/2
    title: Классификация токенов
  - local: chapter7/3
    title: Дообучение модели маскированного языкового моделирования
  - local: chapter7/4
    title: Перевод
  - local: chapter7/5
    title: Суммаризация
  - local: chapter7/6
    title: Обучение каузальной языковой модели с нуля
  - local: chapter7/7
    title: Ответы на вопросы
  - local: chapter7/8
    title: Освоение NLP
  - local: chapter7/9
    title: Тест в конце главы
    quiz: 7

- title: 8. Как попросить о помощи
  sections: 
  - local: chapter8/1
    title: Введение
  - local: chapter8/2
    title: Что делать, если возникла ошибка
  - local: chapter8/3
    title: Обращение за помощью на форумах
  - local: chapter8/4_tf
    title: Отладка обучения
  - local: chapter8/4
    title: Отладка обучения
    local_fw: { pt: chapter8/4, tf: chapter8/4_tf }
  - local: chapter8/5
    title: Как написать хорошее сообщение об ошибке (issue)
  - local: chapter8/6
    title: Часть 2 завершена!
  - local: chapter8/7
    title: Тест в конце главы
    quiz: 8

- title: 9. Создание и распространение демо
  subtitle: Я обучил модель, но как мне ее продемонстрировать?
  sections:
  - local: chapter9/1
    title: Введение в Gradio
  - local: chapter9/2
    title: Создание вашего первого демо
  - local: chapter9/3
    title: Понимание класса Interface
  - local: chapter9/4
    title: Делимся демонстрациями с другими
  - local: chapter9/5
    title: Интеграция с Hugging Face Hub
  - local: chapter9/6
    title: Расширенные возможности Interface
  - local: chapter9/7
    title: Введение в Gradio Blocks
  - local: chapter9/8
    title: Gradio, проверка!
  - local: chapter9/9
    title: Тест в конце главы
    quiz: 9

- title: События курса
  sections:
  - local: events/1
    title: Встречи и семинары
  - local: events/2
    title: Событие посвященное выходу 2 части курса
  - local: events/3
    title: Вечеринка Gradio Blocks

- title: Глоссарий
  sections:
  - local: glossary/1
    title: Глоссарий
