- title: "시작하기"
  sections:
    - local: index
      title: 홈
    - local: quick-start
      title: 둘러보기
    - local: installation
      title: 설치 방법
- title: "How-to 가이드"
  sections:
    - local: guides/overview
      title: 개요
    - local: guides/download
      title: 파일 다운로드하기
    - local: guides/upload
      title: 파일 업로드하기
    - local: guides/cli
      title: 명령줄 인터페이스(CLI) 사용하기
    - local: guides/hf_file_system
      title: Hf파일시스템
    - local: guides/repository
      title: 리포지토리
    - local: guides/search
      title: Hub에서 검색하기
    - local: guides/inference
      title: 추론
    - local: guides/inference_endpoints
      title: 추론 엔드포인트
    - local: guides/community
      title: 커뮤니티
    - local: guides/collections
      title: Collections
    - local: guides/manage-cache
      title: 캐시 관리
    - local: guides/model-cards
      title: 모델 카드
    - local: guides/manage-spaces
      title: Space 관리
    - local: guides/integrations
      title: 라이브러리 통합
    - local: guides/webhooks_server
      title: 웹훅 서버
- title: "개념 가이드"
  sections:
    - local: concepts/git_vs_http
      title: Git 대 HTTP 패러다임
- title: "라이브러리 레퍼런스"
  sections:
    - local: package_reference/overview
      title: 개요
    - local: package_reference/login
      title: 로그인 및 로그아웃
    - local: package_reference/environment_variables
      title: 환경 변수
    - local: package_reference/repository
      title: 로컬 및 온라인 리포지토리 관리
    - local: package_reference/hf_api
      title: 허깅페이스 Hub API
    - local: package_reference/file_download
      title: 파일 다운로드하기
    - local: package_reference/mixins
      title: 믹스인 & 직렬화 메소드
    - local: package_reference/inference_types
      title: 추론 타입
    - local: package_reference/inference_client
      title: 추론 클라이언트
    - local: package_reference/inference_endpoints
      title: 추론 엔드포인트
    - local: package_reference/hf_file_system
      title: Hf파일시스템
    - local: package_reference/utilities
      title: 유틸리티
    - local: package_reference/community
      title: Discussions 및 Pull Requests
    - local: package_reference/cache
      title: 캐시 시스템 참조
    - local: package_reference/cards
      title: Repo Cards 와 Repo Card Data
    - local: package_reference/collections
      title: 컬렉션 관리
    - local: package_reference/space_runtime
      title: Space 런타임
    - local: package_reference/tensorboard
      title: TensorBoard 로거
    - local: package_reference/webhooks_server
      title: 웹훅 서버
    - local: package_reference/serialization
      title: 직렬화