<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Classical AI in Games&quot;,&quot;local&quot;:&quot;classical-ai-in-games&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/ml-games-course/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/entry/start.6f666356.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/chunks/scheduler.63274e7e.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/chunks/singletons.c71e3b2b.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/chunks/paths.80f06477.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/entry/app.3d22cd17.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/chunks/index.bf3f3f8e.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/nodes/0.f38f0311.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/nodes/42.a1250a92.js">
		<link rel="modulepreload" href="/docs/ml-games-course/main/en/_app/immutable/chunks/EditOnGithub.7d836abf.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Classical AI in Games&quot;,&quot;local&quot;:&quot;classical-ai-in-games&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="classical-ai-in-games" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#classical-ai-in-games"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Classical AI in Games</span></h1> <img src="https://huggingface.co/datasets/huggingface-ml-4-games-course/course-images/resolve/main/en/bonus-unit1/thumbnail.png" alt="Classical AI in Games thumbnail" width="100%"> <p data-svelte-h="svelte-17eq1q2">The ultimate goal of any video game is to be an <strong>immersive experience</strong>.</p> <p data-svelte-h="svelte-p5pc5h">To achieve this, the NPC (Non-Playable Characters) must <strong>look smart</strong>: they should smoothly <strong>navigate the map</strong> and <strong>make logical decisions</strong>. This is crucial to contribute <strong>to the illusion of a coherent and believable world</strong>.</p> <p data-svelte-h="svelte-1vtjfzt">To accomplish this goal, the gaming industry developed multiple algorithm designs such as Navigation Mesh, Behavior Tree, Goal Action Oriented Planning and more.</p> <p data-svelte-h="svelte-132cf86">Learning these tools is critical to work on AI in games.</p> <p data-svelte-h="svelte-15eovyg">Therefore, in this bonus unit, we’ll study classical AI in games. You’ll learn about Navigation Meshes, Behavior Trees, Goal Action Oriented Planning, Finite State Machines and more.</p> <p data-svelte-h="svelte-208awh">In the first section, <strong>you’ll learn the theory behind these algorithms, how they are used in games, and then, in the following sections, you’ll learn to implement these with Unreal or Unity</strong>.</p> <p data-svelte-h="svelte-12n4sl9">So let’s get started 🚀.</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/making-games-with-ai-course/blob/main/units/en/unitbonus1/introduction.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_1u8rlr3 = {
						assets: "/docs/ml-games-course/main/en",
						base: "/docs/ml-games-course/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/ml-games-course/main/en/_app/immutable/entry/start.6f666356.js"),
						import("/docs/ml-games-course/main/en/_app/immutable/entry/app.3d22cd17.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 42],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
