- sections:
  - local: index
    title: 🤗 Optimum
  - local: installation
    title: Installation
  - local: quicktour
    title: Quick tour
  - local: notebooks
    title: Notebooks
  - sections:
    - local: concept_guides/quantization
      title: Quantization
    title: Conceptual guides
  title: Overview
- isExpanded: false
  sections:
  - local: nvidia_overview
    title: 🤗 Optimum Nvidia
  title: Nvidia
- isExpanded: false
  sections:
  - local: amd/index
    title: 🤗 Optimum-AMD
  - local: amd/installation
    title: Installation
  - local: amd/amdgpu/overview
    title: AMD GPUs quicktour
  - local: amd/amdgpu/perf_hardware
    title: Multi-GPU usage
  - isExpanded: false
    sections:
    - local: amd/ryzenai/overview
      title: Ryzen AI quicktour
    - isExpanded: false
      sections:
      - local: amd/ryzenai/usage_guides/quantization
        title: How to apply quantization
      - local: amd/ryzenai/usage_guides/pipelines
        title: Inference pipelines
      title: How-to guides
    - isExpanded: false
      sections:
      - local: amd/ryzenai/package_reference/modeling
        title: RyzenAI Models
      - local: amd/ryzenai/package_reference/pipelines
        title: RyzenAI Inference Pipelines
      - local: amd/ryzenai/package_reference/configuration
        title: Configuration
      - local: amd/ryzenai/package_reference/quantization
        title: Quantization
      title: Ryzen AI package reference
    title: Ryzen AI
  - isExpanded: false
    sections:
    - local: amd/brevitas/usage_guide
      title: Usage guides
    - local: amd/brevitas/api_reference
      title: API reference
    title: Brevitas
  title: AMD
- isExpanded: false
  sections:
  - local: intel/index
    title: 🤗 Optimum Intel
  - local: intel/installation
    title: Installation
  - sections:
    - local: intel/neural_compressor/optimization
      title: Optimization
    - local: intel/neural_compressor/distributed_training
      title: Distributed Training
    - local: intel/neural_compressor/reference
      title: Reference
    title: Neural Compressor
  - sections:
    - local: intel/openvino/export
      title: Export
    - local: intel/openvino/inference
      title: Inference
    - local: intel/openvino/optimization
      title: Optimization
    - local: intel/openvino/models
      title: Supported Models
    - local: intel/openvino/reference
      title: Reference
    - isExpanded: false
      sections:
      - local: intel/openvino/tutorials/notebooks
        title: Notebooks
      - local: intel/openvino/tutorials/diffusers
        title: Generate images with Diffusion models
      title: Tutorials
    title: OpenVINO
  - sections:
    - local: intel/ipex/inference
      title: Inference
    - local: intel/ipex/models
      title: Supported Models
    - isExpanded: false
      sections:
      - local: intel/ipex/tutorials/notebooks
        title: Notebooks
      title: Tutorials
    title: IPEX
  title: Intel
- isExpanded: false
  sections:
  - local: docs/optimum-neuron/index
    title: 🤗 Optimum Neuron
  title: AWS Trainium/Inferentia
- isExpanded: false
  sections:
  - local: docs/optimum-tpu/index
    title: 🤗 Optimum-TPU
  title: Google TPUs
- isExpanded: false
  sections:
  - local: habana/index
    title: 🤗 Optimum for Intel Gaudi
  - local: habana/installation
    title: Installation
  - local: habana/quickstart
    title: Quickstart
  - sections:
    - local: habana/tutorials/overview
      title: Overview
    - local: habana/tutorials/single_hpu
      title: Single-HPU Training
    - local: habana/tutorials/distributed
      title: Distributed Training
    - local: habana/tutorials/inference
      title: Run Inference
    - local: habana/tutorials/stable_diffusion
      title: Stable Diffusion
    - local: habana/tutorials/tgi
      title: TGI on Gaudi
    title: Tutorials
  - sections:
    - local: habana/usage_guides/overview
      title: Overview
    - local: habana/usage_guides/script_adaptation
      title: Script Adaptation
    - local: habana/usage_guides/pretraining
      title: Pretraining Transformers
    - local: habana/usage_guides/accelerate_training
      title: Accelerating Training
    - local: habana/usage_guides/accelerate_inference
      title: Accelerating Inference
    - local: habana/usage_guides/deepspeed
      title: How to use DeepSpeed
    - local: habana/usage_guides/multi_node_training
      title: Multi-node Training
    - local: habana/usage_guides/quantization
      title: Quantization
    title: How-To Guides
  - sections:
    - local: habana/package_reference/trainer
      title: Gaudi Trainer
    - local: habana/package_reference/gaudi_config
      title: Gaudi Configuration
    - local: habana/package_reference/distributed_runner
      title: Distributed Runner
    title: Reference
  title: for Intel Gaudi
- isExpanded: false
  sections:
  - local: docs/optimum-executorch/index
    title: 🤗 Optimum ExecuTorch
  title: ExecuTorch
- isExpanded: false
  sections:
  - local: furiosa_overview
    title: 🤗 Optimum Furiosa
  title: Furiosa
- isExpanded: false
  sections:
  - local: onnxruntime/overview
    title: Overview
  - local: onnxruntime/quickstart
    title: Quick tour
  - isExpanded: false
    sections:
    - local: onnxruntime/usage_guides/pipelines
      title: Inference pipelines
    - local: onnxruntime/usage_guides/models
      title: Models for inference
    - local: onnxruntime/usage_guides/optimization
      title: How to apply graph optimization
    - local: onnxruntime/usage_guides/quantization
      title: How to apply dynamic and static quantization
    - local: onnxruntime/usage_guides/trainer
      title: How to accelerate training
    - local: onnxruntime/usage_guides/gpu
      title: Accelerated inference on NVIDIA GPUs
    - local: onnxruntime/usage_guides/amdgpu
      title: Accelerated inference on AMD GPUs
    title: How-to guides
  - isExpanded: false
    sections:
    - local: onnxruntime/concept_guides/onnx
      title: ONNX 🤝 ONNX Runtime
    title: Conceptual guides
  - isExpanded: false
    sections:
    - local: onnxruntime/package_reference/modeling_ort
      title: ONNX Runtime Models
    - local: onnxruntime/package_reference/configuration
      title: Configuration
    - local: onnxruntime/package_reference/optimization
      title: Optimization
    - local: onnxruntime/package_reference/quantization
      title: Quantization
    - local: onnxruntime/package_reference/trainer
      title: Trainer
    title: Reference
  title: ONNX Runtime
- isExpanded: false
  sections:
  - local: exporters/overview
    title: Overview
  - local: exporters/task_manager
    title: The TasksManager
  - sections:
    - local: exporters/onnx/overview
      title: Overview
    - sections:
      - local: exporters/onnx/usage_guides/export_a_model
        title: Export a model to ONNX
      - local: exporters/onnx/usage_guides/contribute
        title: Add support for exporting an architecture to ONNX
      title: How-to guides
    - isExpanded: false
      sections:
      - local: exporters/onnx/package_reference/configuration
        title: ONNX configurations
      - local: exporters/onnx/package_reference/export
        title: Export functions
      title: Reference
    title: ONNX
  - sections:
    - local: exporters/tflite/overview
      title: Overview
    - sections:
      - local: exporters/tflite/usage_guides/export_a_model
        title: Export a model to TFLite
      - local: exporters/tflite/usage_guides/contribute
        title: Add support for exporting an architecture to TFLite
      title: How-to guides
    - isExpanded: false
      sections:
      - local: exporters/tflite/package_reference/configuration
        title: TFLite configurations
      - local: exporters/tflite/package_reference/export
        title: Export functions
      title: Reference
    title: TFLite
  title: Exporters
- isExpanded: false
  sections:
  - local: bettertransformer/overview
    title: Overview
  - isExpanded: false
    sections:
    - local: bettertransformer/tutorials/convert
      title: Convert Transformers models to use BetterTransformer
    - local: bettertransformer/tutorials/contribute
      title: How to add support for new architectures?
    title: Tutorials
  title: BetterTransformer
- isExpanded: false
  sections:
  - local: torch_fx/overview
    title: Overview
  - isExpanded: false
    sections:
    - local: torch_fx/usage_guides/optimization
      title: Optimization
    title: How-to guides
  - isExpanded: false
    sections:
    - local: torch_fx/concept_guides/symbolic_tracer
      title: Symbolic tracer
    title: Conceptual guides
  - isExpanded: false
    sections:
    - local: torch_fx/package_reference/optimization
      title: Optimization
    title: Reference
  title: Torch FX
- isExpanded: false
  sections:
  - local: llm_quantization/usage_guides/quantization
    title: GPTQ quantization
  title: LLM quantization
- isExpanded: false
  sections:
  - local: utils/dummy_input_generators
    title: Dummy input generators
  - local: utils/normalized_config
    title: Normalized configurations
  title: Utilities
