<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Вечеринка Gradio Blocks&quot;,&quot;local&quot;:&quot;gradio-blocks-party&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/course/main/ru/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/course/main/ru/_app/immutable/entry/start.42ef9e5d.js">
		<link rel="modulepreload" href="/docs/course/main/ru/_app/immutable/chunks/scheduler.37c15a92.js">
		<link rel="modulepreload" href="/docs/course/main/ru/_app/immutable/chunks/singletons.1de2765b.js">
		<link rel="modulepreload" href="/docs/course/main/ru/_app/immutable/chunks/index.18351ede.js">
		<link rel="modulepreload" href="/docs/course/main/ru/_app/immutable/chunks/paths.e85d01f5.js">
		<link rel="modulepreload" href="/docs/course/main/ru/_app/immutable/entry/app.033b704c.js">
		<link rel="modulepreload" href="/docs/course/main/ru/_app/immutable/chunks/index.2bf4358c.js">
		<link rel="modulepreload" href="/docs/course/main/ru/_app/immutable/nodes/0.16886577.js">
		<link rel="modulepreload" href="/docs/course/main/ru/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/course/main/ru/_app/immutable/nodes/80.2eabfc73.js">
		<link rel="modulepreload" href="/docs/course/main/ru/_app/immutable/chunks/index.49fc26ef.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Вечеринка Gradio Blocks&quot;,&quot;local&quot;:&quot;gradio-blocks-party&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="gradio-blocks-party" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#gradio-blocks-party"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Вечеринка Gradio Blocks</span></h1> <p data-svelte-h="svelte-119ky7r">Одновременно с выпуском главы курса Gradio компания Hugging Face провела мероприятие для сообщества, посвященное созданию крутых демо машинного обучения с помощью новой функции Gradio Blocks.</p> <p data-svelte-h="svelte-1f1nb2x">Все демо, созданные сообществом, вы можете найти в организации <a href="https://huggingface.co/Gradio-Blocks" rel="nofollow"><code>Gradio-Blocks</code></a>  на Hub. Вот несколько примеров от победителей:</p> <p data-svelte-h="svelte-1c4jnzi"><strong>Преобразование естественного языка в SQL</strong></p> <iframe src="https://curranj-words-to-sql.hf.space" frameborder="0" height="640" title="Gradio app" class="container p-0 flex-grow space-iframe" allow="accelerometer; ambient-light-sensor; autoplay; battery; camera; document-domain; encrypted-media; fullscreen; geolocation; gyroscope; layout-animations; legacy-image-formats; magnetometer; microphone; midi; oversized-images; payment; picture-in-picture; publickey-credentials-get; sync-xhr; usb; vr ; wake-lock; xr-spatial-tracking" sandbox="allow-forms allow-modals allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-downloads"></iframe> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/course/blob/main/chapters/ru/events/3.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_xvwjhs = {
						assets: "/docs/course/main/ru",
						base: "/docs/course/main/ru",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/course/main/ru/_app/immutable/entry/start.42ef9e5d.js"),
						import("/docs/course/main/ru/_app/immutable/entry/app.033b704c.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 80],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
