- title: Get started
  sections:
  - local: index
    title: bitsandbytes
  - local: installation
    title: Installation
  - local: quickstart
    title: Quickstart

- title: Usage Guides
  sections:
  - local: optimizers
    title: 8-bit optimizers
  - local: fsdp_qlora
    title: FSDP-QLoRA
  - local: integrations
    title: Integrations
  - local: errors
    title: Troubleshoot
  - local: contributing
    title: Contribute
  - local: faqs
    title: FAQs
- title: Explanation
  sections:
  - local: explanations/optimizers
    title: 8-bit optimizers
  - local: explanations/resources
    title: Papers, resources & how to cite
- title: API reference
  sections:
  - title: Functional
    local: reference/functional
  - title: Optimizers
    sections:
    - local: reference/optim/optim_overview
      title: Overview
    - local: reference/optim/adagrad
      title: AdaGrad
    - local: reference/optim/adam
      title: Adam
    - local: reference/optim/adamw
      title: AdamW
    - local: reference/optim/ademamix
      title: AdEMAMix
    - local: reference/optim/lamb
      title: LAMB
    - local: reference/optim/lars
      title: LARS
    - local: reference/optim/lion
      title: Lion
    - local: reference/optim/rmsprop
      title: RMSprop
    - local: reference/optim/sgd
      title: SGD
  - title: Modules
    sections:
    - local: reference/nn/linear8bit
      title: LLM.int8()
    - local: reference/nn/linear4bit
      title: 4-bit quantizer
    - local: reference/nn/embeddings
      title: Embedding
