<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;FAQs&quot;,&quot;local&quot;:&quot;faqs&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/bitsandbytes/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/bitsandbytes/main/en/_app/immutable/entry/start.b9c66b40.js">
		<link rel="modulepreload" href="/docs/bitsandbytes/main/en/_app/immutable/chunks/scheduler.852ec091.js">
		<link rel="modulepreload" href="/docs/bitsandbytes/main/en/_app/immutable/chunks/singletons.004c21a7.js">
		<link rel="modulepreload" href="/docs/bitsandbytes/main/en/_app/immutable/chunks/index.268e315a.js">
		<link rel="modulepreload" href="/docs/bitsandbytes/main/en/_app/immutable/chunks/paths.b13be3bc.js">
		<link rel="modulepreload" href="/docs/bitsandbytes/main/en/_app/immutable/entry/app.cfef80cc.js">
		<link rel="modulepreload" href="/docs/bitsandbytes/main/en/_app/immutable/chunks/index.28275fd3.js">
		<link rel="modulepreload" href="/docs/bitsandbytes/main/en/_app/immutable/nodes/0.6859b88b.js">
		<link rel="modulepreload" href="/docs/bitsandbytes/main/en/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/bitsandbytes/main/en/_app/immutable/nodes/6.7bf5cd80.js">
		<link rel="modulepreload" href="/docs/bitsandbytes/main/en/_app/immutable/chunks/getInferenceSnippets.97b2ee61.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;FAQs&quot;,&quot;local&quot;:&quot;faqs&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="faqs" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#faqs"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>FAQs</span></h1> <p data-svelte-h="svelte-525dmr">Please submit your questions in <a href="https://github.com/bitsandbytes-foundation/bitsandbytes/discussions/1013" rel="nofollow">this Github Discussion thread</a> if you feel that they will likely affect a lot of other users and that they haven’t been sufficiently covered in the documentation.</p> <p data-svelte-h="svelte-hfvcw9">We’ll pick the most generally applicable ones and post the QAs here or integrate them into the general documentation (also feel free to submit doc PRs, please).</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/bitsandbytes-foundation/bitsandbytes/blob/main/docs/source/faqs.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_13a41si = {
						assets: "/docs/bitsandbytes/main/en",
						base: "/docs/bitsandbytes/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/bitsandbytes/main/en/_app/immutable/entry/start.b9c66b40.js"),
						import("/docs/bitsandbytes/main/en/_app/immutable/entry/app.cfef80cc.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 6],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
