# Move "how-to" pages to the guides/ folder
how-to-cache: guides/manage-cache
how-to-discussions-and-pull-requests: guides/community
how-to-downstream: guides/download
how-to-inference: guides/inference
how-to-manage: guides/repository
how-to-model-cards: guides/model-cards
how-to-upstream: guides/upload
search-the-hub: guides/search
guides/manage_spaces: guides/manage-spaces
package_reference/inference_api: package_reference/inference_client
package_reference/login: package_reference/authentication
# Alias for hf-transfer description
hf_transfer: package_reference/environment_variables#hfhubenablehftransfer

# Alias for auth
authentication: quick-start#authentication

# Rename webhooks_server to webhooks
guides/webhooks_server: guides/webhooks
