- local: index
  title: 🤗 Hugging Face JS Libraries
- title: "@huggingface/inference"
  isExpanded: true
  sections:
    - local: inference/README
      title: Use Inference Client
    - local: inference/modules
      title: API reference
    - title: Classes
      sections:
        - title: HfInference
          local: inference/classes/HfInference
        - title: InferenceClient
          local: inference/classes/InferenceClient
        - title: InferenceClientEndpoint
          local: inference/classes/InferenceClientEndpoint
        - title: InferenceClientError
          local: inference/classes/InferenceClientError
        - title: InferenceClientHubApiError
          local: inference/classes/InferenceClientHubApiError
        - title: InferenceClientInputError
          local: inference/classes/InferenceClientInputError
        - title: InferenceClientProviderApiError
          local: inference/classes/InferenceClientProviderApiError
        - title: InferenceClientProviderOutputError
          local: inference/classes/InferenceClientProviderOutputError
    - title: Interfaces
      sections:
        - title: AudioToAudioOutput
          local: inference/interfaces/AudioToAudioOutput
        - title: AudioToAudioOutputElem
          local: inference/interfaces/AudioToAudioOutputElem
        - title: BaseArgs
          local: inference/interfaces/BaseArgs
        - title: BodyParams
          local: inference/interfaces/BodyParams
        - title: HeaderParams
          local: inference/interfaces/HeaderParams
        - title: Options
          local: inference/interfaces/Options
        - title: TextGenerationInput
          local: inference/interfaces/TextGenerationInput
        - title: TextGenerationOutput
          local: inference/interfaces/TextGenerationOutput
        - title: TextGenerationStreamBestOfSequence
          local: inference/interfaces/TextGenerationStreamBestOfSequence
        - title: TextGenerationStreamDetails
          local: inference/interfaces/TextGenerationStreamDetails
        - title: TextGenerationStreamOutput
          local: inference/interfaces/TextGenerationStreamOutput
        - title: TextGenerationStreamPrefillToken
          local: inference/interfaces/TextGenerationStreamPrefillToken
        - title: TextGenerationStreamToken
          local: inference/interfaces/TextGenerationStreamToken
        - title: UrlParams
          local: inference/interfaces/UrlParams
    - title: Modules
      sections:
        - title: snippets
          local: inference/modules/snippets
- title: "@huggingface/hub"
  isExpanded: true
  sections:
    - local: hub/README
      title: Interact with the Hub
    - local: hub/modules
      title: API Reference
    - title: Classes
      sections:
        - title: HubApiError
          local: hub/classes/HubApiError
        - title: InvalidApiResponseFormatError
          local: hub/classes/InvalidApiResponseFormatError
        - title: _internal_XetBlob
          local: hub/classes/_internal_XetBlob
    - title: Interfaces
      sections:
        - title: AuthInfo
          local: hub/interfaces/AuthInfo
        - title: CachedFileInfo
          local: hub/interfaces/CachedFileInfo
        - title: CachedRepoInfo
          local: hub/interfaces/CachedRepoInfo
        - title: CachedRevisionInfo
          local: hub/interfaces/CachedRevisionInfo
        - title: CommitData
          local: hub/interfaces/CommitData
        - title: CommitDeletedEntry
          local: hub/interfaces/CommitDeletedEntry
        - title: CommitFile
          local: hub/interfaces/CommitFile
        - title: CommitInfo
          local: hub/interfaces/CommitInfo
        - title: CommitOutput
          local: hub/interfaces/CommitOutput
        - title: Credentials
          local: hub/interfaces/Credentials
        - title: DatasetEntry
          local: hub/interfaces/DatasetEntry
        - title: FileDownloadInfoOutput
          local: hub/interfaces/FileDownloadInfoOutput
        - title: HFCacheInfo
          local: hub/interfaces/HFCacheInfo
        - title: LfsPathInfo
          local: hub/interfaces/LfsPathInfo
        - title: ListFileEntry
          local: hub/interfaces/ListFileEntry
        - title: ModelEntry
          local: hub/interfaces/ModelEntry
        - title: OAuthResult
          local: hub/interfaces/OAuthResult
        - title: PathInfo
          local: hub/interfaces/PathInfo
        - title: RepoId
          local: hub/interfaces/RepoId
        - title: SafetensorsIndexJson
          local: hub/interfaces/SafetensorsIndexJson
        - title: SafetensorsShardFileInfo
          local: hub/interfaces/SafetensorsShardFileInfo
        - title: SecurityFileStatus
          local: hub/interfaces/SecurityFileStatus
        - title: SpaceEntry
          local: hub/interfaces/SpaceEntry
        - title: SpaceResourceConfig
          local: hub/interfaces/SpaceResourceConfig
        - title: SpaceResourceRequirement
          local: hub/interfaces/SpaceResourceRequirement
        - title: SpaceRuntime
          local: hub/interfaces/SpaceRuntime
        - title: TensorInfo
          local: hub/interfaces/TensorInfo
        - title: UserInfo
          local: hub/interfaces/UserInfo
        - title: WhoAmIApp
          local: hub/interfaces/WhoAmIApp
        - title: WhoAmIOrg
          local: hub/interfaces/WhoAmIOrg
        - title: WhoAmIUser
          local: hub/interfaces/WhoAmIUser
        - title: XetFileInfo
          local: hub/interfaces/XetFileInfo
- title: "@huggingface/mcp-client"
  isExpanded: true
  sections:
    - local: mcp-client/README
      title: Simple MCP Client built on top of Inference Client
- title: "@huggingface/tiny-agents"
  isExpanded: true
  sections:
    - local: tiny-agents/README
      title: A lightweight MCP-powered Agent built on top of Inference Client
- title: "@huggingface/space-header"
  isExpanded: true
  sections:
    - local: space-header/README
      title: Use Space mini_header in your app
- title: "@huggingface/gguf"
  isExpanded: true
  sections:
    - local: gguf/README
      title: Parse local and remote GGUF files
