<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Run via API&quot;,&quot;local&quot;:&quot;run-via-api&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/ml-for-3d-course/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/ml-for-3d-course/main/en/_app/immutable/entry/start.1450b06e.js">
		<link rel="modulepreload" href="/docs/ml-for-3d-course/main/en/_app/immutable/chunks/scheduler.389d799c.js">
		<link rel="modulepreload" href="/docs/ml-for-3d-course/main/en/_app/immutable/chunks/singletons.a4845492.js">
		<link rel="modulepreload" href="/docs/ml-for-3d-course/main/en/_app/immutable/chunks/paths.8e8a7d95.js">
		<link rel="modulepreload" href="/docs/ml-for-3d-course/main/en/_app/immutable/entry/app.5339706c.js">
		<link rel="modulepreload" href="/docs/ml-for-3d-course/main/en/_app/immutable/chunks/index.8f81d18f.js">
		<link rel="modulepreload" href="/docs/ml-for-3d-course/main/en/_app/immutable/nodes/0.8b97923e.js">
		<link rel="modulepreload" href="/docs/ml-for-3d-course/main/en/_app/immutable/nodes/29.09229db5.js">
		<link rel="modulepreload" href="/docs/ml-for-3d-course/main/en/_app/immutable/chunks/CodeBlock.c0898180.js">
		<link rel="modulepreload" href="/docs/ml-for-3d-course/main/en/_app/immutable/chunks/index.0c3503fb.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Run via API&quot;,&quot;local&quot;:&quot;run-via-api&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="run-via-api" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#run-via-api"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Run via API</span></h1> <p data-svelte-h="svelte-1yy8ynf"><a href="https://githubtocolab.com/dylanebert/ml-for-3d-course-notebooks/blob/main/capstone.ipynb" rel="nofollow"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"></a></p> <iframe src="https://dylanebert-LGM-tiny-api.hf.space" frameborder="0" width="850" height="450"></iframe> <p data-svelte-h="svelte-1la8wzs">To run via API, instead of duplicating the <a href="https://huggingface.co/spaces/dylanebert/LGM-tiny" rel="nofollow">LGM-tiny</a> space, duplicate the <a href="https://huggingface.co/spaces/dylanebert/LGM-tiny-api" rel="nofollow">LGM-tiny-api</a> space. This contains the following <code>app.py</code>.</p> <div class="code-block relative "><div class="absolute top-2.5 right-4"><button class="inline-flex items-center relative text-sm focus:text-green-500 cursor-pointer focus:outline-none transition duration-200 ease-in-out opacity-0 mx-0.5   text-gray-600 " title="code excerpt" type="button"><svg class="" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" fill="currentColor" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z" transform="translate(0)"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z" transform="translate(0)"></path><rect fill="none" width="32" height="32"></rect></svg> <div class="absolute pointer-events-none transition-opacity bg-black text-white py-1 px-2 leading-tight rounded font-normal shadow left-1/2 top-full transform -translate-x-1/2 translate-y-2 opacity-0"><div class="absolute bottom-full left-1/2 transform -translate-x-1/2 w-0 h-0 border-black border-4 border-t-0" style="border-left-color: transparent; border-right-color: transparent; "></div> Copied</div></button></div> <pre class=""><!-- HTML_TAG_START --><span class="hljs-keyword">import</span> gradio <span class="hljs-keyword">as</span> gr
<span class="hljs-keyword">from</span> gradio_client <span class="hljs-keyword">import</span> Client, file


<span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>(<span class="hljs-params">image_url</span>):
    client = Client(<span class="hljs-string">&quot;dylanebert/LGM-tiny&quot;</span>)
    image = file(image_url)
    result = client.predict(image, api_name=<span class="hljs-string">&quot;/predict&quot;</span>)
    <span class="hljs-keyword">return</span> result


demo = gr.Interface(
    fn=run,
    title=<span class="hljs-string">&quot;LGM Tiny API&quot;</span>,
    description=<span class="hljs-string">&quot;An API wrapper for [LGM Tiny](https://huggingface.co/spaces/dylanebert/LGM-tiny). Intended as a resource for the [ML for 3D Course](https://huggingface.co/learn/ml-for-3d-course).&quot;</span>,
    inputs=gr.Textbox(label=<span class="hljs-string">&quot;Image URL&quot;</span>, placeholder=<span class="hljs-string">&quot;Enter image URL, e.g. https://huggingface.co/datasets/dylanebert/iso3d/resolve/main/jpg@512/a_cat_statue.jpg&quot;</span>),
    outputs=gr.Model3D(),
    examples=[
        <span class="hljs-string">&quot;https://huggingface.co/datasets/dylanebert/iso3d/resolve/main/jpg@512/a_cat_statue.jpg&quot;</span>
    ],
    allow_duplication=<span class="hljs-literal">True</span>,
)
demo.queue().launch()<!-- HTML_TAG_END --></pre></div> <p data-svelte-h="svelte-1yqdhnq">This will work on CPU, but relies on the original LGM-tiny, instead of your custom model. However, is your focus is on UI/UX or downstream tasks, this may be acceptable.</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/ml-for-3d-course/blob/main/units/en/unit5/run-via-api.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_1atx2ca = {
						assets: "/docs/ml-for-3d-course/main/en",
						base: "/docs/ml-for-3d-course/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/ml-for-3d-course/main/en/_app/immutable/entry/start.1450b06e.js"),
						import("/docs/ml-for-3d-course/main/en/_app/immutable/entry/app.5339706c.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 29],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
