- sections: 
  - local: index
    title: 🤗 Simulate
  - local: quicktour
    title: Quick tour
  - local: installation
    title: Installation
  title: Get Started

- sections:
  - local: tutorials/creating_a_scene
    title: Creating a scene
  - local: tutorials/running_the_simulation
    title: Running the simulation
  - local: tutorials/interaction
    title: Interaction
  title: Tutorials
- sections:
  - sections:
    - local: howto/rl
      title: Overview
    - local: howto/map_pools
      title: Map pooling
    - local: howto/sample_factory
      title: Sample factory
    title: Reinforcement learning
  - sections:
    - local: howto/plugins
      title: Plugins
    - local: howto/run_on_gcp
      title: Running on GCP
    title: Other
  title: How-To Guides
- sections:
  - local: conceptual/philosophy
    title: Philosophy
  - local: conceptual/backends
    title: Backends
  - local: conceptual/gltf
    title: glTF
  title: Conceptual Guides
- sections:
  - local: api/scenes
    title: Scenes
  - local: api/objects
    title: Objects
  - local: api/lights
    title: Lights
  - local: api/physics
    title: Kinematics
  - local: api/joints
    title: Articulation
  - sections:
    - local: api/rl_env
      title: RL Environment
    - local: api/actors
      title: Actors
    - local: api/actuators
      title: Actuators
    - local: api/sensors
      title: Sensors
    - local: api/reward_functions
      title: Reward Functions
    title: RL
  title: API