- title: Unit 0 - Welcome
  sections:
  - title: Welcome to the Community Computer Vision Course
    local: "unit0/welcome/welcome"
  - title: Table of Contents for Notebooks
    local: "unit0/welcome/TableOfContents"
- title: Unit 1 - Fundamentals
  sections:
  - title: Vision
    local: "unit1/chapter1/motivation"
  - title: Image
    local: "unit1/image_and_imaging/image"
  - title: Imaging
    local: "unit1/image_and_imaging/imaging"
  - title: Imaging in Real-life
    local: "unit1/image_and_imaging/extension-image"
  - title: What Is Computer Vision
    local: "unit1/chapter1/definition"
  - title: Applications of Computer Vision
    local: "unit1/chapter1/applications"
  - title: Pre-processing for Computer Vision Tasks
    local: "unit1/image_and_imaging/examples-preprocess"
  - title: Feature Description
    local: "unit1/feature-extraction/feature_description"
  - title: Feature Matching
    local: "unit1/feature-extraction/feature-matching"
  - title: Real-world Applications of Feature Extraction in Computer Vision
    local: "unit1/feature-extraction/real-world-applications"
- title: Unit 2 - Convolutional Neural Networks
  sections:
  - title: Introduction to Convolutional Neural Networks
    local: "unit2/cnns/introduction"
  - title: Very Deep Convolutional Networks for Large Scale Image Recognition
    local: "unit2/cnns/vgg"
  - title: Googlenet
    local: "unit2/cnns/googlenet"
  - title: MobileNet
    local: "unit2/cnns/mobilenet"
  - title: ConvNext - A ConvNet for the 2020s (2022)
    local: "unit2/cnns/convnext"
  - title: Introduction to Transfer Learning
    local: "unit2/cnns/intro-transfer-learning"
  - title: Lets Dive Further with MobileNet
    local: "unit2/cnns/mobilenetextra"
  - title: Resnet 
    local: "unit2/cnns/resnet"
  - title: YOLO; You Only Look Once
    local: "unit2/cnns/yolo"
- title: Unit 3 - Vision Transformers
  sections:
  - title: Vision Transformers for Image Classification
    local: "unit3/vision-transformers/vision-transformers-for-image-classification"
  - title: Swin Transformer
    local: "unit3/vision-transformers/swin-transformer"
  - title: Convolutional Vision Transformer (CvT)
    local: "unit3/vision-transformers/cvt"
  - title: Dilated Neighborhood Attention Transformer (DINAT)
    local: "unit3/vision-transformers/dinat"
  - title: MobileViT v2
    local: "unit3/vision-transformers/mobilevit"
  - title: FineTuning Vision Transformer for Object Detection
    local: "unit3/vision-transformers/vision-transformer-for-object-detection"
  - title: DEtection TRansformer (DETR)
    local: "unit3/vision-transformers/detr"
  - title: Vision Transformers for Image Segmentation
    local: "unit3/vision-transformers/vision-transformers-for-image-segmentation"
  - title: OneFormer
    local: "unit3/vision-transformers/oneformer"
  - title: Knowledge Distillation with Vision Transformers
    local: "unit3/vision-transformers/knowledge-distillation"
- title: Unit 4 - Multimodal Models
  sections:
  - title: Exploring Multimodal Text and Vision Models - Uniting Senses in AI
    local: "unit4/multimodal-models/pre-intro"
  - title: A Multimodal World
    local: "unit4/multimodal-models/a_multimodal_world"
  - title: Introduction to Vision Language Models
    local: "unit4/multimodal-models/vlm-intro"
  - title: Multimodal Tasks and Models
    local: "unit4/multimodal-models/tasks-models-part1"
  - title: CLIP and Relatives
    local: "unit4/multimodal-models/clip-and-relatives/Introduction"
  - title: Losses
    local: "unit4/multimodal-models/clip-and-relatives/losses"
  - title: Contrastive Language-Image Pre-training (CLIP)
    local: "unit4/multimodal-models/clip-and-relatives/clip"
  - title: Multimodal Text Generation (BLIP)
    local: "unit4/multimodal-models/clip-and-relatives/blip"
  - title: Multimodal Object Detection (OWL-ViT)
    local: "unit4/multimodal-models/clip-and-relatives/owl_vit"
  - title: Transfer Learning of Multimodal Models
    local: "unit4/multimodal-models/transfer_learning"
  - title: Supplementary Reading and Resources
    local: "unit4/multimodal-models/supplementary-material"
- title: Unit 5 - Generative Models
  sections:
  - title: Introduction
    local: "unit5/generative-models/introduction/introduction"
  - title: Variational Autoencoders
    local: "unit5/generative-models/variational_autoencoders"
  - title: Generative Adversarial Networks
    local: "unit5/generative-models/gans"
  - title: StyleGAN Variants
    local: "unit5/generative-models/gans-vaes/stylegan"
  - title: CycleGAN Introduction
    local: "unit5/generative-models/practical-applications/cycle_gan"
  - title: Introduction to Diffusion Models
    local: "unit5/generative-models/diffusion-models/introduction"
  - title: Introduction to Stable Diffusion
    local: "unit5/generative-models/diffusion-models/stable-diffusion"
  - title: Control over Diffusion Models
    local: "unit5/generative-models/diffusion-models/simple-explanation"
  - title: Privacy, Bias and Societal Concerns
    local: "unit5/generative-models/practical-applications/ethical-issues"
- title: Unit 6 - Basic CV Tasks
  sections:
  - title: Introduction
    local: "unit6/basic-cv-tasks/introduction"
  - title: Object Detection
    local: "unit6/basic-cv-tasks/object_detection"
  - title: Image Segmentation
    local: "unit6/basic-cv-tasks/segmentation"
- title: Unit 7 - Video and Video Processing
  sections:
  - title: Introduction
    local: "unit7/video-processing/introduction-to-video"
  - title: Video Processing Basics
    local: "unit7/video-processing/video-processing-basics"
  - title: Multimodal Based Video Models
    local: "unit7/video-processing/multimodal-based-video-models"
  - title: CNN Based Video Model
    local: "unit7/video-processing/cnn-based-video-model"
  - title: RNN Based Video Model
    local: "unit7/video-processing/rnn-based-video-models"
  - title: Transformers based models
    local: "unit7/video-processing/transformers-based-models"
- title: Unit 8 - 3D Vision, Scene Rendering and Reconstruction
  sections:
  - title: Introduction
    local: "unit8/introduction/introduction"
  - title: Applications of 3D Vision
    local: "unit8/introduction/applications"
  - title: A Brief History of 3D Vision
    local: "unit8/introduction/brief_history"
  - title: Camera models
    local: "unit8/terminologies/camera-models"
  - title: Basics of Linear Algebra for 3D Data
    local: "unit8/terminologies/linear-algebra"
  - title: Representations for 3D Data
    local: "unit8/terminologies/representations"
  - title: Metric and Relative Monocular Depth Estimation
    local: "unit8/monocular_depth_estimation"
  - title: Novel View Synthesis
    local: "unit8/3d-vision/nvs"
  - title: Introduction to Stereo Vision
    local: "unit8/3d_measurements_stereo_vision"
  - title: Neural Radiance Fields (NeRFs)
    local: "unit8/nerf"
- title: Unit 9 - Model Optimization
  sections:
  - title: Introduction to Model Optimization for Deployment
    local: "unit9/intro_to_model_optimization"
  - title: Model Deployment Considerations
    local: "unit9/model_deployment"
  - title: Model Optimization Tools and Frameworks
    local: "unit9/tools_and_frameworks"
- title: Unit 10 - Synthetic Data Creation
  sections:
  - title: Introduction
    local: "unit10/introduction"
  - title: Synthetic Datasets
    local: "unit10/synthetic_datasets"
  - title: Using a 3D Renderer to Generate Synthetic Data
    local: "unit10/blenderProc"
  - title: Synthetic Data Generation Using DCGAN
    local: "unit10/synthetic-lung-images"
  - title: Synthetic Data Generation with Diffusion Models
    local: "unit10/datagen-diffusion-models"
  - title: Challenges and Opportunities Associated With Using Synthetic Data
    local: "unit10/challenges"
  - title: Introduction to Point Clouds
    local: "unit10/point_clouds"
- title: Unit 11  - Zero Shot Computer Vision
  sections:
  - title: Introduction
    local: "unit11/1"
  - title: Zero-shot Learning
    local: "unit11/2"
- title: Unit 12 - Ethics and Biases
  sections:
  - title: 'Exploring Ethical Foundations in CV Models'
    local: "unit12/pre-intro"
  - title: Introduction
    local: "unit12/introduction"
  - title: "Ethics and Bias in AI"
    local: "unit12/ethics-bias-ai"
  - title: "Hugging Face's efforts: Ethics and Society"
    local: "unit12/conclusion"
  - title: "Supplementary reading and resources"
    local: "unit12/supplementary-material"
- title: Unit 13 - Outlook
  sections:
  - title: Retention In Vision
    local: "unit13/retention"
  - title: Overview of Hiera
    local: "unit13/hiera"
  - title: Overview of Hyena
    local: "unit13/hyena"
  - title: Overview of I-JEPA
    local: "unit13/i-jepa"
