<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;祝贺！&quot;,&quot;local&quot;:&quot;祝贺&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/audio-course/main/zh-CN/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/entry/start.bdff3aea.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/scheduler.f7e1785c.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/singletons.d6c7e8de.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/index.279db187.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/paths.acb42a08.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/entry/app.2bda7620.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/index.9f8f0838.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/nodes/0.a8aadfab.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/nodes/38.1ec136ea.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/EditOnGithub.5a9bb8c5.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;祝贺！&quot;,&quot;local&quot;:&quot;祝贺&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="祝贺" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#祝贺"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>祝贺！</span></h1> <p data-svelte-h="svelte-1gzc35">您的不懈努力让您抵达了这里，我们想祝贺您完成了这个音频课程！</p> <p data-svelte-h="svelte-1ke0qqi">回顾整个课程，您获得了音频数据的基础理解，探索了一些新概念，并掌握了与音频 <code>Transformers</code> 相关的实用技能。</p> <p data-svelte-h="svelte-1uhe9lz">从通过 <code>pipeline</code> 处理音频数据和预训练 <code>checkpoints</code> 的基础知识，到构建真实世界的音频应用程序，您学会了如何构建不仅能理解声音，还能创造声音的系统。</p> <p data-svelte-h="svelte-laufsa">由于这一领域充满活力、不断发展更新，因此我们鼓励您保持好奇心，不断探索更新的模型、最新的研究进展和应用。在开发您自己的新颖音频应用程序时，请确保始终牢记道德准则，并仔细考虑您的应用对个人和整个社会的潜在影响。</p> <p data-svelte-h="svelte-sc1wzx">感谢您参加本次音频课程，希望您能像我们当时乐此不疲地制作课程时一样，充分享受这一学习经历。欢迎您在<a href="https://github.com/huggingface/audio-transformers-course" rel="nofollow">课程的 GitHub 仓库</a>中提供反馈和贡献。</p> <p data-svelte-h="svelte-1kcsq3q">如果您顺利完成了实践作业，并想要了解如何获得课程完成证书，请查看<a href="certification">下一页</a>。</p> <p data-svelte-h="svelte-3sucg1">最后，您可以在 <code>X</code> 上关注我们的音频课程团队并和我们保持联系：</p> <ul data-svelte-h="svelte-ls0j3f"><li>Maria Khalusova：<a href="https://twitter.com/mariaKhalusova" rel="nofollow">@mariakhalusova</a></li> <li>Sanchit Gandhi：<a href="https://twitter.com/sanchitgandhi99" rel="nofollow">@sanchitgandhi99</a></li> <li>Matthijs Hollemans：<a href="https://twitter.com/mhollemans" rel="nofollow">@mhollemans</a></li> <li>Vaibhav (VB) Srivastav：<a href="https://twitter.com/reach_vb" rel="nofollow">@reach_vb</a></li></ul> <p data-svelte-h="svelte-1xotnwg">保持好奇心，训练 <code>Transformers</code> ！ :)</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/audio-transformers-course/blob/main/chapters/zh-CN/chapter8/introduction.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_1t40d07 = {
						assets: "/docs/audio-course/main/zh-CN",
						base: "/docs/audio-course/main/zh-CN",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/audio-course/main/zh-CN/_app/immutable/entry/start.bdff3aea.js"),
						import("/docs/audio-course/main/zh-CN/_app/immutable/entry/app.2bda7620.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 38],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
