- sections:
  - local: index
    title: 🤗 Optimum-TPU
  - local: supported-architectures
    title: Supported Models
  - local: installation
    title: Installation
  - local: optimum_container
    title: Optimum TPU Containers
  - sections:
    - local: tutorials/tpu_setup
      title: First TPU Setup on Google Cloud
    - local: tutorials/inference_on_tpu
      title: First TPU Inference on Google Cloud
    - local: tutorials/training_on_tpu
      title: First TPU Training on Google Cloud
    title: Tutorials
  - sections:
    - local: howto/gcloud_cli
      title: Deploying and Connecting to Google TPU Instances via GCloud CLI
    - local: howto/serving
      title: Deploying a TGI server on a Google Cloud TPU instance
    - local: howto/training
      title: Training on a Google Cloud TPU instance
    - local: howto/deploy_instance_on_ie
      title: How to Deploy a Model on Inference Endpoint for Serving using TPUs
    - local: howto/advanced-tgi-serving
      title: Advanced TGI Server Configuration
    - local: howto/installation_inside_a_container
      title: Installing Optimum-TPU inside a Docker Container
    - local: howto/gemma_tuning
      title: Gemma Fine-Tuning Example
    - local: howto/llama_tuning
      title: Llama Fine-Tuning Example
    - local: howto/more_examples
      title: Find More Examples on the Optimum-TPU GitHub Repository
    title: How-To Guides
  - sections:
    - local: conceptual_guides/tpu_hardware_support
      title: TPU Hardware Support
    - local: conceptual_guides/difference_between_jetstream_and_xla
      title: Difference between Jetstream Pytorch and Pytorch XLA
    title: Conceptual Guides
  - sections:
    - local: reference/fsdp_v2
      title: FSDPv2
    - local: reference/tgi_advanced_options
      title: TGI Configuration Reference Guide
    title: Reference
  - sections:
    - local: contributing
      title: Contributing to Optimum TPU
    title: Contributing
  title: Optimum-TPU
  isExpanded: true
