<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Change Organization or Account&quot;,&quot;local&quot;:&quot;change-organization-or-account&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/inference-endpoints/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/inference-endpoints/main/en/_app/immutable/entry/start.a7cc5834.js">
		<link rel="modulepreload" href="/docs/inference-endpoints/main/en/_app/immutable/chunks/scheduler.389d799c.js">
		<link rel="modulepreload" href="/docs/inference-endpoints/main/en/_app/immutable/chunks/singletons.4db84470.js">
		<link rel="modulepreload" href="/docs/inference-endpoints/main/en/_app/immutable/chunks/paths.9849113f.js">
		<link rel="modulepreload" href="/docs/inference-endpoints/main/en/_app/immutable/entry/app.ab20823f.js">
		<link rel="modulepreload" href="/docs/inference-endpoints/main/en/_app/immutable/chunks/index.8f81d18f.js">
		<link rel="modulepreload" href="/docs/inference-endpoints/main/en/_app/immutable/nodes/0.3bf665ef.js">
		<link rel="modulepreload" href="/docs/inference-endpoints/main/en/_app/immutable/nodes/7.53ae7b99.js">
		<link rel="modulepreload" href="/docs/inference-endpoints/main/en/_app/immutable/chunks/getInferenceSnippets.8efa8e08.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Change Organization or Account&quot;,&quot;local&quot;:&quot;change-organization-or-account&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="change-organization-or-account" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#change-organization-or-account"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Change Organization or Account</span></h1> <p data-svelte-h="svelte-s37rvi">Inference Endpoints uses your <a href="https://huggingface.co/" rel="nofollow">Hugging Face</a> account - which can be either personal or an organization - to authenticate and deploy an Endpoint.
You can switch between the two by clicking on the “organization/user” dropdown in the top right corner of the page. The dropdown will only show organizations and accounts that have an active plan. Check out the <a href="/docs/inference-endpoints/guides/access">Access the solution</a> guide to learn more about setting up a plan.</p> <img src="https://raw.githubusercontent.com/huggingface/hf-endpoints-documentation/main/assets/switch_organization_1.png" alt="open organization select"> <p data-svelte-h="svelte-1myaf24">Select the organization you want to switch to. If you don’t have access to any organization, you can create a new one by clicking on the “Create Organization” button.</p> <img src="https://raw.githubusercontent.com/huggingface/hf-endpoints-documentation/main/assets/switch_organization_2.png" alt="organization select list"> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/hf-endpoints-documentation/blob/main/docs/source/guides/change_organization.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_asxpjk = {
						assets: "/docs/inference-endpoints/main/en",
						base: "/docs/inference-endpoints/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/inference-endpoints/main/en/_app/immutable/entry/start.a7cc5834.js"),
						import("/docs/inference-endpoints/main/en/_app/immutable/entry/app.ab20823f.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 7],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
