<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Migrate from OpenAI to HUGS&quot;,&quot;local&quot;:&quot;migrate-from-openai-to-hugs&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/hugs/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/hugs/main/en/_app/immutable/entry/start.86a82a35.js">
		<link rel="modulepreload" href="/docs/hugs/main/en/_app/immutable/chunks/scheduler.b108d059.js">
		<link rel="modulepreload" href="/docs/hugs/main/en/_app/immutable/chunks/singletons.34ebef29.js">
		<link rel="modulepreload" href="/docs/hugs/main/en/_app/immutable/chunks/paths.58f611da.js">
		<link rel="modulepreload" href="/docs/hugs/main/en/_app/immutable/entry/app.c4d724ba.js">
		<link rel="modulepreload" href="/docs/hugs/main/en/_app/immutable/chunks/index.008de539.js">
		<link rel="modulepreload" href="/docs/hugs/main/en/_app/immutable/nodes/0.2a5c9672.js">
		<link rel="modulepreload" href="/docs/hugs/main/en/_app/immutable/nodes/5.c29695cb.js">
		<link rel="modulepreload" href="/docs/hugs/main/en/_app/immutable/chunks/EditOnGithub.d1c48e3d.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Migrate from OpenAI to HUGS&quot;,&quot;local&quot;:&quot;migrate-from-openai-to-hugs&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="migrate-from-openai-to-hugs" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#migrate-from-openai-to-hugs"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Migrate from OpenAI to HUGS</span></h1> <p data-svelte-h="svelte-15n2n4z">Coming soon!</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/hugs-docs/blob/main/docs/source/guides/migrate.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_1fknjyw = {
						assets: "/docs/hugs/main/en",
						base: "/docs/hugs/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/hugs/main/en/_app/immutable/entry/start.86a82a35.js"),
						import("/docs/hugs/main/en/_app/immutable/entry/app.c4d724ba.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 5],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
