- sections:
  - local: unit0/1
    title: Introduction
  title: Course introduction
- isExpanded: true
  sections:
  - local: unit1/1
    title: Overview
  - local: unit1/2
    title: "Introduction to \U0001F917 Diffusers"
  - local: unit1/3
    title: Diffusion Models from Scratch
  title: 1. Introduction to diffusion models
- isExpanded: true
  sections:
  - local: unit2/1
    title: Overview
  - local: unit2/2
    title: Fine-Tuning and Guidance
  - local: unit2/3
    title: Making a Class-Conditioned Diffusion Model
  title: 2. Fine-Tuning, Guidance and Conditioning
- isExpanded: true
  sections:
  - local: unit3/1
    title: Overview
  - local: unit3/2
    title: Stable Diffusion Introduction
  title: 3. Stable Diffusion
- isExpanded: true
  sections:
  - local: unit4/1
    title: Overview
  - local: unit4/2
    title: DDIM Inversion
  - local: unit4/3
    title: Diffusion for Audio
  title: 4. Going Further with Diffusion Models
- isExpanded: true
  sections:
  - local: hackathon/introduction
    title: Overview
  - local: hackathon/dreambooth
    title: "DreamBooth Hackathon \U0001F3C6"
  title: Events related to the course
