- title: অধ্যায় 0. পাঠক্রমে স্বাগতম !
  sections:
  - local: chapter0/introduction
    title: এই পাঠক্রম থেকে কি কি আসা করা যাই?
  - local: chapter0/get_ready
    title: প্রস্তুতি পর্ব -
  - local: chapter0/community
    title: কি করে 🤗 সম্প্রদায়ের অংশ হবো?

- title: অধ্যায় ১. অডিও ডাটার সাথে কাজ করার পদ্ধতিসমূহ
  sections:
  - local: chapter1/introduction
    title: এই অধ্যায় থেকে তুমি কি কি শিখবে?
  - local: chapter1/audio_data
    title: অডিও ডাটার সাথে পরিচয়
  - local: chapter1/load_and_explore
    title: অডিও ডাটাসেটকে লোড এবং বিশ্লেষণ করা
  - local: chapter1/preprocessing
    title: অডিও ডাটা প্রক্রিয়াকরণ
  - local: chapter1/streaming
    title: অডিও ডাটা স্ট্রিমিং
  - local: chapter1/quiz
    title: প্রতিযোগিতা
    প্রতিযোগিতা: ১
  - local: chapter1/supplemental_reading
    title: পরিপূরক পাঠ এবং সংস্থান

- title: অধ্যায় ২. অডিও অ্যাপ্লিকেশনের সূচনা
  sections:
  - local: chapter2/introduction
    title: অডিও অ্যাপ্লিকেশন এর পরিদর্শন
  - local: chapter2/audio_classification_pipeline
    title: Pipeline এর মাদ্ধমে Audio classification
  - local: chapter2/asr_pipeline
    title: pipeline এর মাদ্ধমে Automatic speech recognition
  - local: chapter2/hands_on
    title: হাতে-করি অনুশীলন

#- title: অধ্যায় ৩. Transformer architectures for audio
#  sections:
#  - local: chapter3/introduction
#    title: Transformer মডেলস এর যাচাই
#  - local: chapter3/ctc
#    title: CTC মডেলস এর নির্মাণকৌশল
#  - local: chapter3/seq2seq
#    title: Seq2Seq মডেলস এর নির্মাণকৌশল
#  - local: chapter3/classification
#    title: Audio classification মডেলস এর নির্মাণকৌশল
#  - local: chapter3/quiz
#    title: প্রতিযোগিতা
#    প্রতিযোগিতা: ৩
#  - local: chapter3/supplemental_reading
#    title: পরিপূরক পাঠ এবং সংস্থান
#
#- title: অধ্যায় ৪. Build a music genre classifier
#  sections:
#  - local: chapter4/introduction
#    title: এই অধ্যায় থেকে তুমি কি কি শিখবে এবং কি কি তৈরী করবে?
#  - local: chapter4/classification_models
#    title: Audio classification এর জন্যে Pre-trained মডেলস.
#  - local: chapter4/fine-tuning
#    title: Music classification এর জন্যে মডেল Fine-tuninging.
#  - local: chapter4/demo
#    title: Gradio এর মাদ্ধমে ডেমো তৈরী
#  - local: chapter4/hands_on
#    title: হাতে-করি অনুশীলন
#
#- title: অধ্যায় ৫. একটি মিটিং রেকর্ডিং এর প্রতিলিপি
#  sections:
#  - local: chapter5/introduction
#    title: এই অধ্যায় থেকে তুমি কি কি শিখবে এবং কি কি তৈরী করবে?
#  - local: chapter5/choosing_dataset
#    title: Dataset নির্বাচন করা
#  - local: chapter5/asr_models
#    title: Automatic speech recognition এর জন্যে Pre-trained মডেলস
#  - local: chapter5/preprocessing_data
#    title: ডাটা লোডিং এবং প্রক্রিয়াকরণ
#  - local: chapter5/evaluation
#    title: ASR এর মূল্যায়নের প্রক্রিয়াসমূহ
#  - local: chapter5/fine-tuning
#    title: ASR মডেল এর Fine-tuning
#  - local: chapter5/speaker_diarization
#    title: Speaker diarization এর সাথে Automatic speech recognition
#  - local: chapter5/quiz
#    title: প্রতিযোগিতা
#    প্রতিযোগিতা: ৫
#  - local: chapter5/hands_on
#    title: হাতে-করি অনুশীলন
#  - local: chapter5/supplemental_reading
#    title: পরিপূরক পাঠ এবং সংস্থান
#
#- title: অধ্যায় ৬. text থেকে speech এ রূপান্তর
#  sections:
#  - local: chapter6/introduction
#    title: এই অধ্যায় থেকে তুমি কি কি শিখবে এবং কি কি তৈরী করবে?
#  - local: chapter6/overview
#    title: কিভাবে human speech থেকে text এ সংশ্লেষিত করবো?
#  - local: chapter6/choosing_dataset
#    title: ডাটাসেট নির্বাচন করা
#  - local: chapter6/preprocessing
#    title: ডাটা লোডিং এবং প্রক্রিয়াকরণ
#  - local: chapter6/pre-trained_models
#    title: Text-To-Speech এর জন্যে Pre-trained মডেলস.
#  - local: chapter6/evaluation
#    title: Text-To-Speech এর মূল্যায়নের প্রক্রিয়াসমূহ
#  - local: chapter6/fine-tuning
#    title: SpeechT5 কে Fine-tuning করা
#  - local: chapter6/quiz
#    title: প্রতিযোগিতা
#    প্রতিযোগিতা: ৬
#  - local: chapter6/hands_on
#    title: হাতে-করি অনুশীলন
#  - local: chapter6/supplemental_reading
#    title: পরিপূরক পাঠ এবং সংস্থান
#
#- title: অধ্যায় ৭. Audio to audio
#  sections:
#  - local: chapter7/introduction
#    title: এই অধ্যায় থেকে তুমি কি কি শিখবে এবং কি কি তৈরী করবে?
#  - local: chapter7/tasks
#    title: Audio-To-Audio এর উদাহরণ
#  - local: chapter7/choosing_dataset
#    title: ডাটাসেট নির্বাচন করা
#  - local: chapter7/preprocessing
#    title: ডাটা লোডিং এবং প্রক্রিয়াকরণ
#  - local: chapter7/evaluation
#    title: Audio-To-Audio এর মূল্যায়নের প্রক্রিয়াসমূহ
#  - local: chapter7/fine-tuning
#    title: মডেল Fine-tune করো
#  - local: chapter7/quiz
#    title: প্রতিযোগিতা
#    প্রতিযোগিতা: ৭
#  - local: chapter7/hands_on
#    title: হাতে-করি অনুশীলন
#  - local: chapter7/supplemental_reading
#    title: পরিপূরক পাঠ এবং সংস্থান
#
#- title: অধ্যায় ৮. শেষ অধ্যায়
#  sections:
#  - local: chapter8/introduction
#    title: অভিনন্দন!
#  - local: chapter8/certification
#    title: সার্টিফিকেট সংগ্রহ  করে নাও
#  - local: chapter8/stay_in_touch
#    title: সাথে থাকুন
#
#- title: বোনাস অধ্যায়. Audio এর জন্য Diffusion models
#  sections:
#  - local: chapter9/introduction
#    title: পরিদর্শন
#  - local: chapter9/music_generation
#    title: Music generation
#  - local: chapter9/riffusion
#    title: Riffusion
#  - local: chapter9/audioldm
#    title: AudioLDM
#  - local: chapter9/dance_diffusion
#    title: Dance Diffusion

- title: পাঠক্রম এর ঘটনাবলী
  sections:
  - local: events/introduction
    title: লাইভ সেশন এবং কর্মশালা