- title: 0단원. 코스에 오신 것을 환영합니다!
  sections:
  - local: chapter0/introduction
    title: 이 코스에서 기대할 수 있는 것들
  - local: chapter0/get_ready
    title: 준비하기
  - local: chapter0/community
    title: 커뮤니티에 참여하기

- title: 1단원. 오디오 데이터 다루기
  sections:
  - local: chapter1/introduction
    title: 학습할 내용들
  - local: chapter1/audio_data
    title: 오디오 데이터에 대하여
  - local: chapter1/load_and_explore
    title: 오디오 데이터셋 불러오기 및 탐색하기
  - local: chapter1/preprocessing
    title: 오디오 데이터 전처리하기
  - local: chapter1/streaming
    title: 오디오 데이터 스트리밍하기
  - local: chapter1/quiz
    title: 퀴즈
    quiz: 1
  - local: chapter1/supplemental_reading
    title: 참고자료들

- title: 2단원. 오디오의 응용에 대한 소개
  sections:
  - local: chapter2/introduction
    title: 오디오의 응용 개요
  - local: chapter2/audio_classification_pipeline
    title: 파이프라인을 이용한 오디오 분류
  - local: chapter2/asr_pipeline
    title: 파이프라인을 이용한 자동 음성 인식
  - local: chapter2/hands_on
    title: 실습 과제

- title: 3단원. 오디오용 트랜스포머 아키텍처
  sections:
  - local: chapter3/introduction
    title: 트랜스퍼모델 돌아보기
  - local: chapter3/ctc
    title: CTC 아키텍처
  - local: chapter3/seq2seq
    title: Seq2Seq 아키텍처
  - local: chapter3/classification
    title: 오디오 분류 아키텍처
  - local: chapter3/quiz
    title: 퀴즈
    quiz: 3
  - local: chapter3/supplemental_reading
    title: 보충자료 및 리소스

- title: 코스 이벤트
  sections:
  - local: events/introduction
    title: 라이브 세션과 워크샵