<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;The certification process&quot;,&quot;local&quot;:&quot;the-certification-process&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/deep-rl-course/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/entry/start.29db376d.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/scheduler.37c15a92.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/singletons.58af6287.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/index.18351ede.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/paths.f4ccfe97.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/entry/app.bae363bc.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/index.7cb9c9b8.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/nodes/0.143e2cff.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/nodes/2.d3497064.js">
		<link rel="modulepreload" href="/docs/deep-rl-course/main/en/_app/immutable/chunks/index.e79b7fff.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;The certification process&quot;,&quot;local&quot;:&quot;the-certification-process&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="the-certification-process" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#the-certification-process"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>The certification process</span></h1> <p data-svelte-h="svelte-1ybbpoz">The certification process is <strong>completely free</strong>:</p> <ul data-svelte-h="svelte-hs6fuv"><li>To get a <em>certificate of completion</em>: you need <strong>to pass 80% of the assignments</strong>.</li> <li>To get a <em>certificate of excellence</em>: you need <strong>to pass 100% of the assignments</strong>.</li></ul> <p data-svelte-h="svelte-17u1wix">There’s <strong>no deadlines, the course is self-paced</strong>.</p> <img src="https://huggingface.co/datasets/huggingface-deep-rl-course/course-images/resolve/main/en/unit0/certification.jpg" alt="Course certification" width="100%"> <p data-svelte-h="svelte-12w3pnx">When we say pass, <strong>we mean that your model must be pushed to the Hub and get a result equal or above the minimal requirement</strong>.</p> <p data-svelte-h="svelte-kkdbun">To check your progression and which unit you passed/not passed: <a href="https://huggingface.co/spaces/ThomasSimonini/Check-my-progress-Deep-RL-Course" rel="nofollow">https://huggingface.co/spaces/ThomasSimonini/Check-my-progress-Deep-RL-Course</a></p> <p data-svelte-h="svelte-m7n4bo">Now that you’re ready for the certification process, you need to:</p> <ol data-svelte-h="svelte-76d97e"><li><p>Go here: <a href="https://huggingface.co/spaces/huggingface-projects/Deep-RL-Course-Certification/" rel="nofollow">https://huggingface.co/spaces/huggingface-projects/Deep-RL-Course-Certification/</a></p></li> <li><p>Type your <em>hugging face username</em>, your <em>first name</em>, <em>last name</em></p></li> <li><p>Click on “Generate my certificate”.</p></li></ol> <ul data-svelte-h="svelte-x57lg5"><li>If you passed 80% of the assignments, <strong>congratulations</strong> you’ve just got the certificate of completion.</li> <li>If you passed 100% of the assignments, <strong>congratulations</strong> you’ve just got the excellence certificate.</li> <li>If you are below 80%, don’t be discouraged! Check which units you need to do again to get your certificate.</li></ul> <ol start="4" data-svelte-h="svelte-1xw5zym"><li>You can download your certificate in pdf format and png format.</li></ol> <p data-svelte-h="svelte-1vru5b5">Don’t hesitate to share your certificate on Twitter (tag me @ThomasSimonini and @huggingface) and on Linkedin.</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/deep-rl-class/blob/main/units/en/communication/certification.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_wwp8ey = {
						assets: "/docs/deep-rl-course/main/en",
						base: "/docs/deep-rl-course/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/deep-rl-course/main/en/_app/immutable/entry/start.29db376d.js"),
						import("/docs/deep-rl-course/main/en/_app/immutable/entry/app.bae363bc.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
