- title: Unit 0. Welcome to the course
  sections:
  - local: unit0/introduction
    title: Welcome to the course 🤗
  - local: unit0/game-demo
    title: The Goal, Build Your own Game Demo
  - local: unit0/syllabus
    title: Syllabus
  - local: unit0/who-are-we
    title: The Team
  - local: unit0/setup
    title: Onboarding
  - local: unit0/discord101
    title: Discord 101
  - local: unit0/how-to-get-most
    title: Getting the most of the course
  - local: unit0/conclusion
    title: Conclusion
- title: Unit 1. Create a smart Robot NPC using Hugging Face 🤗 and Unity Sentis
  sections:
    - local: unit1/introduction
      title: Introduction
    - local: unit1/sentence-similarity-explained
      title: What is Sentence Similarity?
    - local: unit1/local-vs-api
      title: How to run an AI model local vs remote inference
    - local: unit1/what-is-hf
      title: What is Hugging Face 🤗?
    - local: unit1/make-demo
      title: Let's build our smart robot demo 🤖
    - local: unit1/next-steps
      title: What can you do now?
    - local: unit1/conclusion
      title: Conclusion
- title: Defining my Demo Part 1. Finding the idea and writing the GDD
  sections:
  - local: demo1/introduction
    title: Introduction
  - local: demo1/first-game
    title: It's your first game?
  - local: demo1/game-idea
    title: Step 1. Crafting the Game Idea
  - local: demo1/game-design-document
    title: Step 2. Writing the GDD
  - local: demo1/conclusion
    title: Conclusion
- title: Bonus 1. Classical AI in Video Games
  sections:
  - local: unitbonus1/introduction
    title: Introduction
  - local: unitbonus1/ai-and-games
    title: AI 101 by AI and Games
  - local: unitbonus1/ai-gmtk
    title: AI Studies by GMTK (Game Maker Toolkit)
  - local: unitbonus1/ai-in-unity
    title: Classical AI in Unity
  - local: unitbonus1/ai-in-unreal
    title: Classical AI in Unreal
  - local: unitbonus1/conclusion
    title: Conclusion
  - local: unitbonus1/additional-readings
    title: Additional Readings
- title: Unit 2. AI Tools for Game Developers 🎨
  sections:
    - local: unit2/introduction
      title: Introduction
    - local: unit2/code-assistants
      title: Code Assistants 👩‍💻
    - local: unit2/music-generation
      title: Music Generation 🎵
    - local: unit2/ai-voice-actors
      title: AI Voice Actors 🤖
    - local: unit2/animation-generation
      title: Animation Generation 💃
    - local: unit2/texture-generation
      title: Texture Generation 🖼️
    - local: unit2/2d-generation
      title: 2D Assets Generation 🎮
    - local: unit2/sound-generation
      title: Sound Effects Generation 🔊
    - local: unit2/conclusion
      title: Conclusion
- title: Unit 3. Crafting LLM-powered NPC with Gigax and Cubzh
  sections:
    - local: unit3/introduction
      title: Introduction
    - local: unit3/demo
      title: A deep dive on the NPC-Playground
    - local: unit3/customize
      title: Make your own Demo
    - local: unit3/conclusion
      title: Conclusion
- title: When the next units will be published?
  sections:
    - local: communication/publishing-schedule
      title: Publishing Schedule

