<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;第1单元：音频数据处理&quot;,&quot;local&quot;:&quot;第1单元音频数据处理&quot;,&quot;sections&quot;:[{&quot;title&quot;:&quot;单元简介&quot;,&quot;local&quot;:&quot;单元简介&quot;,&quot;sections&quot;:[],&quot;depth&quot;:2}],&quot;depth&quot;:1}">
		<link href="/docs/audio-course/main/zh-CN/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/entry/start.bdff3aea.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/scheduler.f7e1785c.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/singletons.d6c7e8de.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/index.279db187.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/paths.acb42a08.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/entry/app.2bda7620.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/index.9f8f0838.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/nodes/0.a8aadfab.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/nodes/6.276e220d.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/EditOnGithub.5a9bb8c5.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;第1单元：音频数据处理&quot;,&quot;local&quot;:&quot;第1单元音频数据处理&quot;,&quot;sections&quot;:[{&quot;title&quot;:&quot;单元简介&quot;,&quot;local&quot;:&quot;单元简介&quot;,&quot;sections&quot;:[],&quot;depth&quot;:2}],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="第1单元音频数据处理" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#第1单元音频数据处理"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>第1单元：音频数据处理</span></h1>  <h2 class="relative group"><a id="单元简介" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#单元简介"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>单元简介</span></h2> <p data-svelte-h="svelte-1c0lrzl">所有音频或语音相关的任务都需要使用音频文件。在我们深入了解这些任务之前，我们需要了解音频文件的实际内容以及如何利用音频文件。</p> <p data-svelte-h="svelte-1p474tn">本单元将为你介绍与音频数据相关的基本概念，包括波形、采样率和频谱图。你会学习到如何使用音频数据集，包括音频数据加载、音频数据预处理，以及高效加载大规模音频数据集的流式加载方法。</p> <p data-svelte-h="svelte-14swkog">完成本单元的学习后，你会掌握基础的音频相关术语，并且掌握针对不同应用的音频数据处理工具。本单元的知识会成为后面章节的基础。</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/audio-transformers-course/blob/main/chapters/zh-CN/chapter1/introduction.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_1t40d07 = {
						assets: "/docs/audio-course/main/zh-CN",
						base: "/docs/audio-course/main/zh-CN",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/audio-course/main/zh-CN/_app/immutable/entry/start.bdff3aea.js"),
						import("/docs/audio-course/main/zh-CN/_app/immutable/entry/app.2bda7620.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 6],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
