<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;附加内容&quot;,&quot;local&quot;:&quot;附加内容&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/audio-course/main/zh-CN/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/entry/start.bdff3aea.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/scheduler.f7e1785c.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/singletons.d6c7e8de.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/index.279db187.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/paths.acb42a08.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/entry/app.2bda7620.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/index.9f8f0838.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/nodes/0.a8aadfab.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/nodes/11.745c7098.js">
		<link rel="modulepreload" href="/docs/audio-course/main/zh-CN/_app/immutable/chunks/EditOnGithub.5a9bb8c5.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;附加内容&quot;,&quot;local&quot;:&quot;附加内容&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="附加内容" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#附加内容"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>附加内容</span></h1> <p data-svelte-h="svelte-1vrwkfk">本小节涵盖了许多处理音频数据的基础概念。想学习更多？我们在这里提供了额外的内容，帮助你加深理解、增强学习体验。</p> <p data-svelte-h="svelte-q9jg7i">在接下来的这段视频中，来自xiph.org的Monty Montgomery为我们实时演示了采样、量化、位深度的概念，并且展示了现代的数字分析方法和复古的模拟测量仪器：</p> <iframe class="w-full xl:w-4/6 h-80" src="https://www.youtube-nocookie.com/embed/cIQ9IXSUzuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <p data-svelte-h="svelte-8ib411">如果你想了解更多关于数字信号处理的知识，可以参考免费的<a href="https://brianmcfee.net/dstbook-site/content/intro.html" rel="nofollow">“Digital Signals Theory”一书</a>（仅英语）。本书的作者是Brian McFee，来自New York University的音乐技术和数据科学副教授，同时也是<code>librosa</code>库的主要维护者。</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/audio-transformers-course/blob/main/chapters/zh-CN/chapter1/supplemental_reading.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_1t40d07 = {
						assets: "/docs/audio-course/main/zh-CN",
						base: "/docs/audio-course/main/zh-CN",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/audio-course/main/zh-CN/_app/immutable/entry/start.bdff3aea.js"),
						import("/docs/audio-course/main/zh-CN/_app/immutable/entry/app.2bda7620.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 11],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
