<meta charset="utf-8" /><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Overview&quot;,&quot;local&quot;:&quot;overview&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}">
		<link href="/docs/setfit/main/en/_app/immutable/assets/0.e3b0c442.css" rel="modulepreload">
		<link rel="modulepreload" href="/docs/setfit/main/en/_app/immutable/entry/start.7f2f747b.js">
		<link rel="modulepreload" href="/docs/setfit/main/en/_app/immutable/chunks/scheduler.c59d9fbb.js">
		<link rel="modulepreload" href="/docs/setfit/main/en/_app/immutable/chunks/singletons.2a4e75ea.js">
		<link rel="modulepreload" href="/docs/setfit/main/en/_app/immutable/chunks/paths.e70fce14.js">
		<link rel="modulepreload" href="/docs/setfit/main/en/_app/immutable/entry/app.ef6948c0.js">
		<link rel="modulepreload" href="/docs/setfit/main/en/_app/immutable/chunks/index.a47918e3.js">
		<link rel="modulepreload" href="/docs/setfit/main/en/_app/immutable/nodes/0.2f09caef.js">
		<link rel="modulepreload" href="/docs/setfit/main/en/_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="/docs/setfit/main/en/_app/immutable/nodes/12.5d583277.js">
		<link rel="modulepreload" href="/docs/setfit/main/en/_app/immutable/chunks/index.0513ac52.js"><!-- HEAD_svelte-u9bgzb_START --><meta name="hf:doc:metadata" content="{&quot;title&quot;:&quot;Overview&quot;,&quot;local&quot;:&quot;overview&quot;,&quot;sections&quot;:[],&quot;depth&quot;:1}"><!-- HEAD_svelte-u9bgzb_END -->      <p></p>  <h1 class="relative group"><a id="overview" class="header-link block pr-1.5 text-lg no-hover:hidden with-hover:absolute with-hover:p-1.5 with-hover:opacity-0 with-hover:group-hover:opacity-100 with-hover:right-full" href="#overview"><span><svg class="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M167.594 88.393a8.001 8.001 0 0 1 0 11.314l-67.882 67.882a8 8 0 1 1-11.314-11.315l67.882-67.881a8.003 8.003 0 0 1 11.314 0zm-28.287 84.86l-28.284 28.284a40 40 0 0 1-56.567-56.567l28.284-28.284a8 8 0 0 0-11.315-11.315l-28.284 28.284a56 56 0 0 0 79.196 79.197l28.285-28.285a8 8 0 1 0-11.315-11.314zM212.852 43.14a56.002 56.002 0 0 0-79.196 0l-28.284 28.284a8 8 0 1 0 11.314 11.314l28.284-28.284a40 40 0 0 1 56.568 56.567l-28.285 28.285a8 8 0 0 0 11.315 11.314l28.284-28.284a56.065 56.065 0 0 0 0-79.196z" fill="currentColor"></path></svg></span></a> <span>Overview</span></h1> <p data-svelte-h="svelte-11g2pj8">Welcome to the SetFit How-to Guides! The how-to guides offer a more comprehensive overview of all the tools 🤗 SetFit offers and how to use them.
These guides are designed to be concise and code-heavy, written in “show, don’t tell” style. For example, using these guides you may learn how to perform hyperparameter optimization, knowledge distillation, apply callbacks, etc.</p> <p data-svelte-h="svelte-6uv2x7">Most how-to guides end with an “end to end” script showing all code from the guide for easy adaptation into your own code.</p> <p data-svelte-h="svelte-1sl01qg">For simpler documentation explaining SetFit functionality from start to finish, consider visiting the <a href="../tutorials/overview">Tutorials</a> section or the <a href="../quickstart">quickstart</a>.</p> <a class="!text-gray-400 !no-underline text-sm flex items-center not-prose mt-4" href="https://github.com/huggingface/setfit/blob/main/docs/source/en/how_to/overview.mdx" target="_blank"><span data-svelte-h="svelte-1kd6by1">&lt;</span> <span data-svelte-h="svelte-x0xyl0">&gt;</span> <span data-svelte-h="svelte-1dajgef"><span class="underline ml-1.5">Update</span> on GitHub</span></a>  <p></p> 
			
			<script>
				{
					__sveltekit_kfuw8p = {
						assets: "/docs/setfit/main/en",
						base: "/docs/setfit/main/en",
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/docs/setfit/main/en/_app/immutable/entry/start.7f2f747b.js"),
						import("/docs/setfit/main/en/_app/immutable/entry/app.ef6948c0.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 12],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
